FirmwareUpdateKit 1.6-5.7
Mesa 10.0.2-82.11
Mesa-32bit 10.0.2-82.11
Mesa-demo-x 8.1.0-5.87
Mesa-libEGL1 10.0.2-82.11
Mesa-libEGL1-32bit 10.0.2-82.11
Mesa-libGL1 10.0.2-82.11
Mesa-libGL1-32bit 10.0.2-82.11
Mesa-libGLESv2-2 10.0.2-82.11
Mesa-libglapi0 10.0.2-82.11
Mesa-libglapi0-32bit 10.0.2-82.11
MozillaFirefox 29.99b8-1.8
MozillaFirefox-branding-SLE 27-2.2
MozillaFirefox-translations 29.99b8-1.8
OpenIPMI 2.0.20rc1-7.16
PackageKit 0.8.16-2.5
PackageKit-backend-zypp 0.8.16-2.5
PackageKit-branding-SLE 12.0-1.1
PackageKit-lang 0.8.16-2.5
SUSEConnect 0.1.1-1.1
SuSEfirewall2 3.6.307-1.1
aaa_base 13.2+git20140310.a57750d-4.2
aaa_base-extras 13.2+git20140310.a57750d-4.2
accountsservice 0.6.35-1.90
accountsservice-lang 0.6.35-1.90
acl 2.2.52-3.88
adaptec-firmware 1.35-22.6
alsa 1.0.27.2-10.8
alsa-plugins 1.0.27-4.67
alsa-plugins-pulse 1.0.27-4.67
alsa-utils 1.0.27.2-7.33
apache2 2.4.9-4.1
apache2-prefork 2.4.9-4.1
apache2-utils 2.4.9-4.1
apparmor-docs 2.8.2-20.2
apparmor-parser 2.8.2-20.2
apparmor-profiles 2.8.2-20.2
apparmor-utils 2.8.2-20.2
appres 1.0.4-1.12
aspell 0.60.6.1-16.21
aspell-en 7.1-11.125
at 3.1.14-1.1
at-spi 1.32.0-29.79
at-spi-32bit 1.32.0-29.79
at-spi-lang 1.32.0-29.79
at-spi2-core 2.10.2-5.3
atmel-firmware 1.3-161.6
attr 2.4.47-3.84
audit 2.3.6-1.5
augeas-lenses 1.1.0-2.4
autoconf 2.69-9.6
autofs 5.0.9-2.5
automake 1.13.4-4.3
autoyast2 3.1.34-1.2
autoyast2-installation 3.1.34-1.2
avahi 0.6.31-20.17
avahi-lang 0.6.31-20.17
bash 4.2-72.20
bash-doc 4.2-72.20
bc 1.06.95-6.49
bind-libs 9.9.4P2-3.9
bind-libs-32bit 9.9.4P2-3.9
bind-utils 9.9.4P2-3.9
binutils 2.24-2.47
bitmap 1.0.7-1.31
bitstream-vera-fonts 1.10-312.115
blktrace 1.0.5-5.189
bluez 5.13-1.23
boost-license1_54_0 1.54.0-8.7
branding-SLE 12-5.2
bridge-utils 1.5-17.48
brltty 5.1-1.3
btrfsprogs 3.14.2-1.1
bzip2 1.0.6-27.802
ca-certificates 1_201403302107-1.2
ca-certificates-mozilla 1.97-1.1
cantarell-fonts 0.0.15-1.118
caribou-common 0.4.13-2.11
cdrkit-cdrtools-compat 1.1.11-18.21
checkmedia 3.2-1.14
cifs-utils 6.3-1.9
clutter-gtk-lang 1.4.4-3.159
clutter-lang 1.16.4-2.50
cogl-lang 1.16.2-1.60
colord-gtk-lang 0.1.25-3.107
command-not-found 0.1.0-57.2
convmv 1.15-11.7
coreutils 8.22-3.28
coreutils-lang 8.22-3.28
cpio 2.11-26.99
cpio-lang 2.11-26.99
cpp 4.8-5.3
cpp48 4.8.3+r211485-1.3
cpupower 3.13-3.5
cracklib 2.9.0-3.114
cracklib-dict-full 2.8.12-63.6
crash 7.0.5-4.3
crash-kmp-default 7.0.5_k3.12.22_2-4.3
crash-kmp-xen 7.0.5_k3.12.22_2-4.3
cron 4.2-53.11
cronie 1.4.11-53.11
cryptconfig 0.3-92.9
cryptconfig-32bit 0.3-92.9
cryptsetup 1.6.4-1.2
cups 1.7.3-1.22
cups-client 1.7.3-1.22
cups-filters 1.0.54-2.1
cups-filters-cups-browsed 1.0.54-2.1
cups-filters-foomatic-rip 1.0.54-2.1
cups-filters-ghostscript 1.0.54-2.1
cups-libs 1.7.3-1.22
cups-libs-32bit 1.7.3-1.22
cups-pk-helper 0.2.5-3.68
cups-pk-helper-lang 0.2.5-3.68
curl 7.37.0-1.2
cyrus-sasl 2.1.26-5.5
cyrus-sasl-32bit 2.1.26-5.5
cyrus-sasl-digestmd5 2.1.26-5.5
cyrus-sasl-gssapi 2.1.26-5.5
cyrus-sasl-gssapi-32bit 2.1.26-5.5
cyrus-sasl-plain 2.1.26-5.5
cyrus-sasl-plain-32bit 2.1.26-5.5
cyrus-sasl-saslauthd 2.1.26-5.9
db48-utils 4.8.30-27.142
dbus-1 1.8.4-1.1
dbus-1-glib 0.100.2-3.55
dbus-1-glib-32bit 0.100.2-3.55
dbus-1-python 1.2.0-4.110
dbus-1-python3 1.2.0-4.110
dbus-1-x11 1.8.4-1.1
dconf 0.18.0-3.1
dconf-lang 0.18.0-3.1
dejavu-fonts 2.34-3.128
delayacct-utils 3.12.22-24.57
deltarpm 3.6-3.53
desktop-data-SLE 12-1.4
desktop-file-utils 0.22-3.50
desktop-translations 13.1-15.1
device-mapper 1.02.78-0.17.3
device-mapper-32bit 1.02.78-0.17.3
dhcp 4.2.6-0.5.2
dhcp-client 4.2.6-0.5.2
dialog 1.2-5.23
diffutils 3.3-5.25
dirmngr 1.1.1-1.25
dmidecode 2.12-5.12
dmraid 1.0.0.rc16-28.4
dmz-icon-theme-cursors 11.2.0-15.6
dnsmasq 2.65-8.48
docbook_4 4.5-138.8
dos2unix 6.0.4-1.73
dosfstools 3.0.26-1.7
dracut 037-15.1
dvd+rw-tools 7.1-58.73
e2fsprogs 1.42.9-2.9
ebtables 2.0.10.4-9.10
ed 1.9-3.49
editres 1.0.6-1.12
efibootmgr 0.6.0-1.10
efont-unicode-bitmap-fonts 0.4.2-224.102
elfutils 0.158-2.117
eog 3.10.2-1.53
eog-lang 3.10.2-1.53
espeak 1.47.11-2.14
ethtool 3.12.1-3.12
evince 3.10.3-1.139
evince-lang 3.10.3-1.139
expat 2.1.0-13.170
expect 5.45-15.75
facter 2.0.1-1.2
fastjar 0.98-20.53
fd0ssh 20140325-1.7
file 5.17-3.21
file-magic 5.17-3.21
file-roller 3.10.2.1-1.9
file-roller-lang 3.10.2.1-1.9
filesystem 13.1-10.3
fillup 1.42-270.51
findutils 4.5.12-5.42
finger 1.3-163.50
fipscheck 1.2.0-8.2
fontconfig 2.11.0-4.9
fontconfig-32bit 2.11.0-4.9
fonts-config 20140604-1.4
fonttosfnt 1.0.4-1.12
fping 3.5-3.51
freetype 1.3.1-1414.68
fribidi 0.19.2-12.53
fribidi-32bit 0.19.2-12.53
ft2demos 2.5.3-2.4
fuse 2.9.3-3.50
gamin-server 0.1.10-11.13
gawk 4.1.0-3.467
gcc 4.8-5.3
gcc48 4.8.3+r211485-1.3
gconf-editor 3.0.1-8.77
gconf-editor-lang 3.0.1-8.77
gconf2 3.2.6-4.11
gconf2-32bit 3.2.6-4.11
gconf2-branding-SLES 11-3.295
gconf2-lang 3.2.6-4.11
gcr-data 3.10.1-1.134
gcr-lang 3.10.1-1.134
gcr-prompter 3.10.1-1.134
gd 2.1.0-3.5
gdb 7.7-2.9
gdk-pixbuf-lang 2.30.6-1.12
gdk-pixbuf-loader-rsvg 2.40.2-1.8
gdk-pixbuf-query-loaders 2.30.6-1.12
gdk-pixbuf-query-loaders-32bit 2.30.6-1.12
gdm 3.10.0.1-6.4
gdm-branding-upstream 3.10.0.1-6.4
gdm-lang 3.10.0.1-6.4
gdmflexiserver 3.10.0.1-6.4
gedit 3.10.4-1.63
gedit-lang 3.10.4-1.63
genisoimage 1.1.11-18.21
gettext-runtime 0.18.3.2-1.30
gettext-runtime-32bit 0.18.3.2-1.30
gfxboot 4.5.2-1.25
gfxboot-branding-SLE 12-5.2
ghostscript 9.14-1.40
ghostscript-fonts-other 9.06-5.114
ghostscript-fonts-std 9.06-5.114
ghostscript-x11 9.14-1.40
gio-branding-SLE 12-4.2
girepository-1_0 1.38.0-2.96
glib-networking 2.38.2-1.35
glib-networking-lang 2.38.2-1.35
glib2-lang 2.38.2-5.2
glib2-tools 2.38.2-5.2
glibc 2.19-10.6
glibc-32bit 2.19-10.6
glibc-devel 2.19-10.6
glibc-i18ndata 2.19-10.6
glibc-locale 2.19-10.6
glibc-locale-32bit 2.19-10.6
gnome-bluetooth 3.10.0-2.12
gnome-bluetooth-lang 3.10.0-2.12
gnome-control-center 3.10.3-4.1
gnome-control-center-lang 3.10.3-4.1
gnome-desktop-lang 3.10.2-2.29
gnome-doc-utils 0.20.10-10.8
gnome-doc-utils-lang 0.20.10-10.8
gnome-icon-theme 3.10.0-1.7
gnome-icon-theme-symbolic 3.10.1-1.3
gnome-keyring 3.10.1-3.3
gnome-keyring-32bit 3.10.1-3.3
gnome-keyring-lang 3.10.1-3.3
gnome-keyring-pam 3.10.1-3.3
gnome-keyring-pam-32bit 3.10.1-3.3
gnome-menus 3.10.1-1.129
gnome-menus-branding-SLED 13.1-1.6
gnome-menus-lang 3.10.1-1.129
gnome-mime-data 2.18.0-160.6
gnome-nettool 3.8.1-5.3
gnome-nettool-lang 3.8.1-5.3
gnome-packagekit 3.10.1-4.3
gnome-packagekit-lang 3.10.1-4.3
gnome-power-manager 3.10.1-2.65
gnome-power-manager-lang 3.10.1-2.65
gnome-pty-helper 0.34.9-1.76
gnome-session 3.10.1-7.1
gnome-session-core 3.10.1-7.1
gnome-session-default-session 3.10.1-7.1
gnome-session-lang 3.10.1-7.1
gnome-settings-daemon 3.10.2-11.7
gnome-settings-daemon-lang 3.10.2-11.7
gnome-shell 3.10.4-14.2
gnome-shell-browser-plugin 3.10.4-14.2
gnome-shell-classic 3.10.1-7.8
gnome-shell-extensions-common 3.10.1-7.8
gnome-shell-extensions-common-lang 3.10.1-7.8
gnome-shell-lang 3.10.4-14.2
gnome-shell-search-provider-nautilus 3.10.1-4.12
gnome-system-monitor 3.10.2-1.104
gnome-system-monitor-lang 3.10.2-1.104
gnome-terminal 3.10.2-1.44
gnome-terminal-lang 3.10.2-1.44
gnome-themes 3.0.0-13.9
gnome-themes-accessibility 3.10.0-1.70
gnome-tweak-tool 3.10.1-2.3
gnome-tweak-tool-lang 3.10.1-2.3
gnome-user-docs 3.10.3-1.2
gnome-user-docs-lang 3.10.3-1.2
gnome-version 3.10.2-2.29
gnome-vfs2 2.24.4-24.22
gnome-vfs2-32bit 2.24.4-24.22
gnome-vfs2-lang 2.24.4-24.22
gnu-unifont-bitmap-fonts 20080123-83.123
gnutls 3.2.15-1.2
google-opensans-fonts 1.0-9.69
gpart 0.1h-642.51
gpg-pubkey 39db7c82-510a966b
gpg-pubkey 50a3dd1c-50f35137
gpg-pubkey 8a7c64f9-536756cf
gpg2 2.0.22-3.5
gpg2-lang 2.0.22-3.5
gpm 1.20.7-7.10
gpm-32bit 1.20.7-7.10
gptfdisk 0.8.8-1.34
grep 2.16-1.16
groff 1.22.2-5.239
groff-full 1.22.2-5.239
grub2 2.02~beta2-32.1
grub2-branding-SLE 12-5.2
grub2-i386-pc 2.02~beta2-32.1
grub2-snapper-plugin 2.02~beta2-32.1
grub2-x86_64-xen 2.02~beta2-32.1
gsettings-backend-dconf 0.18.0-3.1
gsettings-desktop-schemas 3.10.1-1.30
gsettings-desktop-schemas-lang 3.10.1-1.30
gstreamer 1.2.4-1.32
gstreamer-0_10 0.10.36-12.108
gstreamer-0_10-lang 0.10.36-12.108
gstreamer-0_10-plugins-base 0.10.36-10.197
gstreamer-0_10-plugins-base-lang 0.10.36-10.197
gstreamer-plugins-bad 1.2.4-1.8
gstreamer-plugins-bad-lang 1.2.4-1.8
gstreamer-plugins-base 1.2.4-1.24
gstreamer-plugins-base-lang 1.2.4-1.24
gstreamer-plugins-good 1.2.4-1.6
gstreamer-plugins-good-lang 1.2.4-1.6
gtk2-branding-SLED 13.1-1.11
gtk2-engine-clearlooks 2.20.2-17.85
gtk2-engine-crux 2.20.2-17.85
gtk2-engine-glide 2.20.2-17.85
gtk2-engine-hcengine 2.20.2-17.85
gtk2-engine-industrial 2.20.2-17.85
gtk2-engine-mist 2.20.2-17.85
gtk2-engine-redmond95 2.20.2-17.85
gtk2-engine-thinice 2.20.2-17.85
gtk2-engines 2.20.2-17.85
gtk2-lang 2.24.23-1.76
gtk2-metatheme-adwaita 3.10.0-1.70
gtk2-theme-clearlooks 2.20.2-17.85
gtk2-theme-crux 2.20.2-17.85
gtk2-theme-industrial 2.20.2-17.85
gtk2-theme-mist 2.20.2-17.85
gtk2-theme-redmond95 2.20.2-17.85
gtk2-theme-thinice 2.20.2-17.85
gtk2-themes 0.1-799.6
gtk2-theming-engine-adwaita 3.10.0-1.70
gtk2-tools 2.24.23-1.76
gtk3-data 3.10.9-1.27
gtk3-lang 3.10.9-1.27
gtk3-metatheme-adwaita 3.10.0-1.70
gtk3-theming-engine-adwaita 3.10.0-1.70
gtk3-tools 3.10.9-1.27
gtk3-tools-32bit 3.10.9-1.27
gucharmap 3.10.1-1.51
gucharmap-lang 3.10.1-1.51
guile 2.0.9-3.101
guile-modules-2_0 2.0.9-3.101
gvfs 1.18.3-3.14
gvfs-backends 1.18.3-3.14
gvfs-fuse 1.18.3-3.14
gvfs-lang 1.18.3-3.14
gxditview 1.22.2-5.239
gzip 1.6-7.124
hardlink 1.0-6.32
haveged 1.9.1-2.2
hdparm 9.43-6.49
hicolor-icon-theme 0.13-1.3
hplip-hpijs 3.14.6-1.4
hunspell 1.3.2-16.64
hunspell-tools 1.3.2-16.64
hwinfo 21.5-1.19
iceauth 1.0.6-3.55
icedax 1.1.11-18.21
icewm 1.3.8-4.3
icewm-lite 1.3.8-4.3
icmpinfo 1.11-710.51
ifplugd 0.28-234.71
info 4.13a-37.112
info2html 2.0-216.7
initviocons 0.5-101.49
input-utils 2007.06.22-179.63
insserv-compat 0.1-9.7
inst-source-utils 2014.3.18-1.2
intlfonts 1.2.1-11.103
intlfonts-euro-bitmap-fonts 1.2.1-11.103
ipmitool 1.8.13-4.5
iproute2 3.12-5.4
iptables 1.4.21-2.7
iputils s20121221-2.15
ipw-firmware 9-18.6
irqbalance 1.0.7-2.1
iscsiuio 0.7.8.2-17.1
iso-codes 3.51-1.3
iso_ent 2000.11.03-826.6
joe 3.7-28.83
json-glib-lang 0.16.2-1.94
kbd 1.15.5-6.51
kdump 0.8.14-1.1
kernel-default 3.12.22-2.6
kernel-default-devel 3.12.22-2.7
kernel-devel 3.12.22-2.7
kernel-firmware 20140319git-5.46
kernel-source 3.12.22-2.7
kernel-xen 3.12.22-2.6
kernel-xen-devel 3.12.22-2.7
kexec-tools 2.0.5-6.20
keyutils 1.5.9-2.2
kmod 17-1.4
kmod-compat 17-1.4
kpartx 0.5.0-11.1
krb5 1.12.1-2.35
krb5-32bit 1.12.1-2.35
ksh 93u-36.13
latex2html-pngicons 2012-1.200
less 458-4.33
libFLAC8 1.3.0-3.66
libGLU1 9.0.0-8.86
libHX28 3.18-1.16
libHX28-32bit 3.18-1.16
libICE6 1.0.8-8.59
libICE6-32bit 1.0.8-8.59
libIDL-2-0 0.8.14-19.54
libIDL-2-0-32bit 0.8.14-19.54
libLLVM 3.4-5.7
libLLVM-32bit 3.4-5.7
libQt5Core5 5.3.0-1.7
libQt5DBus5 5.3.0-1.7
libQt5Gui5 5.3.0-1.7
libQt5Widgets5 5.3.0-1.7
libQt5X11Extras5 5.3.0-1.2
libSDL-1_2-0 1.2.15-12.26
libSM6 1.2.2-3.55
libSM6-32bit 1.2.2-3.55
libSoundTouch0 1.7.1-3.72
libX11-6 1.6.2-4.7
libX11-6-32bit 1.6.2-4.7
libX11-data 1.6.2-4.7
libX11-xcb1 1.6.2-4.7
libX11-xcb1-32bit 1.6.2-4.7
libXRes1 1.0.7-3.50
libXau6 1.0.8-4.54
libXau6-32bit 1.0.8-4.54
libXaw3d8 1.6.2-2.39
libXaw7 1.0.12-3.58
libXcomposite1 0.4.4-7.49
libXcomposite1-32bit 0.4.4-7.49
libXcursor1 1.1.14-3.56
libXcursor1-32bit 1.1.14-3.56
libXdamage1 1.1.4-7.50
libXdamage1-32bit 1.1.4-7.50
libXdmcp6 1.1.1-8.55
libXevie1 1.0.3-10.54
libXext6 1.3.2-3.57
libXext6-32bit 1.3.2-3.57
libXfixes3 5.0.1-3.49
libXfixes3-32bit 5.0.1-3.49
libXfont1 1.4.7-2.4
libXfontcache1 1.0.5-10.51
libXft2 2.3.1-9.28
libXft2-32bit 2.3.1-9.28
libXi6 1.7.2-3.58
libXi6-32bit 1.7.2-3.58
libXinerama1 1.1.3-3.51
libXinerama1-32bit 1.1.3-3.51
libXmu6 1.1.2-3.56
libXmuu1 1.1.2-3.56
libXpm4 3.5.11-3.56
libXrandr2 1.4.2-3.52
libXrandr2-32bit 1.4.2-3.52
libXrender1 0.9.8-3.52
libXrender1-32bit 0.9.8-3.52
libXss1 1.2.2-8.50
libXss1-32bit 1.2.2-8.50
libXt6 1.1.4-3.54
libXtst6 1.2.2-3.56
libXv1 1.0.10-3.53
libXxf86dga1 1.1.4-3.55
libXxf86misc1 1.0.3-10.50
libXxf86vm1 1.1.3-3.50
libXxf86vm1-32bit 1.1.3-3.50
libaccountsservice0 0.6.35-1.90
libacl1 2.2.52-3.88
libacl1-32bit 2.2.52-3.88
libadns1 1.4-101.52
libaio1 0.3.109-16.45
libao-plugins4 1.2.0-1.4
libao4 1.2.0-1.4
libapparmor1 2.8.2-20.2
libapr-util1 1.5.3-1.42
libapr1 1.5.1-1.5
libarchive13 3.1.2-5.25
libasan0 4.8.3+r211485-1.3
libasm1 0.158-2.117
libasound2 1.0.27.2-10.8
libasound2-32bit 1.0.27.2-10.8
libaspell15 0.60.6.1-16.21
libaspell15-32bit 0.60.6.1-16.21
libass5 0.10.2-1.54
libassuan0 2.1.1-3.155
libatasmart4 0.19-5.55
libatk-1_0-0 2.10.0-1.79
libatk-1_0-0-32bit 2.10.0-1.79
libatk-bridge-2_0-0 2.10.2-2.5
libatk-bridge-2_0-0-32bit 2.10.2-2.5
libatkmm-1_6-1 2.22.7-3.80
libatomic1 4.8.3+r211485-1.3
libatspi0 2.10.2-5.3
libatspi0-32bit 2.10.2-5.3
libattr1 2.4.47-3.84
libattr1-32bit 2.4.47-3.84
libaudiofile1 0.3.6-3.73
libaudit1 2.3.6-1.7
libaudit1-32bit 2.3.6-1.7
libaugeas0 1.1.0-2.4
libauparse0 2.3.6-1.7
libavahi-client3 0.6.31-20.17
libavahi-client3-32bit 0.6.31-20.17
libavahi-common3 0.6.31-20.17
libavahi-common3-32bit 0.6.31-20.17
libavahi-core7 0.6.31-20.17
libavahi-glib1 0.6.31-20.6
libavahi-glib1-32bit 0.6.31-20.6
libbasicobjects0 0.1.0-18.11
libblas3 3.5.0-1.34
libblkid1 2.24.2-2.21
libblkid1-32bit 2.24.2-2.21
libbluetooth3 5.13-1.23
libbluray1 0.4.0-3.15
libbonobo 2.32.1-14.17
libbonobo-32bit 2.32.1-14.17
libbonobo-lang 2.32.1-14.17
libboost_regex1_54_0 1.54.0-8.7
libboost_system1_54_0 1.54.0-8.7
libboost_thread1_54_0 1.54.0-8.7
libbrlapi0_6 5.1-1.3
libbtrfs0 3.14.2-1.1
libburn4 1.3.4-1.85
libbz2-1 1.0.6-27.802
libbz2-1-32bit 1.0.6-27.802
libcacard0 0.1.2-8.63
libcairo-gobject2 1.12.16-5.12
libcairo-gobject2-32bit 1.12.16-5.12
libcairo2 1.12.16-5.12
libcairo2-32bit 1.12.16-5.12
libcairomm-1_0-1 1.10.0-14.94
libcamgm100 1.0.4-2.7
libcanberra-gtk3-0 0.30-7.85
libcanberra0 0.30-7.85
libcap-ng0 0.7.3-3.51
libcap2 2.22-11.490
libcap2-32bit 2.22-11.490
libcares2 1.9.1-3.56
libcaribou0 0.4.13-2.11
libcdda_interface0 3.10.2-25.37
libcdda_paranoia0 3.10.2-25.37
libcdio14 0.90-4.74
libcdio_cdda1 10.2+0.90-3.45
libcdio_paranoia1 10.2+0.90-3.45
libcelt0-2 0.11.1-15.48
libcelt051-0 0.5.1.3-8.65
libcheese-common 3.10.2-1.109
libcheese-gtk23 3.10.2-1.109
libcheese7 3.10.2-1.109
libcloog-isl4 0.18.1-1.19
libclutter-1_0-0 1.16.4-2.50
libclutter-gst-2_0-0 2.0.10-1.16
libclutter-gtk-1_0-0 1.4.4-3.159
libcogl-pango15 1.16.2-1.60
libcogl15 1.16.2-1.60
libcollection2 0.6.2-18.11
libcolord-gtk1 0.1.25-3.107
libcolord2 1.1.7-1.68
libcolord2-32bit 1.1.7-1.68
libcom_err2 1.42.9-2.9
libcom_err2-32bit 1.42.9-2.9
libcpupower0 3.13-3.5
libcrack2 2.9.0-3.114
libcrack2-32bit 2.9.0-3.114
libcroco-0_6-3 0.6.8-6.58
libcroco-0_6-3-32bit 0.6.8-6.58
libcryptmount0 2.14-3.64
libcryptmount0-32bit 2.14-3.64
libcryptsetup4 1.6.4-1.2
libcryptsetup4-32bit 1.6.4-1.2
libcurl4 7.37.0-1.2
libcurl4-32bit 7.37.0-1.2
libdaemon0 0.14-14.53
libdb-4_8 4.8.30-27.142
libdb-4_8-32bit 4.8.30-27.142
libdbus-1-3 1.8.4-1.1
libdbus-1-3-32bit 1.8.4-1.1
libdcerpc-binding0 4.1.8-1.5
libdcerpc-binding0-32bit 4.1.8-1.5
libdcerpc0 4.1.8-1.5
libdcerpc0-32bit 4.1.8-1.5
libdconf1 0.18.0-3.1
libdhash1 0.4.3-18.11
libdialog11 1.2-5.23
libdjvulibre21 3.5.25.3-3.100
libdm0 2.2.12-1.13
libdmx1 1.1.3-3.48
libdotconf0 1.3-12.68
libdrm2 2.4.52-2.7
libdrm2-32bit 2.4.52-2.7
libdrm_intel1 2.4.52-2.7
libdrm_intel1-32bit 2.4.52-2.7
libdrm_nouveau2 2.4.52-2.7
libdrm_nouveau2-32bit 2.4.52-2.7
libdrm_radeon1 2.4.52-2.7
libdrm_radeon1-32bit 2.4.52-2.7
libdv4 1.0.0-172.76
libdvdnav4 4.2.0-8.49
libdvdread4 4.2.0-9.49
libdw1 0.158-2.117
libedit0 3.0.snap20110802-8.79
libelf0 0.8.13-18.51
libelf1 0.158-2.117
libelf1-32bit 0.158-2.117
libenca0 1.15-1.52
libenchant1 1.6.0-21.74
libesd0 0.2.41-27.56
libesmtp 1.0.6-14.53
libestr0 0.1.9-1.41
libevdocument3-4 3.10.3-1.139
libevent-2_0-5 2.0.21-3.54
libevview3-3 3.10.3-1.139
libexempi3 2.2.1-3.74
libexif12 0.6.21-5.54
libexpat1 2.1.0-13.170
libexpat1-32bit 2.1.0-13.170
libext2fs2 1.42.9-2.9
libfam0-gamin 0.1.10-11.12
libfam0-gamin-32bit 0.1.10-11.12
libffi4 4.8.3+r211485-1.3
libffi4-32bit 4.8.3+r211485-1.3
libfftw3-3 3.3.3-5.116
libfipscheck1 1.2.0-8.2
libfipscheck1-32bit 1.2.0-8.2
libfltk1 1.3.2-7.93
libfontenc1 1.1.2-3.52
libfreebl3 3.16.1-2.1
libfreebl3-32bit 3.16.1-2.1
libfreetype6 2.5.3-2.5
libfreetype6-32bit 2.5.3-2.5
libftgl2 2.1.2.99.5-31.91
libfuse2 2.9.3-3.50
libgbm1 10.0.2-82.11
libgbm1-32bit 10.0.2-82.11
libgc1 7.2d-3.70
libgcc_s1 4.8.3+r211485-1.3
libgcc_s1-32bit 4.8.3+r211485-1.3
libgck-1-0 3.10.1-1.134
libgck-modules-gnome-keyring 3.10.1-3.3
libgcr-3-1 3.10.1-1.134
libgcrypt20 1.6.1-3.7
libgcrypt20-32bit 1.6.1-3.7
libgdbm4 1.10-8.96
libgdbm4-32bit 1.10-8.96
libgdk_pixbuf-2_0-0 2.30.6-1.12
libgdk_pixbuf-2_0-0-32bit 2.30.6-1.12
libgdm1 3.10.0.1-6.4
libgee-0_8-2 0.12.1-1.8
libgensec0 4.1.8-1.5
libgensec0-32bit 4.1.8-1.5
libgeoclue0 0.12.99-6.82
libgeocode-glib0 3.10.0-1.56
libgfortran3 4.8.3+r211485-1.3
libgif6-32bit 5.0.5-3.56
libgio-2_0-0 2.38.2-5.2
libgio-2_0-0-32bit 2.38.2-5.2
libgiomm-2_4-1 2.38.1-2.14
libgirepository-1_0-1 1.38.0-2.96
libgjs0 1.38.1-1.173
libglade-2_0-0 2.6.4-22.69
libglib-2_0-0 2.38.2-5.2
libglib-2_0-0-32bit 2.38.2-5.2
libglibmm-2_4-1 2.38.1-2.14
libgme0 0.6.0-3.79
libgmodule-2_0-0 2.38.2-5.2
libgmodule-2_0-0-32bit 2.38.2-5.2
libgmp10 5.1.3-2.19
libgnome-bluetooth12 3.10.0-2.12
libgnome-desktop-3-8 3.10.2-2.29
libgnome-desktop-3-8-32bit 3.10.2-2.29
libgnome-desktop-3_0-common 3.10.2-2.29
libgnome-keyring-lang 3.10.1-1.54
libgnome-keyring0 3.10.1-1.54
libgnome-menu-3-0 3.10.1-1.129
libgnomesu 1.0.0-352.79
libgnomesu-lang 1.0.0-352.79
libgnomesu0 1.0.0-352.79
libgnutls28 3.2.15-1.2
libgoa-1_0-0 3.10.5-1.1
libgoa-backend-1_0-1 3.10.5-1.1
libgobject-2_0-0 2.38.2-5.2
libgobject-2_0-0-32bit 2.38.2-5.2
libgomp1 4.8.3+r211485-1.3
libgpg-error0 1.13-1.18
libgpg-error0-32bit 1.13-1.18
libgpgme11 1.4.3-3.130
libgphoto2-6 2.5.4.1-1.1
libgphoto2-6-lang 2.5.4.1-1.1
libgraphite2-3 1.2.4-1.5
libgraphite2-3-32bit 1.2.4-1.5
libgsm1 1.0.13-24.53
libgssglue1 0.4-3.70
libgstallocators-1_0-0 1.2.4-1.24
libgstapp-0_10-0 0.10.36-10.197
libgstapp-1_0-0 1.2.4-1.24
libgstaudio-1_0-0 1.2.4-1.24
libgstbasecamerabinsrc-1_0-0 1.2.4-1.8
libgstcodecparsers-1_0-0 1.2.4-1.8
libgstegl-1_0-0 1.2.4-1.8
libgstfft-1_0-0 1.2.4-1.24
libgstinterfaces-0_10-0 0.10.36-10.197
libgstmpegts-1_0-0 1.2.4-1.8
libgstpbutils-1_0-0 1.2.4-1.24
libgstphotography-1_0-0 1.2.4-1.8
libgstreamer-0_10-0 0.10.36-12.108
libgstreamer-1_0-0 1.2.4-1.32
libgstriff-1_0-0 1.2.4-1.24
libgstrtp-1_0-0 1.2.4-1.24
libgstrtsp-1_0-0 1.2.4-1.24
libgstsdp-1_0-0 1.2.4-1.24
libgsttag-1_0-0 1.2.4-1.24
libgstvideo-1_0-0 1.2.4-1.24
libgthread-2_0-0 2.38.2-5.2
libgtk-2_0-0 2.24.23-1.76
libgtk-3-0 3.10.9-1.27
libgtk-3-0-32bit 3.10.9-1.27
libgtk-vnc-1_0-0 0.5.3-1.91
libgtk-vnc-2_0-0 0.5.3-1.99
libgtkmm-3_0-1 3.10.1-1.67
libgtksourceview-3_0-1 3.10.2-1.9
libgtop-2_0-7 2.28.5-3.67
libgtop-lang 2.28.5-3.67
libgucharmap_2_90-7 3.10.1-1.51
libgudev-1_0-0 210-20.4
libguile-2_0-22 2.0.9-3.101
libgvfscommon0 1.18.3-3.14
libgvnc-1_0-0 0.5.3-1.99
libgweather-3-6 3.10.2-2.18
libgweather-data 3.10.2-2.18
libgweather-lang 3.10.2-2.18
libgxps2 0.2.2-8.68
libharfbuzz-icu0 0.9.26-1.9
libharfbuzz0 0.9.26-1.9
libharfbuzz0-32bit 0.9.26-1.9
libhavege1 1.9.1-2.2
libhogweed2 2.7.1-5.4
libibus-1_0-5 1.5.6-2.14
libical1 1.0-4.124
libicu52_1 52.1-2.10
libicu52_1-data 52.1-2.10
libidn-tools 1.28-2.21
libidn11 1.28-2.21
libidn11-32bit 1.28-2.21
libimobiledevice4 1.1.5-4.87
libini_config3 1.0.0.1-18.11
libiptc0 1.4.21-2.7
libisl10 0.12.2-1.15
libisoburn1 1.3.4-1.85
libisofs6 1.3.4-1.85
libitm1 4.8.3+r211485-1.3
libiw30 30.pre9-34.13
libjack0 1.9.9.5-6.88
libjasper1 1.900.1-163.1
libjasper1-32bit 1.900.1-163.1
libjavascriptcoregtk-3_0-0 2.2.7-2.18
libjbig2 2.0-11.53
libjbig2-32bit 2.0-11.53
libjpeg8 8.0.2-26.48
libjpeg8-32bit 8.0.2-26.48
libjson-c2 0.11-2.9
libjson-glib-1_0-0 0.16.2-1.94
libkate1 0.4.1-20.58
libkeyutils1 1.5.9-2.2
libkeyutils1-32bit 1.5.9-2.2
libkmod2 17-1.4
libkpathsea6 6.2.0dev-19.90
libksba8 1.3.0-6.52
liblapack3 3.5.0-1.34
liblcms1 1.19-17.26
liblcms1-32bit 1.19-17.26
liblcms2-2 2.5-4.15
liblcms2-2-32bit 2.5-4.15
libldap-2_4-2 2.4.39-7.2
libldap-2_4-2-32bit 2.4.39-7.2
libldapcpp1 0.3.1-4.71
libldb1 1.1.17-2.3
libldb1-32bit 1.1.17-2.3
liblockdev1 1.0.3_git201003141408-26.49
liblouis2 2.5.4-1.7
liblrdf2 0.4.0-146.53
libltdl7 2.4.2-12.196
liblua5_1 5.1.5-7.84
liblua5_1-32bit 5.1.5-7.84
liblua5_2 5.2.2-3.47
liblzma5 5.0.5-4.615
liblzma5-32bit 5.0.5-4.615
liblzo2-2 2.06-13.81
libmagic1 5.17-3.21
libmagic1-32bit 5.17-3.21
libmjpegutils-2_0-0 2.0.0-13.170
libmm-glib0 1.0.0-7.16
libmms0 0.6.2-15.5
libmng1 1.0.10-112.47
libmng1-32bit 1.0.10-112.47
libmnl0 1.0.3-9.5
libmodman1 2.0.1-15.73
libmodplug1 0.8.8.4-13.57
libmount1 2.24.2-2.21
libmount1-32bit 2.24.2-2.21
libmozjs-17_0 17.0-6.12
libmpc3 1.0.2-1.14
libmpfr4 3.1.2-4.92
libmtdev1 1.1.4-1.51
libmtp9 1.1.6-5.27
libmutter0 3.10.4-5.3
libmysqlclient18 10.0.11-2.22
libnautilus-extension1 3.10.1-4.12
libncurses5 5.9-40.28
libncurses5-32bit 5.9-40.28
libncurses6 5.9-40.28
libndr-krb5pac0 4.1.8-1.5
libndr-krb5pac0-32bit 4.1.8-1.5
libndr-nbt0 4.1.8-1.5
libndr-nbt0-32bit 4.1.8-1.5
libndr-standard0 4.1.8-1.5
libndr-standard0-32bit 4.1.8-1.5
libndr0 4.1.8-1.5
libndr0-32bit 4.1.8-1.5
libneon27 0.30.0-3.61
libnetapi0 4.1.8-1.5
libnetapi0-32bit 4.1.8-1.5
libnetcontrol0 0.3.0-0.2.5
libnetfilter_conntrack3 1.0.4-3.57
libnetpbm11 10.64.4-1.36
libnettle4 2.7.1-5.4
libnfnetlink0 1.0.1-6.55
libnl-config 3.2.23-2.8
libnl1 1.1.4-3.155
libnl3-200 3.2.23-2.8
libnm-glib-vpn1 0.9.8.8-1.154
libnm-glib4 0.9.8.8-1.154
libnm-gtk0 0.9.8.8-1.55
libnm-util2 0.9.8.8-1.154
libnotify4 0.7.6-3.106
libnscd1 2.0.2-133.47
libnscd1-32bit 2.0.2-133.47
libnsssharedhelper0 1.0.10-7.43
libnuma1 2.0.9-3.1
libofa0 0.9.3-99.76
libogg0 1.3.0-9.48
liboggkate1 0.4.1-20.58
libopenal1 1.15.1-3.70
libopenct1 0.6.20-21.2
libopenssl1_0_0 1.0.1h-1.2
libopenssl1_0_0-32bit 1.0.1h-1.2
libopus0 1.1-1.22
liborc-0_4-0 0.4.18-1.21
libp11-kit0 0.20.1-4.17
libpackagekit-glib2-16 0.8.16-2.5
libpango-1_0-0 1.36.3-1.32
libpango-1_0-0-32bit 1.36.3-1.32
libpangomm-1_4-1 2.34.0-3.97
libparted0 3.1-9.2
libpath_utils1 0.2.1-18.11
libpcap1 1.5.3-2.8
libpci3 3.2.1-1.4
libpciaccess0 0.13.2-3.55
libpciaccess0-32bit 0.13.2-3.55
libpcre1 8.33-3.249
libpcre1-32bit 8.33-3.249
libpcre16-0 8.33-3.249
libpdb0 4.1.8-1.5
libpdb0-32bit 4.1.8-1.5
libpeas-1_0-0 1.9.0-3.136
libpeas-gtk-1_0-0 1.9.0-3.136
libpipeline1 1.2.6-1.7
libpixman-1-0 0.32.4-2.2
libpixman-1-0-32bit 0.32.4-2.2
libplist1 1.8-9.128
libply-boot-client2 0.8.8_git20140327-4.5
libply-splash-core2 0.8.8_git20140327-4.5
libply-splash-graphics2 0.8.8_git20140327-4.5
libply2 0.8.8_git20140327-4.5
libpng16-16 1.6.8-2.8
libpng16-16-32bit 1.6.8-2.8
libpolkit0 0.112-2.153
libpoppler-glib8 0.24.4-3.6
libpoppler44 0.24.4-3.6
libpopt0 1.16-26.67
libpopt0-32bit 1.16-26.67
libportaudio2 19_20111121-8.52
libprocps1 3.3.8-13.3
libproxy1 0.4.11-10.82
libproxy1-config-gnome3 0.4.11-10.92
libpth20 2.0.7-139.52
libpulse-mainloop-glib0 5.0-1.18
libpulse0 5.0-1.18
libpwquality-lang 1.2.3-3.53
libpwquality1 1.2.3-3.53
libpyglib-gi-2_0-python2-0 3.10.2-2.15
libpyglib-gi-2_0-python3-0 3.10.2-2.15
libpython2_7-1_0 2.7.6-6.23
libpython2_7-1_0-32bit 2.7.6-6.23
libpython3_4m1_0 3.4.0-2.24
libqpdf13 5.1.1-1.13
libqrencode3 3.4.3-1.18
libqt4 4.8.6-1.8
libqt4-32bit 4.8.6-1.8
libqt4-sql 4.8.6-1.8
libqt4-sql-32bit 4.8.6-1.8
libqt4-sql-mysql 4.8.6-1.12
libqt4-x11 4.8.6-1.8
libqt4-x11-32bit 4.8.6-1.8
libquadmath0 4.8.3+r211485-1.3
libquicktime0 1.2.4-8.78
libraptor2-0 2.0.10-3.60
libreadline6 6.2-72.20
libref_array1 0.1.3-18.11
libregistry0 4.1.8-1.5
libreiserfscore0 3.6.24-5.35
librest0 0.7.90-7.97
librpcsecgss3 0.19-16.49
librsvg-2-2 2.40.2-1.8
libsamba-credentials0 4.1.8-1.5
libsamba-credentials0-32bit 4.1.8-1.5
libsamba-hostconfig0 4.1.8-1.5
libsamba-hostconfig0-32bit 4.1.8-1.5
libsamba-util0 4.1.8-1.5
libsamba-util0-32bit 4.1.8-1.5
libsamdb0 4.1.8-1.5
libsamdb0-32bit 4.1.8-1.5
libsamplerate0 0.1.8-11.108
libsasl2-3 2.1.26-5.5
libsasl2-3-32bit 2.1.26-5.5
libschroedinger-1_0-0 1.0.11-8.69
libseccomp2 2.1.0-3.42
libsecret-1-0 0.18-1.28
libsecret-lang 0.18-1.28
libselinux1 2.3-1.58
libselinux1-32bit 2.3-1.58
libsemanage1 2.3-1.81
libsemanage1-32bit 2.3-1.81
libsensors4 3.3.5-1.14
libsepol1 2.3-1.113
libsepol1-32bit 2.3-1.113
libsgutils2-2 1.38-8.5
libsigc-2_0-0 2.3.1-3.84
libsmbclient-raw0 4.1.8-1.5
libsmbclient-raw0-32bit 4.1.8-1.5
libsmbclient0 4.1.8-1.5
libsmbclient0-32bit 4.1.8-1.5
libsmbconf0 4.1.8-1.5
libsmbconf0-32bit 4.1.8-1.5
libsmbldap0 4.1.8-1.5
libsmbldap0-32bit 4.1.8-1.5
libsmi 0.4.8-18.48
libsmi2 0.4.8-18.48
libsnapper2 0.2.2-5.2
libsnappy1 1.1.1-1.35
libsndfile1 1.0.25-18.67
libsnmp30 5.7.2.1-1.5
libsoftokn3 3.16.1-2.1
libsoftokn3-32bit 3.16.1-2.1
libsolv-tools 0.6.3-1.1
libsoup-2_4-1 2.44.2-1.38
libsoup-lang 2.44.2-1.38
libspandsp2 0.0.6pre21-3.50
libspectre1 0.2.7-6.13
libspeechd2 0.8-7.1
libspeex1 1.1.999_1.2rc1-22.50
libspeexdsp1 1.1.999_1.2rc1-22.50
libspice-client-glib-2_0-8 0.21-1.136
libspice-client-gtk-2_0-4 0.21-1.136
libspice-client-gtk-3_0-4 0.21-1.136
libspice-controller0 0.21-1.136
libsqlite3-0 3.8.3.1-1.9
libsqlite3-0-32bit 3.8.3.1-1.9
libssh2-1 1.4.3-8.56
libssh2-1-32bit 1.4.3-8.56
libsss_idmap0 1.11.5.1-4.1
libstartup-notification-1-0 0.12-12.65
libstartup-notification-1-0-32bit 0.12-12.65
libstdc++6 4.8.3+r211485-1.3
libstdc++6-32bit 4.8.3+r211485-1.3
libstorage-ruby 2.25.14-1.2
libstorage5 2.25.14-1.2
libstroke 0.5.1-230.58
libtag1 1.9.1-1.183
libtalloc2 2.1.1-2.2
libtalloc2-32bit 2.1.1-2.2
libtasn1 3.6-1.1
libtasn1-6 3.6-1.1
libtdb1 1.3.0-1.2
libtdb1-32bit 1.3.0-1.2
libtelepathy-glib0 0.22.1-2.11
libtelepathy-logger3 0.8.0-3.66
libtevent-util0 4.1.8-1.5
libtevent-util0-32bit 4.1.8-1.5
libtevent0 0.9.21-1.9
libtevent0-32bit 0.9.21-1.9
libtheora0 1.1.1-26.69
libtiff5 4.0.3-9.71
libtiff5-32bit 4.0.3-9.71
libtirpc1 0.2.3-5.12
libtool 2.4.2-12.196
libtool-32bit 2.4.2-12.196
libtracker-common-0_16-0 0.16.4-3.1
libtracker-sparql-0_16-0 0.16.4-3.1
libtsan0 4.8.3+r211485-1.3
libttf2 1.3.1-1414.68
libudev1 210-20.4
libudev1-32bit 210-20.4
libudisks2-0 2.1.3-1.10
libunistring0 0.9.3-18.8
libupower-glib2 0.99.0-1.34
libusb-0_1-4 0.1.13-29.10
libusb-1_0-0 1.0.18-2.3
libusbmuxd2 1.0.8-10.37
libusbredirhost1 0.6-5.52
libusbredirparser1 0.6-5.52
libustr-1_0-1 1.0.4-31.84
libustr-1_0-1-32bit 1.0.4-31.84
libutempter0 1.1.6-4.100
libuuid1 2.24.2-2.21
libuuid1-32bit 2.24.2-2.21
libv4l 0.8.9-6.98
libv4l1-0 0.8.9-6.98
libv4l2-0 0.8.9-6.98
libv4lconvert0 0.8.9-6.98
libvdpau1 0.6-5.99
libvirt-client 1.2.5-2.4
libvirt-daemon 1.2.5-2.4
libvirt-daemon-config-network 1.2.5-2.4
libvirt-daemon-driver-interface 1.2.5-2.4
libvirt-daemon-driver-libxl 1.2.5-2.4
libvirt-daemon-driver-network 1.2.5-2.4
libvirt-daemon-driver-nodedev 1.2.5-2.4
libvirt-daemon-driver-nwfilter 1.2.5-2.4
libvirt-daemon-driver-secret 1.2.5-2.4
libvirt-daemon-driver-storage 1.2.5-2.4
libvirt-daemon-xen 1.2.5-2.4
libvirt-glib-1_0-0 0.1.8-1.2
libvirt-python 1.2.5-1.3
libvisual 0.4.0-201.87
libvorbis0 1.3.3-7.122
libvorbisenc2 1.3.3-7.122
libvorbisfile3 1.3.3-7.122
libvpx1 1.3.0-1.24
libvte2_90-9 0.34.9-1.76
libwacom-data 0.9-1.7
libwacom2 0.9-1.7
libwavpack1 4.60.99-3.47
libwbclient0 4.1.8-1.5
libwbclient0-32bit 4.1.8-1.5
libwebkitgtk-3_0-0 2.2.7-2.18
libwebkitgtk3-lang 2.2.7-2.18
libwebp5 0.4.0-1.13
libwebrtc_audio_processing0 0.1-10.71
libwicked0 0.5.28-1.2
libwnck-3-0 3.4.7-3.86
libwnck-lang 3.4.7-3.86
libwrap0 7.6-882.94
libx86-1 1.1-42.43
libx86emu1 1.1-21.42
libxcb-dri2-0 1.10-1.17
libxcb-dri2-0-32bit 1.10-1.17
libxcb-glx0 1.10-1.17
libxcb-glx0-32bit 1.10-1.17
libxcb-icccm4 0.4.0-1.12
libxcb-image0 0.3.9-8.56
libxcb-keysyms1 0.3.9-8.50
libxcb-randr0 1.10-1.17
libxcb-render-util0 0.3.8-8.48
libxcb-render0 1.10-1.17
libxcb-render0-32bit 1.10-1.17
libxcb-shape0 1.10-1.17
libxcb-shm0 1.10-1.17
libxcb-shm0-32bit 1.10-1.17
libxcb-sync1 1.10-1.17
libxcb-util1 0.3.9-10.50
libxcb-util1-32bit 0.3.9-10.50
libxcb-xfixes0 1.10-1.17
libxcb-xfixes0-32bit 1.10-1.17
libxcb-xkb1 1.10-1.17
libxcb-xv0 1.10-1.17
libxcb1 1.10-1.17
libxcb1-32bit 1.10-1.17
libxkbcommon-x11-0 0.4.1-1.5
libxkbcommon0 0.4.1-1.5
libxkbfile1 1.0.8-9.5
libxkbfile1-32bit 1.0.8-9.5
libxklavier16 5.3-5.135
libxml2-2 2.9.1-4.2
libxml2-2-32bit 2.9.1-4.2
libxml2-tools 2.9.1-4.2
libxshmfence1 1.1-1.24
libxslt-tools 1.1.28-6.54
libxslt1 1.1.28-6.54
libxtables10 1.4.21-2.7
libyajl2 2.0.1-15.75
libyajl2-32bit 2.0.1-15.75
libyaml-0-2 0.1.6-1.6
libyelp0 3.10.2-1.9
libyui-ncurses-pkg6 2.46.0-1.117
libyui-ncurses6 2.46.4-1.41
libyui-qt-pkg6 2.44.4-1.15
libyui-qt6 2.46.11-1.10
libyui6 3.1.3-1.12
libz1 1.2.8-4.64
libz1-32bit 1.2.8-4.64
libzio1 1.00-9.83
libzypp 14.24.0-1.3
linux-glibc-devel 3.12-3.2
listres 1.0.3-1.11
lockdev 1.0.3_git201003141408-26.49
logrotate 3.8.7-3.5
lsb-release 2.0-23.1
lsof 4.84-20.51
lsscsi 0.27-4.4
luit 2.0_20130217-4.53
lvm2 2.02.98-0.44.3
m4 1.4.16-15.61
mailx 12.5-18.81
make 4.0-2.19
makedumpfile 1.5.6-1.1
man 2.6.3-11.1
man-pages 3.67-1.6
man-pages-posix 2003a-30.132
manufacturer-PPDs 10.2-270.6
mariadb 10.0.11-2.23
mariadb-client 10.0.11-2.23
mariadb-errormessages 10.0.11-2.23
master-boot-code 1.22-16.19
mcelog 1.0.1-2.4
mdadm 3.3.1-2.2
metamail 2.7.19-1265.69
metatheme-adwaita-common 3.10.0-1.70
mingetty 1.0.8s-19.51
mkfontdir 1.0.7-8.6
mkfontscale 1.1.1-3.61
mozilla-nspr 4.10.6-1.1
mozilla-nspr-32bit 4.10.6-1.1
mozilla-nss 3.16.1-2.1
mozilla-nss-32bit 3.16.1-2.1
mozilla-nss-certs 3.16.1-2.1
mozilla-nss-certs-32bit 3.16.1-2.1
mpt-firmware 1.0-258.6
mtools 4.0.18-4.247
multipath-tools 0.5.0-11.1
mutt 1.5.21-43.23
mutter 3.10.4-5.3
mutter-data 3.10.4-5.3
mutter-lang 3.10.4-5.3
nautilus 3.10.1-4.12
nautilus-lang 3.10.1-4.12
nautilus-open-terminal 0.20-3.62
nautilus-open-terminal-lang 0.20-3.62
nautilus-share 0.7.3-11.71
nautilus-share-lang 0.7.3-11.71
ncurses-utils 5.9-40.28
net-snmp 5.7.2.1-1.5
net-tools 1.60-764.93
netcat-openbsd 1.89-91.63
netcfg 11.5-23.1
netpbm 10.64.4-1.36
nfs-client 1.3.0-3.2
nfs-doc 1.3.0-3.2
nfs-kernel-server 1.3.0-3.2
nfsidmap 0.25-5.11
notification-daemon 0.7.6-5.80
notification-daemon-lang 0.7.6-5.80
novell-sound-theme 11-3.295
nscd 2.19-10.6
nss-mdns 0.10-62.52
nss-mdns-32bit 0.10-62.52
ntp 4.2.6p5-23.1
numactl 2.0.9-3.1
numad 0.5.20130522-3.16
ofl 20140325-1.7
open-iscsi 2.0.873-17.1
openct 0.6.20-21.2
openldap2-client 2.4.39-7.2
opensc 0.13.0-1.76
openslp 2.0.0-2.5
openslp-32bit 2.0.0-2.5
openslp-server 2.0.0-2.5
openssh 6.6p1-2.1
openssh-askpass 1.2.4.1-6.64
openssl 1.0.1h-1.2
opie 2.4-724.50
opie-32bit 2.4-724.50
orbit2 2.14.19-17.23
orbit2-32bit 2.14.19-17.23
orca 3.10.3-2.2
orca-lang 3.10.3-2.2
os-prober 1.61-9.2
p11-kit 0.20.1-4.17
p11-kit-tools 0.20.1-4.17
p7zip 9.20.1-1.31
pam 1.1.8-11.10
pam-32bit 1.1.8-11.10
pam-config 0.87-1.5
pam-doc 1.1.8-11.10
pam-modules 12.1-21.49
pam-modules-32bit 12.1-21.49
pam_mount 2.14-3.64
pam_mount-32bit 2.14-3.64
pango-tools 1.36.3-1.32
pango-tools-32bit 1.36.3-1.32
parted 3.1-9.2
patch 2.7.1-5.97
patterns-sles-32bit 12-37.1
patterns-sles-Minimal 12-37.1
patterns-sles-Minimal-32bit 12-37.1
patterns-sles-apparmor 12-37.1
patterns-sles-apparmor-32bit 12-37.1
patterns-sles-base 12-37.1
patterns-sles-base-32bit 12-37.1
patterns-sles-documentation 12-37.1
patterns-sles-documentation-32bit 12-37.1
patterns-sles-gnome 12-37.1
patterns-sles-gnome-32bit 12-37.1
patterns-sles-print_server 12-37.1
patterns-sles-print_server-32bit 12-37.1
patterns-sles-x11 12-37.1
patterns-sles-x11-32bit 12-37.1
patterns-sles-xen_server 12-37.1
patterns-sles-xen_server-32bit 12-37.1
patterns-sles-xen_tools 12-37.1
patterns-sles-xen_tools-32bit 12-37.1
pax 3.4-156.50
pciutils 3.2.1-1.4
pciutils-ids 2014.06.02-1.1
pcsc-lite 1.8.10-2.4
perl 5.18.2-2.86
perl-32bit 5.18.2-2.86
perl-Bit-Vector 7.3-3.118
perl-Bootloader 0.817-1.1
perl-Bootloader-YAML 0.817-1.1
perl-Carp-Clan 6.04-23.7
perl-Config-Crontab 1.33-8.8
perl-Config-IniFiles 2.82-3.7
perl-Crypt-SmbHash 0.12-156.7
perl-DBD-SQLite 1.40-3.125
perl-DBD-mysql 4.021-7.133
perl-DBI 1.628-3.152
perl-Date-Calc 6.3-22.7
perl-Digest-HMAC 1.03-18.8
perl-Digest-MD4 1.9-3.143
perl-Digest-SHA1 2.13-17.155
perl-Encode-Locale 1.03-7.7
perl-File-Listing 6.04-7.7
perl-HTML-Parser 3.71-1.120
perl-HTML-Tagset 3.20-71.7
perl-HTTP-Cookies 6.01-7.7
perl-HTTP-Daemon 6.01-7.7
perl-HTTP-Date 6.02-7.7
perl-HTTP-Message 6.06-3.7
perl-HTTP-Negotiate 6.01-7.7
perl-IO-HTML 1.00-3.7
perl-IO-Socket-SSL 1.962-1.4
perl-LWP-MediaTypes 6.02-7.7
perl-LWP-Protocol-https 6.04-5.3
perl-List-MoreUtils 0.33-7.49
perl-Net-DBus 1.0.0-8.49
perl-Net-DNS 0.73-1.21
perl-Net-Daemon 0.48-11.7
perl-Net-HTTP 6.06-3.7
perl-Net-SSLeay 1.64-1.1
perl-Parse-RecDescent 1.967009-7.7
perl-PlRPC 0.2020-23.7
perl-RPC-XML 0.77-4.106
perl-SNMP 5.7.2.1-1.5
perl-Sub-Uplevel 0.240.0-11.7
perl-Term-ReadKey 2.31-1.92
perl-Test-Exception 0.32-3.7
perl-Tie-IxHash 1.23-3.7
perl-TimeDate 1.20-24.7
perl-URI 1.60-7.7
perl-WWW-RobotRules 6.02-7.7
perl-X11-Protocol 0.56-12.7
perl-X500-DN 0.29-106.7
perl-XML-LibXML 2.0019-3.104
perl-XML-NamespaceSupport 1.11-21.7
perl-XML-Parser 2.41-21.72
perl-XML-SAX 0.99-22.7
perl-XML-SAX-Base 1.08-8.8
perl-XML-SAX-Expat 0.50-3.7
perl-XML-Simple 2.20-3.7
perl-XML-Twig 3.44-3.8
perl-XML-Writer 0.623-3.7
perl-XML-XPath 1.13-99.7
perl-XML-XPathEngine 0.14-3.4
perl-YAML-LibYAML 0.38-7.47
perl-apparmor 2.8.2-20.2
perl-base 5.18.2-2.86
perl-camgm 1.0.4-2.7
perl-gettext 1.05-163.61
perl-libwww-perl 6.05-3.7
permissions 2014.06.16.1345-1.1
pigz 2.3-3.51
pinentry 0.8.3-4.22
pixz 1.0.2-6.21
pkg-config 0.28-6.24
plymouth 0.8.8_git20140327-4.5
plymouth-branding-SLE 12-5.2
plymouth-dracut 0.8.8_git20140327-4.5
plymouth-plugin-label 0.8.8_git20140327-4.5
plymouth-plugin-script 0.8.8_git20140327-4.5
plymouth-scripts 0.8.8_git20140327-4.5
polkit 0.112-2.153
polkit-default-privs 13.2-4.2
poppler-data 0.4.6-6.6
poppler-tools 0.24.4-3.6
postfix 2.11.0-2.2
ppp 2.4.5-21.61
pptp 1.7.2-43.50
prctl 1.5-17.49
procinfo 18-219.48
procmail 3.22-265.97
procps 3.3.8-13.3
psmisc 22.21-3.5
psmisc-lang 22.21-3.5
psutils p17-1022.51
pulseaudio 5.0-1.18
pulseaudio-esound-compat 5.0-1.18
pulseaudio-lang 5.0-1.18
pulseaudio-module-x11 5.0-1.18
pulseaudio-utils 5.0-1.18
puppet 3.6.2-1.3
pytalloc 2.1.1-2.2
pytalloc-32bit 2.1.1-2.2
python 2.7.6-6.9
python-base 2.7.6-6.23
python-cairo 1.10.0-13.67
python-cffi 0.8.2-1.4
python-cryptography 0.4-1.7
python-cups 1.9.66-1.8
python-cupshelpers 1.4.4-1.8
python-curses 2.7.6-6.9
python-gconf 2.28.1-21.85
python-gobject 3.10.2-2.15
python-gobject-cairo 3.10.2-2.15
python-gobject2 2.28.6-24.73
python-gtk 2.24.0-13.78
python-ipaddr 2.1.10-12.4
python-libxml2 2.9.1-4.2
python-lxml 3.2.3-4.49
python-numpy 1.8.0-3.83
python-pam 0.5.0-88.51
python-pyOpenSSL 0.14-1.2
python-pycparser 2.10-3.3
python-pycurl 7.19.0-15.56
python-six 1.5.2-1.4
python-smbc 1.0.13-11.2
python-solv 0.6.3-1.1
python-tk 2.7.6-6.9
python-urlgrabber 3.9.1-11.7
python-xml 2.7.6-6.23
python3 3.4.0-2.8
python3-atspi 2.10.0-1.13
python3-base 3.4.0-2.24
python3-brlapi 5.1-1.3
python3-cairo 1.10.0-15.12
python3-gedit 3.10.4-1.63
python3-gobject 3.10.2-2.15
python3-louis 2.5.4-1.7
python3-speechd 0.8-7.1
qa_db_report 2.7.2-13.1
qa_lib_config 2.7.2-13.1
qa_lib_ctcs2 2.7.2-15.1
qa_lib_internalapi 2.7.2-12.15
qa_lib_keys 2.7.2-11.1
qa_lib_perl 2.7.2-23.1
qa_test_bonnie 1.4-381.4
qa_test_dbench-4_0 4.0-11.7
qa_test_iozone 3_300-21.1
qa_test_kernbench 0.41-263.1
qa_test_libmicro 0.4.0-417.5
qa_test_lmbench 3svn1324-271.7
qa_test_reaim 7.0.1.13-141.1
qa_test_siege 3.0.4-183.10
qa_test_sysbench 0.4.8-414.3
qa_test_tiobench 0.3.3-289.7
qa_testset_performance 1.0-18.1
qa_tools 2.7.2-27.1
qemu-tools 2.0.0-31.2
quota 4.01-4.4
radvd 1.9.7-2.8
readline-doc 6.2-72.20
recode 3.6-663.49
reiserfs 3.6.24-5.35
release-notes-sles 12.0.18-0.7.3
rendercheck 1.4-1.11
rgb 1.0.5-5.51
rpcbind 0.2.1_rc4-8.2
rpm 4.11.2-4.8
rpm-32bit 4.11.2-4.8
rpm-python 4.11.2-4.3
rsh 0.17-730.50
rsync 3.1.0-1.57
rsyslog 7.4.8-2.22
rtkit 0.11_git201205151338-8.11
ruby 2.0-6.9
ruby20 2.0.0.p353-2.71
rubygem-fast_gettext 0.8.1-1.3
rubygem-hiera 1.2.1-3.7
rubygem-json_pure 1.8.1-1.4
rubygem-ruby-dbus 0.9.3-1.72
rubygem-ruby-shadow 2.3.2-1.14
samba 4.1.8-1.5
samba-32bit 4.1.8-1.5
samba-client 4.1.8-1.5
samba-client-32bit 4.1.8-1.5
samba-libs 4.1.8-1.5
samba-libs-32bit 4.1.8-1.5
scout 0.1.0-57.2
screen 4.0.4-16.82
sed 4.2.2-3.50
sed-lang 4.2.2-3.50
sessreg 1.0.8-3.49
setxkbmap 1.3.0-7.54
sg3_utils 1.38-8.5
sgml-skel 0.6-435.6
shadow 4.1.5.1-12.13
shared-mime-info 1.2-1.47
sharutils 4.11.1-14.51
sharutils-lang 4.11.1-14.51
sles-admin_en-pdf 12-16.1
sles-deployment_en-pdf 12-16.1
sles-installquick_en-pdf 12-16.1
sles-manuals_en 12-16.1
sles-release 12-1.212
sles-release-DVD 12-1.212
sles-security_en-pdf 12-16.1
sles-storage_en-pdf 12-16.1
sles-tuning_en-pdf 12-16.1
smartmontools 6.2-4.29
snapper 0.2.2-5.2
snapper-zypp-plugin 0.2.2-5.2
snmp-mibs 5.7.2.1-1.5
sound-theme-freedesktop 0.8-6.6
speech-dispatcher 0.8-7.1
speech-dispatcher-module-espeak 0.8-7.1
sqlite3 3.8.3.1-1.9
sssd 1.11.5.1-4.1
sssd-32bit 1.11.5.1-4.1
sssd-krb5-common 1.11.5.1-4.1
sssd-ldap 1.11.5.1-4.1
star 1.5final-64.3
strace 4.8-6.12
strace-32bit 4.8-6.12
sudo 1.8.10p3-1.15
supportutils 3.0-44.1
suse-build-key 12.0-3.3
suse-module-tools 12.3-14.2
susehelp 2009.10.06-20.6
susehelp_en 2009.10.06-20.6
suspend 1.0-34.9
sysconfig 0.83.6-1.2
sysconfig-netconfig 0.83.6-1.2
sysfsutils 2.1.0-151.52
sysfsutils-32bit 2.1.0-151.52
syslinux 4.04-31.19
syslog-service 2.0-774.27
system-config-printer 1.4.4-1.8
system-config-printer-common 1.4.4-1.8
system-config-printer-common-lang 1.4.4-1.8
system-config-printer-dbus-service 1.4.4-1.8
systemd 210-20.4
systemd-32bit 210-20.4
systemd-bash-completion 210-20.4
systemd-presets-branding-SLE 12.0-10.1
systemd-sysvinit 210-20.4
sysvinit-tools 2.88+-93.2
tango-icon-theme 0.8.90-24.7
tar 1.27.1-2.7
tar-lang 1.27.1-2.7
tcl 8.6.1-1.51
tcl-32bit 8.6.1-1.51
tcpd 7.6-882.94
tcpdump 4.5.1-1.26
tcsh 6.18.01-4.106
telnet 1.2-165.49
terminfo 5.9-40.28
terminfo-base 5.9-40.28
tftp 5.2-8.69
tigervnc 1.3.0-13.12
time 1.7-4.48
timezone 2014c-2.2
tk 8.6.1-2.59
tk-32bit 8.6.1-2.59
traceroute 2.0.19-1.5
typelib-1_0-AccountsService-1_0 0.6.35-1.90
typelib-1_0-Atk-1_0 2.10.0-1.79
typelib-1_0-Atspi-2_0 2.10.2-5.3
typelib-1_0-Caribou-1_0 0.4.13-2.11
typelib-1_0-Clutter-1_0 1.16.4-2.50
typelib-1_0-Cogl-1_0 1.16.2-1.60
typelib-1_0-CoglPango-1_0 1.16.2-1.60
typelib-1_0-GMenu-3_0 3.10.1-1.129
typelib-1_0-GVnc-1_0 0.5.3-1.99
typelib-1_0-Gck-1 3.10.1-1.134
typelib-1_0-Gcr-3 3.10.1-1.134
typelib-1_0-GdkPixbuf-2_0 2.30.6-1.12
typelib-1_0-Gdm-1_0 3.10.0.1-6.4
typelib-1_0-GjsPrivate-1_0 1.38.1-1.173
typelib-1_0-GnomeBluetooth-1_0 3.10.0-2.12
typelib-1_0-GnomeDesktop-3_0 3.10.2-2.29
typelib-1_0-GnomeKeyring-1_0 3.10.1-1.54
typelib-1_0-Gtk-3_0 3.10.9-1.27
typelib-1_0-GtkSource-3_0 3.10.2-1.9
typelib-1_0-GtkVnc-2_0 0.5.3-1.99
typelib-1_0-IBus-1_0 1.5.6-2.14
typelib-1_0-Json-1_0 0.16.2-1.94
typelib-1_0-LibvirtGLib-1_0 0.1.8-1.2
typelib-1_0-Meta-3_0 3.10.4-5.3
typelib-1_0-NMClient-1_0 0.9.8.8-1.154
typelib-1_0-NMGtk-1_0 0.9.8.8-1.55
typelib-1_0-NetworkManager-1_0 0.9.8.8-1.154
typelib-1_0-Notify-0_7 0.7.6-3.106
typelib-1_0-PackageKitGlib-1_0 0.8.16-2.5
typelib-1_0-Pango-1_0 1.36.3-1.32
typelib-1_0-Peas-1_0 1.9.0-3.136
typelib-1_0-PeasGtk-1_0 1.9.0-3.136
typelib-1_0-Polkit-1_0 0.112-2.153
typelib-1_0-Soup-2_4 2.44.2-1.38
typelib-1_0-SpiceClientGlib-2_0 0.21-1.136
typelib-1_0-SpiceClientGtk-3_0 0.21-1.136
typelib-1_0-TelepathyGlib-0_12 0.22.1-2.11
typelib-1_0-TelepathyLogger-0_2 0.8.0-3.66
typelib-1_0-UpowerGlib-1_0 0.99.0-1.34
typelib-1_0-Vte-2_90 0.34.9-1.76
typelib-1_0-Wnck-3_0 3.4.7-3.86
ucode-intel 20140430-1.4
udev 210-20.4
udev-configure-printer 1.4.4-1.8
udhcp 0.9.8-22.44
udisks2 2.1.3-1.10
udisks2-lang 2.1.3-1.10
unclutter 8-1063.63
unrar 5.0.14-1.15
unzip 6.00-25.57
update-alternatives 1.16.10-6.16
upower 0.99.0-1.34
upower-lang 0.99.0-1.34
usbmuxd 1.0.8-10.37
usbutils 007-4.4
util-linux 2.24.2-2.21
util-linux-lang 2.24.2-2.21
viewres 1.0.4-1.11
vim 7.4.283-1.28
vim-data 7.4.283-1.28
vino 3.10.1-1.76
vino-lang 3.10.1-1.76
virt-install 1.0.1-9.1
virt-manager 1.0.1-9.1
virt-manager-common 1.0.1-9.1
virt-viewer 0.6.0-4.1
vlan 1.9-137.83
vlock 2.2.3-10.50
vm-install 0.8.24-1.1
vorbis-tools 1.4.0-15.71
vorbis-tools-lang 1.4.0-15.71
w3m 0.5.3-153.122
wallpaper-branding-SLE 12-5.2
wget 1.14-4.78
which 2.20-3.89
wicked 0.5.28-1.2
wicked-service 0.5.28-1.2
wireless-tools 30.pre9-34.13
wodim 1.1.11-18.21
x11-tools 0.1-200.3
x11perf 1.5.4-1.11
x86info 1.29-11.50
xauth 1.0.8-1.47
xbacklight 1.2.1-1.42
xbitmaps 1.1.1-10.6
xclock 1.0.7-1.11
xconsole 1.0.6-3.50
xcursor-themes 1.0.4-1.28
xcursorgen 1.0.5-1.12
xdg-menu 0.2-214.6
xdg-user-dirs 0.15-3.56
xdg-user-dirs-gtk 0.10-3.75
xdg-user-dirs-gtk-lang 0.10-3.75
xdg-user-dirs-lang 0.15-3.56
xdg-utils 20140109-1.3
xdm 1.1.10-38.3
xdmbgrd 0.6-215.30
xdpyinfo 1.3.1-3.57
xen 4.4.0_20-1.12
xen-doc-html 4.4.0_20-1.12
xen-kmp-default 4.4.0_20_k3.12.22_2-1.12
xen-libs 4.4.0_20-1.12
xen-libs-32bit 4.4.0_20-1.10
xen-tools 4.4.0_20-1.12
xev 1.2.1-2.11
xeyes 1.1.1-1.12
xf86-input-evdev 2.8.2-5.8
xf86-input-synaptics 1.7.3-2.10
xf86-input-vmmouse 13.0.0-10.3
xf86-input-void 1.4.0-7.61
xf86-input-wacom 0.24.0-1.6
xf86-video-fbdev 0.4.4-1.27
xf86-video-mga 1.6.3-3.6
xf86-video-modesetting 0.8.0-7.8
xf86-video-vesa 2.3.3-4.3
xfd 1.1.2-1.12
xfontsel 1.0.5-1.12
xfsprogs 3.2.0-4.4
xgamma 1.0.5-1.12
xhost 1.0.6-3.55
xinetd 2.3.15-6.1
xinit 1.3.3-5.15
xinput 1.6.1-1.12
xkbcomp 1.2.4-9.55
xkbevd 1.1.3-1.12
xkbprint 1.0.3-1.12
xkbutils 1.0.4-1.12
xkeyboard-config 2.11-2.34
xkill 1.0.4-1.12
xlockmore 5.43-5.27
xlogo 1.0.4-1.12
xlsatoms 1.1.1-1.12
xlsclients 1.1.3-1.12
xlsfonts 1.0.4-1.12
xmag 1.0.5-1.12
xmessage 1.0.4-5.54
xmodmap 1.0.8-3.53
xorg-x11 7.6_1-14.3
xorg-x11-Xvnc 1.3.0-13.12
xorg-x11-driver-video 7.6_1-14.10
xorg-x11-essentials 7.6_1-14.3
xorg-x11-fonts 7.6-29.1
xorg-x11-fonts-core 7.6-29.1
xorg-x11-libs 7.6-45.2
xorg-x11-server 7.6_1.15.1-3.7
xorg-x11-server-extra 7.6_1.15.1-3.7
xprop 1.2.2-3.51
xrandr 1.4.1-2.6
xrdb 1.1.0-3.54
xrestop 0.4-1.12
xscope 1.4-1.12
xscreensaver 5.22-3.96
xscreensaver-data 5.22-3.96
xset 1.2.3-3.54
xsetmode 1.0.0-1.12
xsetpointer 1.0.1-1.12
xsetroot 1.1.1-3.53
xtables-plugins 1.4.21-2.7
xterm 306-1.2
xtermset 0.5.2-279.46
xvinfo 1.1.2-1.12
xwd 1.0.6-1.12
xwininfo 1.1.3-1.12
xz 5.0.5-4.615
xz-lang 5.0.5-4.615
yast2 3.1.78-1.4
yast2-add-on 3.1.8-1.10
yast2-apparmor 3.1.2-1.1
yast2-audit-laf 3.1.0-1.198
yast2-auth-client 3.1.16-1.2
yast2-auth-server 3.1.9-1.11
yast2-boot-server 3.1.0-1.122
yast2-bootloader 3.1.55-1.2
yast2-branding-SLES 3.1.0-1.4
yast2-ca-management 3.1.4-1.6
yast2-control-center 3.1.3-1.6
yast2-control-center-gnome 3.1.4-1.3
yast2-core 3.1.7-1.12
yast2-country 3.1.9-1.47
yast2-country-data 3.1.9-1.47
yast2-dhcp-server 3.1.2-1.83
yast2-dns-server 3.1.6-1.87
yast2-firewall 3.1.1-2.164
yast2-ftp-server 3.1.1-1.224
yast2-hardware-detection 3.1.3-1.12
yast2-http-server 3.1.0-1.267
yast2-inetd 3.1.5-1.48
yast2-installation 3.1.91-1.1
yast2-instserver 3.1.1-1.179
yast2-iscsi-client 3.1.12-1.3
yast2-isns 3.1.2-1.57
yast2-kdump 3.1.15-1.3
yast2-ldap 3.1.9-1.8
yast2-mail 3.1.2-1.134
yast2-metapackage-handler 3.1.1-1.3
yast2-network 3.1.64-1.8
yast2-nfs-client 3.1.5-1.21
yast2-nfs-common 3.1.7-1.19
yast2-nfs-server 3.1.7-1.19
yast2-nis-client 3.1.8-1.60
yast2-nis-server 3.1.2-1.20
yast2-ntp-client 3.1.9-1.4
yast2-online-update 3.1.5-1.15
yast2-online-update-frontend 3.1.5-1.15
yast2-packager 3.1.23-1.3
yast2-pam 3.1.1-1.181
yast2-perl-bindings 3.1.2-1.2
yast2-pkg-bindings 3.1.15-1.2
yast2-printer 3.1.1-8.19
yast2-proxy 3.1.1-1.3
yast2-registration 3.1.76-1.1
yast2-ruby-bindings 3.1.21-1.2
yast2-samba-client 3.1.9-1.17
yast2-samba-server 3.1.8-1.45
yast2-schema 3.1.0-1.299
yast2-security 3.1.3-1.62
yast2-services-manager 3.1.14-1.1
yast2-slp 3.1.6-1.49
yast2-snapper 3.1.3-1.20
yast2-sound 3.1.4-1.100
yast2-squid 3.1.3-1.52
yast2-storage 3.1.31-1.7
yast2-sudo 3.1.1-1.229
yast2-support 3.1.4-1.13
yast2-sysconfig 3.1.1-1.61
yast2-tftp-server 3.1.1-1.57
yast2-theme-SLE 3.1.20-1.1
yast2-trans-en_US 3.0.0-16.1
yast2-trans-stats 2.19.0-15.14
yast2-transfer 3.1.1-1.54
yast2-update 3.1.12-1.3
yast2-users 3.1.27-1.26
yast2-vm 3.1.12-1.21
yast2-xml 3.1.1-1.40
yast2-ycp-ui-bindings 3.1.7-1.5
yelp 3.10.2-1.9
yelp-lang 3.10.2-1.9
yelp-xsl 3.10.1-1.3
yp-tools 2.14-3.49
ypbind 1.37.2-3.3
zenity 3.10.2-1.17
zenity-lang 3.10.2-1.17
zip 3.0-15.5
zisofs-tools 1.0.8-20.49
zsh 5.0.5-3.95
zypp-plugin-python 0.4-1.4
zypper 1.11.8-1.1
zypper-log 1.11.8-1.1
