--
Needing 100 MB, having 139119 MB
Bonnie: Warning: You have 15953MiB RAM, but you test with only 100MiB datasize!
Bonnie:          This might yield unrealistically good results,
Bonnie:          for reading and seeking and writing for char I/O (putc/getc).
Bonnie 1.4: File '/abuild/Bonnie.1960', size: 104857600, volumes: 1
Using O_DIRECT for block based I/O
Writing with putc()...         done:  49966 kB/s  60.7 %CPU
Rewriting...                   done:  39160 kB/s   2.1 %CPU
Writing intelligently...       done:  73582 kB/s   1.1 %CPU
Reading with getc()...         done:  34949 kB/s  49.3 %CPU
Reading intelligently...       done: 130519 kB/s   2.5 %CPU
Seeker 1...Seeker 2...Seeker 3...start 'em...done...done...done...
<TR><TD>apac2-ph026</TD><TD>100 * 1</TD><TD>49966</TD><TD>60.7</TD><TD>73582</TD><TD> 1.1</TD><TD>39160</TD><TD> 2.1</TD><TD>34949</TD><TD>49.3</TD><TD>130519</TD><TD> 2.5</TD><TD> 536.2</TD><TD> 5.3</TD></TR>
Mon Apr 14 18:55:46 CST 2014: bonnie-directIO success: on 1/1 after 20s
0 fail 1 succeed 1 count 0 internal_error 0 skipped
--
Needing 256 MB, having 139119 MB
Bonnie: Warning: You have 15953MiB RAM, but you test with only 256MiB datasize!
Bonnie:          This might yield unrealistically good results,
Bonnie:          for reading and seeking and writing for char I/O (putc/getc).
Bonnie 1.4: File '/abuild/Bonnie.1975', size: 268435456, volumes: 1
Using O_DIRECT for block based I/O
Writing with putc()...         done:  50662 kB/s  61.1 %CPU
Rewriting...                   done:  39312 kB/s   1.9 %CPU
Writing intelligently...       done:  73538 kB/s   1.3 %CPU
Reading with getc()...         done:  31467 kB/s  45.5 %CPU
Reading intelligently...       done: 130901 kB/s   2.4 %CPU
Seeker 1...Seeker 2...Seeker 3...start 'em...done...done...done...
<TR><TD>apac2-ph026</TD><TD>256 * 1</TD><TD>50662</TD><TD>61.1</TD><TD>73538</TD><TD> 1.3</TD><TD>39312</TD><TD> 1.9</TD><TD>31467</TD><TD>45.5</TD><TD>130901</TD><TD> 2.4</TD><TD> 427.9</TD><TD> 4.6</TD></TR>
Mon Apr 14 18:56:25 CST 2014: bonnie-directIO success: on 1/1 after 58s
0 fail 1 succeed 1 count 0 internal_error 0 skipped
--
Needing 512 MB, having 139119 MB
Bonnie: Warning: You have 15953MiB RAM, but you test with only 512MiB datasize!
Bonnie:          This might yield unrealistically good results,
Bonnie:          for reading and seeking and writing for char I/O (putc/getc).
Bonnie 1.4: File '/abuild/Bonnie.1992', size: 536870912, volumes: 1
Using O_DIRECT for block based I/O
Writing with putc()...         done:  50846 kB/s  61.1 %CPU
Rewriting...                   done:  39261 kB/s   1.7 %CPU
Writing intelligently...       done:  73057 kB/s   1.2 %CPU
Reading with getc()...         done:  31366 kB/s  45.2 %CPU
Reading intelligently...       done: 131084 kB/s   2.0 %CPU
Seeker 1...Seeker 2...Seeker 3...start 'em...done...done...done...
<TR><TD>apac2-ph026</TD><TD>512 * 1</TD><TD>50846</TD><TD>61.1</TD><TD>73057</TD><TD> 1.2</TD><TD>39261</TD><TD> 1.7</TD><TD>31366</TD><TD>45.2</TD><TD>131084</TD><TD> 2.0</TD><TD> 386.0</TD><TD> 4.8</TD></TR>
Mon Apr 14 18:57:30 CST 2014: bonnie-directIO success: on 1/1 after 2m4s
0 fail 1 succeed 1 count 0 internal_error 0 skipped
--
Needing 1024 MB, having 139119 MB
Bonnie: Warning: You have 15953MiB RAM, but you test with only 1024MiB datasize!
Bonnie:          This might yield unrealistically good results,
Bonnie:          for reading and seeking and writing for char I/O (putc/getc).
Bonnie 1.4: File '/abuild/Bonnie.2006', size: 1073741824, volumes: 1
Using O_DIRECT for block based I/O
Writing with putc()...         done:  56579 kB/s  67.3 %CPU
Rewriting...                   done:  39461 kB/s   1.7 %CPU
Writing intelligently...       done:  73421 kB/s   1.1 %CPU
Reading with getc()...         done:  31206 kB/s  45.0 %CPU
Reading intelligently...       done: 131130 kB/s   1.8 %CPU
Seeker 1...Seeker 2...Seeker 3...start 'em...done...done...done...
<TR><TD>apac2-ph026</TD><TD>1024 * 1</TD><TD>56579</TD><TD>67.3</TD><TD>73421</TD><TD> 1.1</TD><TD>39461</TD><TD> 1.7</TD><TD>31206</TD><TD>45.0</TD><TD>131130</TD><TD> 1.8</TD><TD> 355.4</TD><TD> 4.4</TD></TR>
Mon Apr 14 18:59:25 CST 2014: bonnie-directIO success: on 1/1 after 3m59s
0 fail 1 succeed 1 count 0 internal_error 0 skipped
--
Needing 2048 MB, having 139119 MB
Bonnie: Warning: You have 15953MiB RAM, but you test with only 1024MiB datasize!
Bonnie:          This might yield unrealistically good results,
Bonnie:          for reading and seeking and writing for char I/O (putc/getc).
Bonnie 1.4: File '/abuild/Bonnie.2020', size: 1073741824, volumes: 2
Using O_DIRECT for block based I/O
Writing with putc()...         done:  63486 kB/s  75.5 %CPU
Rewriting...                   done:  39256 kB/s   1.6 %CPU
Writing intelligently...       done:  73337 kB/s   1.1 %CPU
Reading with getc()...         done:  32613 kB/s  46.7 %CPU
Reading intelligently...       done: 130877 kB/s   1.8 %CPU
Seek numbers calculated on first volume only
Seeker 1...Seeker 2...Seeker 3...start 'em...done...done...done...
<TR><TD>apac2-ph026</TD><TD>1024 * 2</TD><TD>63486</TD><TD>75.5</TD><TD>73337</TD><TD> 1.1</TD><TD>39256</TD><TD> 1.6</TD><TD>32613</TD><TD>46.7</TD><TD>130877</TD><TD> 1.8</TD><TD> 348.6</TD><TD> 4.0</TD></TR>
Mon Apr 14 19:02:55 CST 2014: bonnie-directIO success: on 1/1 after 7m29s
0 fail 1 succeed 1 count 0 internal_error 0 skipped
--
Needing 4096 MB, having 139119 MB
Bonnie: Warning: You have 15953MiB RAM, but you test with only 1024MiB datasize!
Bonnie:          This might yield unrealistically good results,
Bonnie:          for reading and seeking and writing for char I/O (putc/getc).
Bonnie 1.4: File '/abuild/Bonnie.2037', size: 1073741824, volumes: 4
Using O_DIRECT for block based I/O
Writing with putc()...         done:  70080 kB/s  83.0 %CPU
Rewriting...                   done:  39481 kB/s   1.8 %CPU
Writing intelligently...       done:  73488 kB/s   1.1 %CPU
Reading with getc()...         done:  32724 kB/s  46.8 %CPU
Reading intelligently...       done: 130904 kB/s   1.8 %CPU
Seek numbers calculated on first volume only
Seeker 1...Seeker 2...Seeker 3...start 'em...done...done...done...
<TR><TD>apac2-ph026</TD><TD>1024 * 4</TD><TD>70080</TD><TD>83.0</TD><TD>73488</TD><TD> 1.1</TD><TD>39481</TD><TD> 1.8</TD><TD>32724</TD><TD>46.8</TD><TD>130904</TD><TD> 1.8</TD><TD> 344.5</TD><TD> 4.1</TD></TR>
Mon Apr 14 19:09:34 CST 2014: bonnie-directIO success: on 1/1 after 14m8s
0 fail 1 succeed 1 count 0 internal_error 0 skipped
--
Needing 8192 MB, having 139119 MB
Bonnie: Warning: You have 15953MiB RAM, but you test with only 1024MiB datasize!
Bonnie:          This might yield unrealistically good results,
Bonnie:          for reading and seeking and writing for char I/O (putc/getc).
Bonnie 1.4: File '/abuild/Bonnie.2053', size: 1073741824, volumes: 8
Using O_DIRECT for block based I/O
Writing with putc()...         done:  74903 kB/s  91.1 %CPU
Rewriting...                   done:  39390 kB/s   1.7 %CPU
Writing intelligently...       done:  73758 kB/s   1.1 %CPU
Reading with getc()...         done:  32744 kB/s  46.8 %CPU
Reading intelligently...       done: 131010 kB/s   1.9 %CPU
Seek numbers calculated on first volume only
Seeker 1...Seeker 2...Seeker 3...start 'em...done...done...done...
<TR><TD>apac2-ph026</TD><TD>1024 * 8</TD><TD>74903</TD><TD>91.1</TD><TD>73758</TD><TD> 1.1</TD><TD>39390</TD><TD> 1.7</TD><TD>32744</TD><TD>46.8</TD><TD>131010</TD><TD> 1.9</TD><TD> 351.3</TD><TD> 4.3</TD></TR>
Mon Apr 14 19:22:27 CST 2014: bonnie-directIO success: on 1/1 after 27m1s
0 fail 1 succeed 1 count 0 internal_error 0 skipped
--
Needing 16384 MB, having 139119 MB
Bonnie: Warning: You have 15953MiB RAM, but you test with only 1024MiB datasize!
Bonnie:          This might yield unrealistically good results,
Bonnie:          for reading and seeking and writing for char I/O (putc/getc).
Bonnie 1.4: File '/abuild/Bonnie.2077', size: 1073741824, volumes: 16
Using O_DIRECT for block based I/O
Writing with putc()...         done:  79597 kB/s  95.5 %CPU
Rewriting...                   done:  39491 kB/s   1.6 %CPU
Writing intelligently...       done:  73514 kB/s   1.1 %CPU
Reading with getc()...         done:  32898 kB/s  47.2 %CPU
Reading intelligently...       done: 130115 kB/s   1.7 %CPU
Seek numbers calculated on first volume only
Seeker 1...Seeker 2...Seeker 3...start 'em...done...done...done...
<TR><TD>apac2-ph026</TD><TD>1024 * 16</TD><TD>79597</TD><TD>95.5</TD><TD>73514</TD><TD> 1.1</TD><TD>39491</TD><TD> 1.6</TD><TD>32898</TD><TD>47.2</TD><TD>130115</TD><TD> 1.7</TD><TD> 346.3</TD><TD> 4.3</TD></TR>
Mon Apr 14 19:47:45 CST 2014: bonnie-directIO success: on 1/1 after 52m19s
0 fail 1 succeed 1 count 0 internal_error 0 skipped
