3ddiag 0.742-32.25
a2ps 4.13-1326.35.1
aaa_base 11-6.90.1
acl 2.2.47-30.34.29
acpid 1.0.6-91.25.20
adaptec-firmware 1.35-2.15.4
agfa-fonts 2003.03.19-156.21
alsa 1.0.18-16.24.1
alsa-oss 1.0.17-1.15
alsa-oss-32bit 1.0.17-1.15
alsa-plugins 1.0.18-7.12.23
alsa-plugins-pulse 1.0.18-7.12.23
alsa-utils 1.0.18-6.32
apparmor-admin_en 10.3-8.24.1
apparmor-docs 2.5.1.r1445-55.59.1
apparmor-parser 2.5.1.r1445-55.59.1
apparmor-profile-editor 0.9.1-268.35
apparmor-profiles 2.3-48.18.1
apparmor-utils 2.5.1.r1445-55.59.1
aspell 0.60.6-26.22
aspell-32bit 0.60.6-26.22
aspell-en 6.0-160.7
at 3.1.8-1069.18.2
atk 1.28.0-1.4.1
atk-lang 1.28.0-1.4.1
atmel-firmware 1.3-139.15.4
at-spi 1.28.1-0.1.161
at-spi-32bit 1.28.1-0.1.161
at-spi-lang 1.28.1-0.1.161
attr 2.4.43-1.18
audiofile 0.2.6-142.11.42
audiofile-32bit 0.2.6-142.11.42
audit 1.8-0.30.1
audit-libs 1.8-0.30.1
audit-libs-32bit 1.8-0.30.1
augeas-lenses 0.9.0-3.9.29
autofs 5.0.6-3.8.1
autoyast2 2.17.69-0.7.1
autoyast2-installation 2.17.69-0.7.1
bash 3.2-147.17.30
bash-doc 3.2-147.17.30
bc 1.06-838.15
bind-libs-32bit 9.6ESVR7P4-0.10.1
bind-libs 9.6ESVR7P4-0.10.1
bind-utils 9.6ESVR7P4-0.10.1
binutils 2.23.1-0.17.18
bitstream-vera 1.10-303.22
blktrace 1.0.3-0.4.2.2
boost-license 1.36.0-12.3.1
bootcycle 0.3-225.18
bootsplash 3.3-146.24.12
bootsplash-branding-SLES 3.1-47.22
branding-SLES 11-3.20.30
bridge-utils 1.4-23.18.1
brocade-firmware 3.1.2.1-0.11.4
btrfsprogs 0.20-0.37.1
bzip2 1.0.5-34.253.1
cairo 1.8.8-2.1.48
cairo-32bit 1.8.8-2.1.48
cairomm 1.6.4-2.7
cdrdao 1.2.2-248.31
cdrkit-cdrtools-compat 1.1.8-3.32.3
checkmedia 3.0-0.7.40
cifs-utils 5.1-0.11.1
cim-schema 2.19.1-2.7
cmpi-bindings-pywbem 0.4.0-6.1.78
cmpi-provider-register 1.0-2.14
cmpi-pywbem-base 0.2.0-2.27
cmpi-pywbem-power-management 0.2.0-2.27
command-not-found 0.1.0-29.9.29
ConsoleKit 0.2.10-64.65.1
ConsoleKit-32bit 0.2.10-64.65.1
ConsoleKit-x11 0.2.10-64.65.1
convmv 1.12-1.22
coreutils 8.12-6.25.27.1
coreutils-lang 8.12-6.25.27.1
cpio 2.9-75.76.1
cpio-lang 2.9-75.76.1
cpp43 4.3.4_20091019-0.37.30
cpp 4.3-62.198
cpufrequtils 004-35.20
cpufrequtils-32bit 004-35.20
cpupower 2.6.39-2.19.10
cracklib 2.8.12-56.9.9
cracklib-32bit 2.8.12-56.9.9
cracklib-dict-full 2.8.12-43.16
crash 6.0.7-0.10.1
crash-sial 6.0.7-0.10.1
cron 4.1-194.207.1
cryptconfig 0.3-68.8.17
cryptconfig-32bit 0.3-68.8.17
cryptsetup 1.0.5_SVNr46-58.37.3
cups 1.3.9-8.46.46.1
cups-autoconfig 0.1.0-158.28.73
cups-client 1.3.9-8.46.46.1
cups-drivers 1.3.9-2.31
cups-libs 1.3.9-8.46.46.1
cups-libs-32bit 1.3.9-8.46.46.1
curl 7.19.7-1.26.8
cyrus-sasl 2.1.22-182.20.1
cyrus-sasl-32bit 2.1.22-182.20.1
cyrus-sasl-digestmd5 2.1.22-182.20.1
cyrus-sasl-gssapi 2.1.22-182.20.1
cyrus-sasl-gssapi-32bit 2.1.22-182.20.1
cyrus-sasl-plain 2.1.22-182.20.1
cyrus-sasl-plain-32bit 2.1.22-182.20.1
cyrus-sasl-saslauthd 2.1.22-182.19
dasher 4.10.1-2.1.186
dasher-lang 4.10.1-2.1.186
dbus-1 1.2.10-3.27.1
dbus-1-32bit 1.2.10-3.27.1
dbus-1-glib 0.76-34.22.1
dbus-1-glib-32bit 0.76-34.22.1
dbus-1-python 0.83.0-27.1.43
dbus-1-x11 1.2.10-3.27.1
db-utils 4.5.20-95.39
dejavu 2.32-4.2.1
delayacct-utils 2.6.32.12-3.3.38
deltarpm 3.5.git-4.9.3
desktop-data-SLED 11-29.22.58
desktop-data-SLES-extra-gnome 11-24.13.31
desktop-file-utils 0.15-1.29
desktop-translations 11.1-10.44.15
device-mapper 1.02.77-0.11.33
device-mapper-32bit 1.02.77-0.11.33
dhcpcd 3.2.3-44.30.1
dialog 1.1-27.23.1
diffutils 2.8.7-143.23.1
DirectFB 1.2.3-6.32
dirmngr 1.0.2-1.19
dmapi 2.2.10-8.7.2
dmraid 1.0.0.rc16-0.12.1
dos2unix 3.1-438.22.1
dosfstools 2.11-121.30.1
dvd+rw-tools 7.1-35.21
e2fsprogs 1.41.9-2.9.1
ed 0.2-1001.30.1
efibootmgr 0.5.4-15.35.11
efont-unicode 0.4.2-42.20
eject 2.1.0-115.19.2.1
elfutils 0.152-4.7.86
elilo 3.14-0.30.3
enchant 1.4.2-16.26
eog 2.28.2-0.1.150
eog-lang 2.28.2-0.1.150
espeak 1.39-2.32.1
ethtool 6.2.6.39-0.16.31
evince 2.28.2-0.7.2
evince-lang 2.28.2-0.7.2
evolution-data-server 2.28.2-0.29.24
evolution-data-server-32bit 2.28.2-0.29.24
evolution-data-server-lang 2.28.2-0.29.24
expat 2.0.1-88.34.1
expect 5.44.1.11-1.241.1
facter 1.5.2-1.20
fam 2.7.0-130.21
fam-32bit 2.7.0-130.21
fastjar 0.95-1.22
fbset 2.1-919.22
file-32bit 4.24-43.23.1
file 4.24-43.23.1
file-roller 2.28.2-0.8.19
file-roller-lang 2.28.2-0.8.19
filesystem 11.1-3.5.3
fillup 1.42-242.21
filters 2007.8.9-186.31
findutils 4.4.0-38.26.1
finger 1.3-104.22
FirmwareUpdateKit 1.1-2.17
fontconfig 2.6.0-10.15.26
fontconfig-32bit 2.6.0-10.15.26
fonts-config 20080121-25.21
foomatic-filters 3.0.2-269.35.1
fping 2.4b2-94.22
freeglut 080721-21.9
freeglut-32bit 080721-21.9
freetype 1.3.1-1390.29
freetype2 2.3.7-25.32.1
freetype2-32bit 2.3.7-25.32.1
freetype-32bit 1.3.1-1390.29
fribidi 0.10.9-57.22
fribidi-32bit 0.10.9-57.22
ft2demos 2.3.7-25.32.1
fuse 2.8.7-0.9.12
fvwm2 2.5.26-1.25
gawk 3.1.8-2.6.1
gcalctool 5.28.2-0.1.165
gcalctool-lang 5.28.2-0.1.165
gconf2 2.28.0-1.6.10
gconf2-32bit 2.28.0-1.6.10
gconf2-branding-SLES 2.25-0.13.31
gconf2-lang 2.28.0-1.6.10
gconf-editor 2.28.0-2.1.244
gconf-editor-lang 2.28.0-2.1.244
gdb 7.5.1-0.7.29
gdbm 1.8.3-371.83
gdbm-32bit 1.8.3-371.83
gdm 2.24.0-24.94.13
gdm-branding-upstream 2.24.0-24.94.13
gdm-lang 2.24.0-24.94.13
gedit 2.28.3-0.8.1
gedit-lang 2.28.3-0.8.1
genisoimage 1.1.8-3.32.3
gettext-runtime 0.17-61.40
gettext-runtime-32bit 0.17-61.40
gfxboot 4.1.32-0.7.11
gfxboot-branding-SLES 4.1.32-0.7.11
ghostscript-fonts-other 8.62-32.34.1
ghostscript-fonts-std 8.62-32.34.1
ghostscript-library 8.62-32.34.1
ghostscript-omni 8.62-32.34.1
ghostscript-x11 8.62-32.34.1
giflib-32bit 4.1.6-11.10
giflib 4.1.6-11.10
gle 3.1.0-65.19
glib2 2.22.5-0.8.8.1
glib2-branding-SLES 2.16-47.3
glib2-lang 2.22.5-0.8.8.1
glibc 2.11.3-17.54.1
glibc-32bit 2.11.3-17.54.1
glibc-i18ndata 2.11.3-17.54.1
glibc-locale 2.11.3-17.54.1
glibc-locale-32bit 2.11.3-17.54.1
glibmm2 2.22.1-1.4.10
gltt 2.5.2-704.28
gmime 2.2.23-1.50.1
gmp 4.2.3-10.99
gnome2-user-docs 2.24.0-1.32
gnome-applets 2.28.0-2.2.81
gnome-applets-lang 2.28.0-2.2.81
gnome-audio 2.22.2-1.17
gnome-control-center 2.28.1-0.27.51
gnome-control-center-lang 2.28.1-0.27.51
gnome-desktop 2.28.2-0.6.18
gnome-desktop-lang 2.28.2-0.6.18
gnome-doc-utils 0.18.1-1.2.4
gnome-doc-utils-lang 0.18.1-1.2.4
gnome-icon-theme 2.28.0-1.2.11
gnome-keyring 2.28.2-1.14.30
gnome-keyring-32bit 2.28.2-1.14.30
gnome-keyring-lang 2.28.2-1.14.30
gnome-mag 0.16.0-2.2.38
gnome-mag-lang 0.16.0-2.2.38
gnome-main-menu 0.9.13-4.18.2
gnome-main-menu-lang 0.9.13-4.18.2
gnome-media 2.28.5-1.7.8
gnome-media-lang 2.28.5-1.7.8
gnome-menus 2.28.0.1-1.1.213
gnome-menus-branding-SLED 11.1-14.26
gnome-menus-editor 2.28.0.1-1.1.213
gnome-menus-lang 2.28.0.1-1.1.213
gnome-mime-data 2.18.0-67.27.293
gnome-mount 0.8-5.19.51
gnome-mount-lang 0.8-5.19.51
gnome-nettool 2.28.0-1.1.241
gnome-nettool-lang 2.28.0-1.1.241
gnome-packagekit 0.3.14-2.86.10
gnome-packagekit-lang 0.3.14-2.86.10
gnome-panel 2.28.0-2.8.2
gnome-panel-32bit 2.28.0-2.8.2
gnome-panel-lang 2.28.0-2.8.2
gnome-power-manager 2.24.1-17.55.10
gnome-power-manager-lang 2.24.1-17.55.10
gnome-screensaver 2.28.3-0.32.1
gnome-screensaver-lang 2.28.3-0.32.1
gnome-session 2.28.0-3.9.1
gnome-session-lang 2.28.0-3.9.1
gnome-settings-daemon 2.28.2-0.33.2
gnome-settings-daemon-lang 2.28.2-0.33.2
gnome-speech 0.4.25-1.1.214
gnome-spell2 1.0.8-47.32
gnome-spell2-lang 1.0.8-47.32
gnome-system-monitor 2.28.0-1.12.35
gnome-system-monitor-lang 2.28.0-1.12.35
gnome-terminal 2.28.2-1.3.42
gnome-terminal-lang 2.28.2-1.3.42
gnome-themes 2.28.1-0.1.197
gnome-utils 2.28.3-0.9.13
gnome-utils-lang 2.28.3-0.9.13
gnome-vfs2 2.24.2-2.6.1
gnome-vfs2-32bit 2.24.2-2.6.1
gnome-vfs2-lang 2.24.2-2.6.1
gok 2.28.1-0.3.51
gok-lang 2.28.1-0.3.51
gpart 0.1h-565.22
gpg2 2.0.9-25.33.31.1
gpg2-lang 2.0.9-25.33.31.1
gpgme 1.1.6-25.30
gpg-pubkey 307e3d54-4be01a65
gpg-pubkey 39db7c82-510a966b
gpg-pubkey 3d25d3d9-36e12d04
gpg-pubkey 50a3dd1c-50f35137
gpg-pubkey 8a7c64f9-536756cf
gpg-pubkey 9c800aca-4be01999
gpg-pubkey b37b98a9-4be01a1a
gpm 1.20.1-452.83
gpm-32bit 1.20.1-452.83
grep 2.7-5.7.1
groff 1.18.1.1-167.18.61
grub 0.97-162.168.25
gstreamer-0_10 0.10.35-2.9.46
gstreamer-0_10-lang 0.10.35-2.9.46
gstreamer-0_10-plugins-base 0.10.35-5.15.8
gstreamer-0_10-plugins-base-lang 0.10.35-5.15.8
gstreamer-0_10-plugins-good 0.10.30-5.8.11
gstreamer-0_10-plugins-good-lang 0.10.30-5.8.11
gtk2 2.18.9-0.23.1
gtk2-32bit 2.18.9-0.23.1
gtk2-branding-SLED 11.1-1.26
gtk2-engines 2.16.1-4.26
gtk2-engines-32bit 2.16.1-4.26
gtk2-lang 2.18.9-0.23.1
gtk2-themes 0.1-737.22
gtk2-theme-SLED 11.1-1.29.82
gtkmm2 2.18.2-1.1.279
gtksourceview-lang 2.8.2-0.1.195
gtkspell 2.0.14-17.32
gtkspell-lang 2.0.14-17.32
gucharmap 2.28.2-0.1.152
gucharmap-lang 2.28.2-0.1.152
guile 1.8.5-22.16
gutenprint 5.0.2-2.31
gvfs 1.4.3-0.15.1
gvfs-backends 1.4.3-0.15.1
gvfs-fuse 1.4.3-0.15.1
gvfs-lang 1.4.3-0.15.1
gzip 1.3.12-69.23.1
hal 0.5.12-23.68.1
hal-32bit 0.5.12-23.68.1
haveged 1.3-0.6.1
hdparm 9.27-1.6.39
hicolor-icon-theme 0.10-102.22
hplip-hpijs 3.11.10-0.6.7.1
hunspell 1.2.7-1.16
hunspell-32bit 1.2.7-1.16
hunspell-tools 1.2.7-1.16
hwinfo 15.50-0.7.3
icedax 1.1.8-3.32.3
icewm 1.2.36-1.35
icewm-lite 1.2.36-1.18
icmpinfo 1.11-691.22
icom-firmware 1.0-124.28.4
ifnteuro 1.2.1-409.20
ifplugd 0.28-210.20
info2html 2.0-104.18
info 4.12-1.86
initviocons 0.5-55.21
input-utils 2007.06.22-155.33.81
insserv 1.12.0-25.11.47
inst-source-utils 2013.1.25-0.5.1
intlfnts 1.2.1-409.20
ipmitool 1.8.12-0.15.9
iproute2 2.6.29.1-6.33.9
iptables 1.4.6-2.11.4
iputils ss021109-292.28.1
ipw-firmware 9-1.6.4
irqbalance 1.0.4-0.7.55
iso-codes 3.3-1.20
ivman 0.6.14-201.31.1
joe 3.5-92.22
kbd 1.14.1-16.31.1
kdump 0.8.4-0.29.5
kernel-default 3.0.76-0.11.1
kernel-default-base 3.0.76-0.11.1
kernel-firmware 20110923-0.42.49
kexec-tools 2.0.3-0.15.18
keyutils 1.2-107.29.15
keyutils-libs 1.2-107.29.15
keyutils-libs-32bit 1.2-107.29.15
klogd 1.4.1-708.44.32
kpartx 0.4.9-0.83.2
krb5 1.6.3-133.49.54.1
krb5-32bit 1.6.3-133.49.54.1
ksh 93u-0.18.1
ksymoops 2.4.11-117.22
latex2html-pngicons 2002.2.1-604.31
lcms 1.17-77.14.19
less 424b-10.22
libacl 2.2.47-30.34.29
libacl-32bit 2.2.47-30.34.29
libaio 0.3.109-0.1.46
libaio-32bit 0.3.109-0.1.46
libao 0.8.8-81.27
libapparmor1 2.5.1.r1445-55.59.1
libarchive2 2.5.5-5.19
libart_lgpl 2.3.20-46.16.43
libart_lgpl-32bit 2.3.20-46.16.43
libasm1 0.152-4.7.86
libasound2 1.0.18-16.24.1
libasound2-32bit 1.0.18-16.24.1
libatk-1_0-0 1.28.0-1.4.1
libatk-1_0-0-32bit 1.28.0-1.4.1
libattr 2.4.43-1.18
libattr-32bit 2.4.43-1.18
libaugeas0 0.9.0-3.9.29
libavahi-client3 0.6.23-11.30.4
libavahi-client3-32bit 0.6.23-11.30.4
libavahi-common3 0.6.23-11.30.4
libavahi-common3-32bit 0.6.23-11.30.4
libavahi-glib1 0.6.23-13.30.4
libavahi-glib1-32bit 0.6.23-13.30.4
libbeagle1 0.3.5.1-7.27
libblkid1 2.19.1-6.48.12
libblkid1-32bit 2.19.1-6.48.12
libblocxx6 2.1.0.342-122.6
libbluetooth3 4.99-0.7.91
libbonobo 2.24.2-2.1.63
libbonobo-32bit 2.24.2-2.1.63
libbonobo-lang 2.24.2-2.1.63
libbonoboui 2.24.2-1.1.201
libbonoboui-32bit 2.24.2-1.1.201
libbonoboui-lang 2.24.2-1.1.201
libboost_regex1_36_0 1.36.0-12.3.1
libboost_thread1_36_0 1.36.0-12.3.1
libbtrfs0 0.20-0.37.1
libbz2-1 1.0.5-34.253.1
libbz2-1-32bit 1.0.5-34.253.1
libcanberra0 0.18-2.3.2
libcanberra0-32bit 0.18-2.3.2
libcanberra-gtk0 0.18-2.3.2
libcanberra-gtk 0.18-2.3.2
libcanberra-gtk0-32bit 0.18-2.3.2
libcanberra-gtk-32bit 0.18-2.3.2
libcap2 2.11-2.17.1
libcap2-32bit 2.11-2.17.1
libcdda_interface0 3.10.2-2.1.42
libcdda_paranoia0 3.10.2-2.1.42
libcdio7 0.80-6.11
libcdio_cdda0 0.80-6.11
libcdio_paranoia0 0.80-6.11
libcolorblind0 0.0.1-1.1.43
libcom_err2 1.41.9-2.9.1
libcom_err2-32bit 1.41.9-2.9.1
libcroco-0_6-3 0.6.1-120.16
libcroco-0_6-3-32bit 0.6.1-120.16
libcryptsetup0 1.0.5_SVNr46-58.37.3
libcurl4-32bit 7.19.7-1.26.8
libcurl4 7.19.7-1.26.8
libdb-4_5-32bit 4.5.20-95.39
libdb-4_5 4.5.20-95.39
libdjvulibre21 3.5.21-1.24
libdns_sd 0.6.23-11.30.4
libdrm 2.4.41-0.8.46
libdrm-32bit 2.4.41-0.8.46
libdw1 0.152-4.7.86
libebl1 0.152-4.7.86
libelf0 0.8.12-1.1.52
libelf1 0.152-4.7.86
libenchant1 1.4.2-16.26
libesd0 0.2.41-3.1.41
libesd0-32bit 0.2.41-3.1.41
libesmtp 1.0.4-157.15.1
libevent-1_4-2 1.4.5-24.21
libevoldap-2_4-2 2.4.12-4.19
libexempi3 2.0.2-2.22
libexif 0.6.17-2.14.1
libexpat1 2.0.1-88.34.1
libexpat1-32bit 2.0.1-88.34.1
libext2fs2 1.41.9-2.9.1
libFLAC8 1.2.1-68.15
libFLAC8-32bit 1.2.1-68.15
libfprint0 0.0.6-18.20.1
libfreebl3 3.14.3-0.11.11
libfreebl3-32bit 3.14.3-0.11.11
libfuse2 2.8.7-0.9.12
libgcc43-32bit 4.6.9-0.11.38
libgcc43 4.6.9-0.11.38
libgcc46-32bit 4.6.9-0.11.38
libgcc46 4.6.9-0.11.38
libgcc_s1-32bit 4.7.2_20130108-0.15.45
libgcc_s1 4.7.2_20130108-0.15.45
libgcrypt11 1.5.0-0.13.14
libgcrypt11-32bit 1.5.0-0.13.14
libgimpprint 4.2.7-32.34.1
libgio-2_0-0 2.22.5-0.8.8.1
libgio-2_0-0-32bit 2.22.5-0.8.8.1
libglade2 2.6.4-1.2.267
libglade2-32bit 2.6.4-1.2.267
libglib-2_0-0 2.22.5-0.8.8.1
libglib-2_0-0-32bit 2.22.5-0.8.8.1
libgmime-2_0-3 2.2.23-1.50.1
libgmodule-2_0-0 2.22.5-0.8.8.1
libgmodule-2_0-0-32bit 2.22.5-0.8.8.1
libgnome 2.28.0-1.2.198
libgnome-32bit 2.28.0-1.2.198
libgnomecanvas 2.26.0-1.2.231
libgnomecanvas-32bit 2.26.0-1.2.231
libgnomecanvas-lang 2.26.0-1.2.231
libgnome-desktop-2-11 2.28.2-0.6.18
libgnome-desktop-2-11-32bit 2.28.2-0.6.18
libgnomekbd 2.28.2-1.1.164
libgnomekbd-lang 2.28.2-1.1.164
libgnome-lang 2.28.0-1.2.198
libgnome-menu2 2.28.0.1-1.1.213
libgnomesu0 1.0.0-307.10.1
libgnomesu 1.0.0-307.10.1
libgnomesu-lang 1.0.0-307.10.1
libgnomeui 2.24.2-1.1.187
libgnomeui-lang 2.24.2-1.1.187
libgnome-window-settings1 2.28.1-0.27.51
libgnutls26 2.4.1-24.39.45.1
libgnutls26-32bit 2.4.1-24.39.45.1
libgobject-2_0-0 2.22.5-0.8.8.1
libgobject-2_0-0-32bit 2.22.5-0.8.8.1
libgomp1 4.7.2_20130108-0.15.45
libgpg-error0 1.10-0.7.29
libgpg-error0-32bit 1.10-0.7.29
libgpgme11 1.1.6-25.30
libgphoto2 2.4.3-3.25.73
libgphoto2-lang 2.4.3-3.25.73
libgsf-1-114 1.14.9-2.27
libgsf-1-114-32bit 1.14.9-2.27
libgsf 1.14.9-2.27
libgsf-gnome 1.14.9-2.27
libgssglue1 0.1-20.2.1
libgstapp-0_10-0 0.10.35-5.15.8
libgstinterfaces-0_10-0 0.10.35-5.15.8
libgstreamer-0_10-0 0.10.35-2.9.46
libgstreamer-0_10-0-32bit 0.10.35-2.9.46
libgthread-2_0-0 2.22.5-0.8.8.1
libgthread-2_0-0-32bit 2.22.5-0.8.8.1
libgtksourceview-2_0-0 2.8.2-0.1.195
libgtop-2_0-7 2.28.0-1.9.24
libgtop 2.28.0-1.9.24
libgtop-lang 2.28.0-1.9.24
libgvfscommon0 1.4.3-0.15.1
libgweather1 2.28.0-1.4.8
libgweather1-32bit 2.28.0-1.4.8
libgweather 2.28.0-1.4.8
libgweather-lang 2.28.0-1.4.8
libHX13 1.23-4.1.1
libHX13-32bit 1.23-4.1.1
libical0 0.43-1.9.1
libical0-32bit 0.43-1.9.1
libicu 4.0-7.26.15
libidl 0.8.13-1.1.57
libidl-32bit 0.8.13-1.1.57
libidn 1.10-3.18
libidn-32bit 1.10-3.18
libjack0 1.9.7-4.5.45
libjasper 1.900.1-134.11.1
libjpeg-32bit 6.2.0-879.12.1
libjpeg 6.2.0-879.12.1
libksba 1.0.4-1.16
liblcms1 1.17-77.14.19
liblcms1-32bit 1.17-77.14.19
libldap-2_4-2 2.4.26-0.24.36
libldap-2_4-2-32bit 2.4.26-0.24.36
libldapcpp1 0.3.0-0.9.29
libldb1 3.6.3-0.39.1
libltdl7 2.2.6-2.131.1
libltdl7-32bit 2.2.6-2.131.1
liblzma5-32bit 5.0.3-0.12.1
liblzma5 5.0.3-0.12.1
liblzo2-2 2.03-3.18
libMagickCore1 6.4.3.6-7.26.1
libmng 1.0.10-46.18
libmng-32bit 1.0.10-46.18
libmpfr1 2.3.2-3.115
libmspack0 0.0.20060920alpha-66.8
libmysqlclient_r15 5.0.96-0.6.1
libncurses5-32bit 5.6-90.55
libncurses5 5.6-90.55
libncurses6 5.6-90.55
libnet 1.1.2.1-140.24.1
libnetpbm10 10.26.44-101.9.1
libnetpbm10-32bit 10.26.44-101.9.1
libnl 1.1-49.18
libnotify 0.4.4-173.29.28.1
libnotify1 0.4.4-173.29.28.1
libnscd 2.0.2-73.18
libnscd-32bit 2.0.2-73.18
libnsssharedhelper0 1.0.10-0.7.33
libnsssharedhelper0-32bit 1.0.10-0.7.33
libnuma1 2.0.7-0.9.1
libogg0 1.1.3-87.12
libogg0-32bit 1.1.3-87.12
libopenct1 0.6.15-5.20
libopenct1-32bit 0.6.15-5.20
libopensc2 0.11.6-5.27.1
libopensc2-32bit 0.11.6-5.27.1
libopenssl0_9_8 0.9.8j-0.50.1
libopenssl0_9_8-32bit 0.9.8j-0.50.1
liborc-0_4-0 0.4.11-7.5.23
libpackagekit-glib10 0.3.14-2.28.46
libpangomm-1_4-1 2.26.0-1.1.358
libpcap0 0.9.8-50.10.1
libpciaccess0-32bit 7.4_0.11.0-0.4.6.1
libpciaccess0 7.4_0.11.0-0.4.6.1
libpixman-1-0 0.24.4-0.11.1
libpixman-1-0-32bit 0.24.4-0.11.1
libpng12-0 1.2.31-5.31.1
libpng12-0-32bit 1.2.31-5.31.1
libpoppler5 0.12.3-1.8.1
libpoppler-glib4 0.12.3-1.8.1
libproxy0 0.3.1-2.6.1
libproxy0-32bit 0.3.1-2.6.1
libproxy0-config-gnome 0.3.1-2.6.3
libpulse0 0.9.23-0.7.128
libpulse0-32bit 0.9.23-0.7.128
libpulse-browse0 0.9.23-0.7.128
libpulse-mainloop-glib0 0.9.23-0.7.128
libpython2_6-1_0 2.6.8-0.15.1
libpython2_6-1_0-32bit 2.6.8-0.15.1
libqt4-32bit 4.6.3-5.25.5
libqt4 4.6.3-5.25.5
libqt4-qt3support-32bit 4.6.3-5.25.5
libqt4-qt3support 4.6.3-5.25.5
libqt4-sql-32bit 4.6.3-5.25.5
libqt4-sql 4.6.3-5.25.5
libqt4-sql-mysql 4.6.3-5.25.4
libqt4-x11-32bit 4.6.3-5.25.5
libqt4-x11 4.6.3-5.25.5
libreadline5 5.2-147.17.30
libreiserfs 0.3.0.5-143.3
libreiserfs-32bit 0.3.0.5-143.3
librpcsecgss 0.18-1.15
librsvg 2.26.0-2.3.1
librsvg-32bit 2.26.0-2.3.1
libsamplerate 0.1.4-1.15
libsblim-cmpiutil1 1.0.1-2.15
libselinux1 2.0.91-4.2.1
libselinux1-32bit 2.0.91-4.2.1
libsensors3 2.10.6-10.15
libsepol1 2.0.41-2.2.9
libsepol1-32bit 2.0.41-2.2.9
libsexy 0.1.11-168.26
libsigc++2 2.2.2-40.22
libslab0 2.27.91-6.17.1
libslab-lang 2.27.91-6.17.1
libsmbclient0-32bit 3.6.3-0.39.1
libsmbclient0 3.6.3-0.39.1
libsmbios2 2.0.2-11.8.4
libsmbios2-32bit 2.0.2-11.8.4
libsnapper2 0.1.2-0.15.30
libsndfile 1.0.20-2.4.1
libsndfile-32bit 1.0.20-2.4.1
libsnmp15 5.4.2.1-8.12.16.1
libsoftokn3 3.14.3-0.11.11
libsoftokn3-32bit 3.14.3-0.11.11
libsoup-2_4-1 2.32.2-4.13.1
libsoup-2_4-1-32bit 2.32.2-4.13.1
libspectre1 0.2.1-2.24
libspeex 1.1.99.91-2.12
libsqlite3-0-32bit 3.7.6.3-1.4.4.1
libsqlite3-0 3.7.6.3-1.4.4.1
libssh2-1 1.2.9-4.2.2.1
libstdc++33-32bit 3.3.3-11.9
libstdc++33 3.3.3-11.9
libstdc++43-32bit 4.6.9-0.11.38
libstdc++43 4.6.9-0.11.38
libstdc++46-32bit 4.6.9-0.11.38
libstdc++46 4.6.9-0.11.38
libstdc++6-32bit 4.7.2_20130108-0.15.45
libstdc++6 4.7.2_20130108-0.15.45
libstroke 0.5.1-207.20
libtalloc2-32bit 3.6.3-0.39.1
libtalloc2 3.6.3-0.39.1
libtasn1 1.5-1.24.41
libtasn1-3 1.5-1.24.41
libtasn1-3-32bit 1.5-1.24.41
libtdb1-32bit 3.6.3-0.39.1
libtdb1 3.6.3-0.39.1
libtelepathy-glib0 0.8.0-1.1.67
libtevent0 3.6.3-0.39.1
libtheora0 1.1.1-15.5.32
libtiff3-32bit 3.8.2-141.152.1
libtiff3 3.8.2-141.152.1
libtirpc1 0.2.1-1.5.1
libtool 2.2.6-2.131.1
libtool-32bit 2.2.6-2.131.1
libudev0 147-0.84.1
libudev0-32bit 147-0.84.1
libunique-1_0-0 1.1.2-1.1.279
libusb-0_1-4 0.1.12-139.1.1
libusb-1_0-0 1.0.8-8.4.2.1
libuuid1 2.19.1-6.48.12
libuuid1-32bit 2.19.1-6.48.12
libvisual 0.4.0-175.12
libvorbis 1.2.0-79.20.1
libvorbis-32bit 1.2.0-79.20.1
libwavpack1 4.50.1-1.22
libwbclient0-32bit 3.6.3-0.39.1
libwbclient0 3.6.3-0.39.1
libwnck-1-22 2.28.0-2.2.263
libwnck-1-22-32bit 2.28.0-2.2.263
libwnck 2.28.0-2.2.263
libwnck-lang 2.28.0-2.2.263
libwsman1 2.2.3-0.6.5
libx86 1.1-13.17
libxcrypt 3.0.3-0.6.1
libxcrypt-32bit 3.0.3-0.6.1
libxklavier15 4.0-1.5.26
libxml2 2.7.6-0.23.1
libxml2-32bit 2.7.6-0.23.1
libxml2-python 2.7.6-0.23.1
libxslt 1.1.24-19.21.1
libxslt-32bit 1.1.24-19.21.1
libzio 0.9-5.77
libzypp 9.34.0-0.7.15
licenses 20070810-2.15
limal 1.5.3-0.2.11
limal-ca-mgm 1.5.23-0.3.2
limal-ca-mgm-perl 1.5.23-0.3.2
limal-nfs-server 1.5.3-0.2.11
limal-nfs-server-perl 1.5.3-0.2.11
limal-perl 1.5.3-0.2.11
login 3.41-0.4.2
logrotate 3.7.7-10.26.1
lsb 4.0-2.4.21
lsb-release 2.0-1.2.18
lsof 4.80-1.28.1
lsscsi 0.23-0.10.12
lukemftp 1.5-725.17
lvm2 2.02.98-0.25.3
m4 1.4.12-1.19
mailx 12.5-1.3.1
make 3.81-128.20
makedumpfile 1.5.1-0.13.1
man 2.5.2-17.16
man-pages 3.15-2.23.1
man-pages-posix 2003a-3.7
manufacturer-PPDs 10.2-243.31
master-boot-code 1.14-70.11
mcelog 1.0.2013.01.18-0.11.9
mdadm 3.2.6-0.19.9
Mesa-32bit 9.0.3-0.17.1
Mesa 9.0.3-0.17.1
metacity 2.28.1-0.16.1
metacity-lang 2.28.1-0.16.1
metamail 2.7.19-1244.20
microcode_ctl 1.17-102.62.9
mingetty 1.0.7s-92.22
mkinitrd 2.4.2-0.80.1
module-init-tools 3.11.1-1.28.5
MozillaFirefox 17.0.4esr-0.10.42
MozillaFirefox-branding-SLED 7-0.10.46
MozillaFirefox-translations 17.0.4esr-0.10.42
mozilla-nspr-32bit 4.9.6-0.3.1
mozilla-nspr 4.9.6-0.3.1
mozilla-nss 3.14.3-0.11.11
mozilla-nss-32bit 3.14.3-0.11.11
mozilla-xulrunner192 1.9.2.27-0.2.1
mozilla-xulrunner192-32bit 1.9.2.27-0.2.1
mozilla-xulrunner192-gnome 1.9.2.27-0.2.1
mpt-firmware 1.0-236.22
mtools 3.9.11-165.31
multipath-tools 0.4.9-0.83.2
mutt 1.5.17-42.33.1
nautilus 2.28.4-1.16.16.4
nautilus-32bit 2.28.4-1.16.16.4
nautilus-cd-burner 2.25.3-3.1.179
nautilus-cd-burner-32bit 2.25.3-3.1.179
nautilus-cd-burner-lang 2.25.3-3.1.179
nautilus-lang 2.28.4-1.16.16.4
nautilus-open-terminal 0.17-1.2.87
nautilus-open-terminal-lang 0.17-1.2.87
nautilus-share 0.7.2-78.26.4
nautilus-share-lang 0.7.2-78.26.4
ncurses-utils 5.6-90.55
netcat 1.10-1005.22
netcfg 11.2-0.5.2
netdate 1.2-713.22
netpbm 10.26.44-101.9.1
net-tools 1.60-725.32.2.1
NetworkManager-glib 0.7.1_git20090811-3.28.2
nfs-client 1.2.3-18.31.1
nfs-doc 1.2.3-18.29.1
nfsidmap 0.25-0.11.29
notification-daemon 0.3.7-185.34.2
notification-daemon-lang 0.3.7-185.34.2
nscd 2.11.3-17.54.1
ntp 4.2.4p8-1.22.1
numactl 2.0.7-0.9.1
openct 0.6.15-5.20
OpenIPMI 2.0.16-0.13.48
openldap2-client 2.4.26-0.24.36
opensc 0.11.6-5.27.1
opensc-32bit 0.11.6-5.27.1
openslp 1.2.0-172.22.1
openslp-32bit 1.2.0-172.22.1
openslp-server 1.2.0-172.22.1
openssh 6.2p2-0.9.1
openssh-askpass 6.2p2-0.9.1
openssl 0.9.8j-0.50.1
openssl-certs 1.85-0.6.1
openwsman-client 2.2.3-0.6.5
openwsman-server 2.2.3-0.6.5
opie 2.4-662.18.1
opie-32bit 2.4-662.18.1
orbit2 2.14.17-2.7.8
orbit2-32bit 2.14.17-2.7.8
PackageKit 0.3.14-2.28.46
PackageKit-lang 0.3.14-2.28.46
pam 1.1.5-0.10.17
pam-32bit 1.1.5-0.10.17
pam-config 0.79-2.5.58
pam-doc 1.1.5-0.10.17
pam-modules 11-1.22.1
pam-modules-32bit 11-1.22.1
pam_mount 0.47-13.16.1
pam_mount-32bit 0.47-13.16.1
pango 1.26.2-1.3.1
pango-32bit 1.26.2-1.3.1
parted 2.3-10.38.16
parted-32bit 2.3-10.38.16
patch 2.5.9-252.22.2
pax 3.4-135.21
pciutils 3.1.7-11.7.1
pciutils-32bit 3.1.7-11.7.1
pciutils-ids 2013.2.11-0.7.28
pcre-32bit 7.8-2.18
pcre 7.8-2.18
pcsc-lite 1.4.102-1.37.3
pcsc-lite-32bit 1.4.102-1.37.3
perl-32bit 5.10.0-64.67.52
perl 5.10.0-64.67.52
perl-apparmor 2.5.1.r1445-55.59.1
perl-base 5.10.0-64.67.52
perl-Bit-Vector 6.4-1.14
perl-Bootloader 0.4.89.55-0.7.15
perl-Carp-Clan 6.00-1.16
perl-Config-Crontab 1.21-73.21
perl-Config-IniFiles 2.39-1.24.1
perl-Crypt-SmbHash 0.12-132.17
perl-Date-Calc 5.4-137.14
perl-DBD-SQLite 1.14-11.14
perl-DBI 1.607-1.16
perl-Digest-HMAC 1.01-436.17
perl-Digest-MD4 1.5-1.22
perl-Digest-SHA1 2.11-1.22
perl-doc 5.10.0-64.67.52
perl-gettext 1.05-91.95
perl-HTML-Parser 3.56-1.18.1
perl-HTML-Tagset 3.20-1.22
perl-IO-Socket-INET6 2.56-3.10.4.1
perl-IO-Socket-SSL 1.38-5.2.2
perl-libwww-perl 5.816-2.23.1
perl-Module-Build 0.2808.01-0.67.52
perl-Net-Daemon 0.43-1.21
perl-Net-SSLeay 1.35-2.14
perl-NetxAP 0.02-604.22
perl-Parse-RecDescent 1.96.0-1.22
perl-PlRPC 0.2019-30.18
perl-RPC-XML 0.60-28.14
perl-satsolver 0.44.5-0.5.68
perl-Socket6 0.22-1.24.1
perl-TermReadKey 2.30-135.22
perl-Test-Simple 0.72-0.67.52
perl-TimeDate 1.16-71.22
perl-URI 1.37-1.22
perl-WWW-Curl 4.09-2.1.72
perl-X500-DN 0.29-78.22
perl-XML-LibXML 1.66-1.14
perl-XML-LibXML-Common 0.13-70.7
perl-XML-NamespaceSupport 1.09-1.22
perl-XML-Parser 2.36-1.18
perl-XML-SAX 0.96-2.7
perl-XML-Simple 2.18-1.15
perl-XML-Writer 0.604-2.10
perl-XML-XPath 1.13-74.15
permissions 2013.1.7-0.3.1
pinentry 0.7.5-61.33.1
pkg-config 0.23-1.22
pm-profiler 0.1-28.7.1
pmtools 20071116-44.31.25
pm-utils 0.99.4.20071229-12.14.1
PolicyKit 0.9-14.41.1
PolicyKit-32bit 0.9-14.41.1
PolicyKit-doc 0.9-14.39.2
PolicyKit-gnome 0.9.2-13.7.46
PolicyKit-gnome-libs 0.9.2-13.7.46
PolicyKit-gnome-libs-32bit 0.9.2-13.7.46
polkit-default-privs 0.1_200812111413-3.6
poppler-data 0.4.0-1.1.38
poppler-tools 0.12.3-1.8.1
popt 1.7-37.56.1
popt-32bit 1.7-37.56.1
postfix 2.9.4-0.13.9
ppp 2.4.5.git-2.27.1
pptp 1.7.2-1.22
prctl 1.3-488.22
procinfo 18-198.14
procmail 3.22-240.4.1
procps 3.2.7-151.26.1
providers 2006.11.21-105.21
psmisc 22.7-7.1.40
pth 2.0.7-102.22
pulseaudio 0.9.23-0.7.128
pulseaudio-esound-compat 0.9.23-0.7.128
pulseaudio-lang 0.9.23-0.7.128
pulseaudio-module-x11 0.9.23-0.7.128
pulseaudio-utils 0.9.23-0.7.128
puppet 2.6.18-0.4.2
pwdutils 3.2.15-0.13.1
python 2.6.8-0.15.1
python-argparse 1.2.1-2.5.65
python-base 2.6.8-0.15.1
python-cairo 1.6.4-1.26
python-gnome 2.22.0-67.32
python-gnome-menus 2.28.0.1-1.1.213
python-gobject2 2.20.0-1.1.56
python-gtk 2.16.0-1.1.251
python-gtksourceview 2.4.0-1.32
python-notify 0.1.1-5.1.126
python-numeric 24.2-195.17
python-numpy 1.3.0-1.1.42
python-orbit 2.14.3-137.26
python-pywbem 0.7-6.13
python-satsolver 0.44.5-0.5.68
python-xml 2.6.8-0.15.1
qa_lib_config 2.7.1-9.1
qa_lib_ctcs2 2.7.1-9.1
qa_lib_perl 2.7.1-9.1
qa_test_iozone 3_300-17.1
qt3-32bit 3.3.8b-88.21
qt3 3.3.8b-88.21
quota 3.16-50.41.1
rarian 0.8.1-5.17.9
readline-doc 5.2-147.17.30
recode 3.6-635.18
reiserfs 3.6.21-1.15.1
release-notes-sles 11.3.22-0.7.2
rpcbind 0.1.6+git20080930-6.18.1
rpm-32bit 4.4.2.3-37.56.1
rpm 4.4.2.3-37.56.1
rpm-python 4.4.2.3-37.46.7
rsh 0.17-706.18.1
rsync 3.0.4-2.47.28
ruby 1.8.7.p357-0.9.9.1
samba-32bit 3.6.3-0.39.1
samba 3.6.3-0.39.1
samba-client-32bit 3.6.3-0.39.1
samba-client 3.6.3-0.39.1
sash 3.7-170.1.30
satsolver-tools 0.17.7-0.6.2.1
sax2 8.1-561.582.76
sax2-gui 8.1-561.582.76
sax2-ident 8.1-561.582.76
sax2-libsax 8.1-561.582.76
sax2-libsax-perl 8.1-561.582.76
sax2-tools 8.1-561.582.76
sblim-cmpi-base 1.6.1-0.5.113
sblim-indication_helper 0.4.2-129.17
sblim-sfcb 1.3.11-0.19.1
sblim-sfcc 2.2.1-0.4.6
sblim-wbemcli 1.6.1-1.1.84
scout 0.1.0-29.9.29
scpm 1.1.7-1.19
screen 4.0.2-162.19.2.1
SDL 1.2.13-104.32
sed 4.1.5-85.22
setserial 2.17-716.22
sg3_utils 1.35-0.11.1
sgml-skel 0.6-386.14
shared-mime-info 0.51-14.8.32
sharutils 4.6.3-3.19
sles-admin_en-pdf 11.3-0.21.1
sles-deployment_en-pdf 11.3-0.21.1
sles-installquick_en-pdf 11.3-0.21.1
sles-manuals_en 11.3-0.21.1
sles-release 11.3-1.138
sles-release-DVD 11.3-1.138
sles-security_en-pdf 11.3-0.21.1
sles-storage_en-pdf 11.3-0.21.1
sles-tuning_en-pdf 11.3-0.21.1
smartmontools 6.0-0.7.45
smis-providers 1.0.0-10.36.202
snapper 0.1.2-0.15.30
snapper-zypp-plugin 0.1.2-0.15.30
snmp-mibs 5.4.2.1-8.12.16.1
sound-theme-freedesktop 0.2-1.17
splashy 0.3.8-106.21
sqlite3 3.7.6.3-1.4.4.1
star 1.5final-28.23.23.1
startup-notification 0.9-60.13
startup-notification-32bit 0.9-60.13
strace-32bit 4.5.18-10.22.1
strace 4.5.18-10.22.1
subscription-tools 1.0-0.21.1
sudo 1.7.6p2-0.17.5
supportutils 1.20-0.73.1
suse-build-key 1.0-907.42.35
SuSEfirewall2 3.6_SVNr208-2.7.1
susehelp 2007.08.22-80.18
susehelp_en 2007.08.22-80.18
suseRegister 1.4-1.29.12
suse-sam 0.8.4-0.7.1
suse-sam-data 0.8.4-0.5.2
suspend 0.80.20081103-1.59.35
sysconfig 0.71.61-0.11.12
sysfsutils 2.1.0-102.25.1
sysfsutils-32bit 2.1.0-102.25.1
syslinux 3.82-8.10.23
syslog-ng 2.0.9-27.34.36.1
system-config-printer 1.0.8-9.23.44
system-config-printer-lang 1.0.8-9.23.44
sysvinit 2.86-215.1
t1lib 5.1.1-100.21.1
taglib 1.5-19.23.4
tango-icon-theme 0.8.1-2.33.1
tar 1.26-1.2.4.1
tcl-32bit 8.5.5-2.81
tcl 8.5.5-2.81
tcpd-32bit 7.6-856.13
tcpd 7.6-856.13
tcpdump 3.9.8-1.21
tcsh 6.15.00-93.35.1
telnet 1.2-134.22
terminfo 5.6-90.55
terminfo-base 5.6-90.55
tightvnc 1.3.9-81.13.1
timezone 2013b-0.4.1
tk-32bit 8.5.5-3.14.1
tk 8.5.5-3.14.1
tunctl 20070815-10.22
udev 147-0.84.1
ulimit 1.2-2.4.11
unclutter 8-1044.20
unrar 3.80.2-2.8
unzip 6.00-11.7.1
update-alternatives 1.14.19-1.22
usbutils 004-1.13.13
utempter 0.5.5-106.20.1
utempter-32bit 0.5.5-106.20.1
util-linux 2.19.1-6.48.12
util-linux-lang 2.19.1-6.48.12
uuid-runtime 2.19.1-6.48.12
vim 7.2-8.15.2
vim-base 7.2-8.15.2
vim-data 7.2-8.15.2
vino 2.28.1-2.3.1
vino-lang 2.28.1-2.3.1
vlan 1.9-62.24.1
vlock 1.4-52.16
vte 0.22.5-0.2.1
vte-doc 0.22.5-0.2.1
vte-lang 0.22.5-0.2.1
w3m 0.5.2-132.2.1
wdiff 0.5.2-756.21
wget 1.11.4-1.15.1
wireless-tools 30.pre7-3.13.1
wodim 1.1.8-3.32.3
wxGTK 2.8.8.1-1.36
x11-tools 0.1-167.24.1
x86info 1.29-0.5.34
xaw3d 1.5E-408.13
xaw3d-32bit 1.5E-408.13
xdg-menu 0.2-191.22
xdg-utils 1.0.2-36.18
xdmbgrd 0.6-92.16
xfsprogs 3.1.8-0.5.1
xinetd 2.3.14-130.131.1
xkeyboard-config 1.5-4.40.1
xli 20061110-1.17
xlockmore 5.26.1-9.28.80
xorg-x11 7.4-9.62.46
xorg-x11-driver-input 7.4-13.44.1
xorg-x11-driver-video 7.4.0.1-0.81.27
xorg-x11-driver-video-radeonhd 1.3.0_20100512_80ba041-1.8.55
xorg-x11-fonts 7.4-1.20
xorg-x11-fonts-core 7.4-1.20
xorg-x11-libfontenc-32bit 7.4-1.15
xorg-x11-libfontenc 7.4-1.15
xorg-x11-libICE-32bit 7.4-1.15
xorg-x11-libICE 7.4-1.15
xorg-x11-libs-32bit 7.4-8.26.32.1
xorg-x11-libs 7.4-8.26.32.1
xorg-x11-libSM-32bit 7.4-1.18
xorg-x11-libSM 7.4-1.18
xorg-x11-libX11-32bit 7.4-5.9.1
xorg-x11-libX11 7.4-5.9.1
xorg-x11-libXau-32bit 7.4-1.15
xorg-x11-libXau 7.4-1.15
xorg-x11-libxcb-32bit 7.4-1.29.1
xorg-x11-libxcb 7.4-1.29.1
xorg-x11-libXdmcp 7.4-1.15
xorg-x11-libXext-32bit 7.4-1.16.21
xorg-x11-libXext 7.4-1.16.21
xorg-x11-libXfixes-32bit 7.4-1.14
xorg-x11-libXfixes 7.4-1.14
xorg-x11-libxkbfile-32bit 7.4-1.14
xorg-x11-libxkbfile 7.4-1.14
xorg-x11-libXmu-32bit 7.4-1.17
xorg-x11-libXmu 7.4-1.17
xorg-x11-libXp-32bit 7.4-1.14
xorg-x11-libXp 7.4-1.14
xorg-x11-libXpm-32bit 7.4-1.17
xorg-x11-libXpm 7.4-1.17
xorg-x11-libXprintUtil-32bit 7.4-1.17
xorg-x11-libXprintUtil 7.4-1.17
xorg-x11-libXrender-32bit 7.4-1.14
xorg-x11-libXrender 7.4-1.14
xorg-x11-libXt-32bit 7.4-1.17
xorg-x11-libXt 7.4-1.17
xorg-x11-libXv-32bit 7.4-1.14
xorg-x11-libXv 7.4-1.14
xorg-x11-server 7.4-27.81.7
xorg-x11-server-extra 7.4-27.81.7
xorg-x11-xauth 7.4-9.62.46
xorg-x11-Xvnc 7.4-27.81.7
xscreensaver 5.07-6.34.32
xterm 238-1.16
xtermset 0.5.2-255.22
xz 5.0.3-0.12.1
xz-lang 5.0.3-0.12.1
yast2 2.17.129-0.7.2
yast2-add-on 2.17.31-0.7.49
yast2-add-on-creator 2.17.15-0.5.93
yast2-apparmor 2.17.14-0.7.63
yast2-audit-laf 2.17.10-0.2.18
yast2-autofs 2.17.1-0.1.61
yast2-backup 2.17.14-0.5.1
yast2-bootloader 2.17.96-0.7.22
yast2-boot-server 2.14.0-276.38
yast2-branding-SLES 2.17.0-1.11
yast2-ca-management 2.17.23-0.5.25
yast2-control-center 2.17.4-0.1.76
yast2-control-center-gnome 2.13.4-1.9.43
yast2-core 2.17.45-0.5.1
yast2-country 2.17.54-0.7.9
yast2-country-data 2.17.54-0.7.9
yast2-dbus-client 2.17.0-0.1.65
yast2-dbus-server 2.17.5-0.5.1
yast2-dhcp-server 2.17.6-0.4.2.21
yast2-dirinstall 2.17.5-0.7.83
yast2-dns-server 2.17.22-0.6.2.1
yast2-fingerprint-reader 2.17.7-0.1.201
yast2-firewall 2.17.13-0.11.11
yast2-ftp-server 2.17.9-0.5.2
yast2-hardware-detection 2.17.2-2.7.1
yast2-http-server 2.17.15-0.5.2
yast2-inetd 2.17.3-1.53
yast2-installation 2.17.108-0.7.12
yast2-instserver 2.17.6-0.2.1.1
yast2-irda 2.17.3-0.1.85
yast2-iscsi-client 2.17.36-0.9.59
yast2-iscsi-server 2.17.10-0.7.3
yast2-isns 2.17.2-0.2.2
yast2-kdump 2.17.26-0.8.17
yast2-kerberos-client 2.17.16-0.7.79
yast2-kerberos-server 2.17.8-0.6.2
yast2-ldap 2.17.8-0.7.61
yast2-ldap-client 2.17.37-0.7.283
yast2-ldap-server 2.17.44-0.5.1
yast2-libyui 2.21.1-2.5.93
yast2-mail 2.17.7-0.15.1
yast2-mail-plugins 2.17.7-0.15.1
yast2-metapackage-handler 0.8.7-1.34
yast2-mouse 2.16.1-19.38
yast2-ncurses 2.17.22-0.7.15
yast2-ncurses-pkg 2.17.20-0.5.1
yast2-network 2.17.195-0.7.7
yast2-nfs-client 2.17.17-0.7.71
yast2-nfs-common 2.17.8-0.2.1
yast2-nfs-server 2.17.8-0.2.1
yast2-nis-client 2.17.8-0.1.1
yast2-nis-server 2.17.3-0.7.130
yast2-ntp-client 2.17.15-0.7.29
yast2-online-update 2.17.23-0.7.119
yast2-online-update-frontend 2.17.23-0.7.119
yast2-packager 2.17.107-0.7.1
yast2-pam 2.17.3-0.5.211
yast2-perl-bindings 2.17.2-1.32.121
yast2-pkg-bindings 2.17.59-0.9.28
yast2-power-management 2.17.7-0.1.84
yast2-printer 2.17.63-0.2.43
yast2-profile-manager 2.17.2-0.7.5
yast2-python-bindings 2.17.4-1.32.115
yast2-qt 2.21.5-1.5.29
yast2-qt-pkg 2.21.4-2.5.56
yast2-registration 2.17.38-0.8.43
yast2-registration-branding-SLE 2.17.38-0.8.43
yast2-repair 2.17.12-0.7.92
yast2-restore 2.17.7-0.5.1
yast2-runlevel 2.17.9-0.7.3
yast2-samba-client 2.17.27-0.7.29
yast2-samba-server 2.17.15-0.7.79
yast2-schema 2.17.5-0.5.42
yast2-security 2.17.16-0.7.25
yast2-slp 2.17.0-0.7.55
yast2-slp-server 2.17.4-0.2.48
yast2-sound 2.17.19-0.7.3
yast2-squid 2.17.12-0.7.24
yast2-sshd 2.17.2-1.21
yast2-storage 2.17.142-0.7.1
yast2-storage-lib 2.17.142-0.7.1
yast2-sudo 2.17.3-1.53
yast2-support 2.17.19-2.1.59
yast2-sysconfig 2.17.0-1.38
yast2-tftp-server 2.17.2-0.7.38
yast2-theme-SLE 2.17.27-0.18.9
yast2-trans-en_US 2.17.34-0.7.24
yast2-transfer 2.16.3-0.5.133
yast2-trans-stats 2.15.0-2.17
yast2-tune 2.17.7-1.28
yast2-update 2.17.24-0.7.69
yast2-users 2.17.54-0.7.151
yast2-vm 2.17.16-0.7.4
yast2-wagon 2.17.38-0.7.29
yast2-x11 2.17.17-0.7.10
yast2-xml 2.16.1-1.23
yast2-ycp-ui-bindings 2.21.1-2.5.107
yelp 2.28.1-1.9.2.7
yelp-lang 2.28.1-1.9.2.7
ypbind 1.22-1.17
yp-tools 2.12-0.2.5
zenity 2.28.0-1.1.230
zenity-lang 2.28.0-1.1.230
zip 3.0-4.7.1
zisofs-tools 1.0.6-138.22
zlib 1.2.7-0.10.128
zlib-32bit 1.2.7-0.10.128
zsh 4.3.6-67.5
zypper 1.6.307-0.7.12
zypper-log 1.6.307-0.7.12
zypp-plugin-python 0.3-2.5.38
