FirmwareUpdateKit 1.6-5.4
Mesa 10.0.2-80.3
Mesa-demo-x 8.1.0-5.84
Mesa-libEGL1 10.0.2-80.3
Mesa-libGL1 10.0.2-80.3
Mesa-libGLESv2-2 10.0.2-80.3
Mesa-libglapi0 10.0.2-80.3
MozillaFirefox 28.0-3.18
MozillaFirefox-branding-SLE 27-2.1
MozillaFirefox-translations 28.0-3.18
OpenIPMI 2.0.20rc1-7.13
PackageKit 0.8.16-1.40
PackageKit-backend-zypp 0.8.16-1.40
PackageKit-branding-openSUSE 13.1-5.4
PackageKit-lang 0.8.16-1.40
SUSEConnect 0.0.17-1.1
SuSEfirewall2 3.6.305-4.5
aaa_base 13.2+git20140310.a57750d-3.2
aaa_base-extras 13.2+git20140310.a57750d-3.2
accountsservice 0.6.35-1.76
accountsservice-lang 0.6.35-1.76
acl 2.2.52-3.81
adaptec-firmware 1.35-22.5
alsa 1.0.27.2-10.5
alsa-plugins 1.0.27-4.64
alsa-plugins-pulse 1.0.27-4.64
alsa-utils 1.0.27.2-7.30
apache2 2.4.9-3.1
apache2-prefork 2.4.9-3.1
apache2-utils 2.4.9-3.1
apparmor-docs 2.8.2-17.14
apparmor-parser 2.8.2-17.14
apparmor-profiles 2.8.2-17.14
apparmor-utils 2.8.2-17.14
appres 1.0.4-1.9
aspell 0.60.6.1-16.12
aspell-en 7.1-11.115
at 3.1.13-9.36
at-spi 1.32.0-29.75
at-spi-lang 1.32.0-29.75
at-spi2-core 2.10.2-4.2
atmel-firmware 1.3-161.5
attr 2.4.47-3.77
audit 2.3.6-1.2
augeas-lenses 1.1.0-2.1
autoconf 2.69-9.5
autofs 5.0.9-2.2
automake 1.13.4-4.2
autoyast2 3.1.28-1.1
autoyast2-installation 3.1.28-1.1
bash 4.2-72.13
bash-doc 4.2-72.13
bc 1.06.95-6.46
bind-libs 9.9.4P2-3.4
bind-utils 9.9.4P2-3.4
binutils 2.24-2.26
bitmap 1.0.7-1.25
bitstream-vera-fonts 1.10-312.106
blktrace 1.0.5-5.170
bluez 5.13-1.19
boost-license1_54_0 1.54.0-8.2
branding-SLE 12-3.2
btrfsprogs 3.14.1-1.2
bzip2 1.0.6-27.707
ca-certificates 1_201403302107-1.1
ca-certificates-mozilla 1.96-1.2
cantarell-fonts 0.0.15-1.111
caribou-common 0.4.13-2.7
cdrkit-cdrtools-compat 1.1.11-18.15
checkmedia 3.2-1.6
cifs-utils 6.3-1.4
command-not-found 0.1.0-57.1
convmv 1.15-11.6
coreutils 8.22-3.21
coreutils-lang 8.22-3.21
cpio 2.11-26.90
cpio-lang 2.11-26.90
cpp 4.8-5.2
cpp48 4.8.2+r210488-1.14
cpupower 3.13-3.2
cracklib 2.9.0-3.105
cracklib-dict-full 2.8.12-63.5
crash 7.0.5-3.1
crash-kmp-default 7.0.5_k3.12.20_1-3.1
cron 4.2-53.8
cronie 1.4.11-53.8
cryptconfig 0.3-92.6
cryptsetup 1.6.3-1.23
cups 1.7.2-1.17
cups-client 1.7.2-1.17
cups-filters 1.0.53-1.2
cups-filters-cups-browsed 1.0.53-1.2
cups-filters-foomatic-rip 1.0.53-1.2
cups-filters-ghostscript 1.0.53-1.2
cups-libs 1.7.2-1.17
cups-pk-helper 0.2.5-3.64
cups-pk-helper-lang 0.2.5-3.64
curl 7.36.0-3.2
cyrus-sasl 2.1.26-5.2
cyrus-sasl-digestmd5 2.1.26-5.2
cyrus-sasl-gssapi 2.1.26-5.2
cyrus-sasl-plain 2.1.26-5.2
cyrus-sasl-saslauthd 2.1.26-5.3
db48-utils 4.8.30-27.134
dbus-1 1.8.2-2.2
dbus-1-glib 0.100.2-3.51
dbus-1-python 1.2.0-4.99
dbus-1-python3 1.2.0-4.99
dbus-1-x11 1.8.2-2.2
dconf 0.18.0-1.77
dejavu-fonts 2.34-3.118
delayacct-utils 3.12.20-24.53
deltarpm 3.6-3.50
desktop-data-SLE 12-1.2
desktop-file-utils 0.22-3.47
desktop-translations 13.1-12.1
device-mapper 1.02.78-0.16.10
dhcp 4.2.6-0.4.1
dhcp-client 4.2.6-0.4.1
dialog 1.2-5.20
diffutils 3.3-5.22
dirmngr 1.1.1-1.22
dmidecode 2.12-5.9
dmraid 1.0.0.rc16-28.1
dmz-icon-theme-cursors 11.2.0-15.5
docbook_4 4.5-138.7
dos2unix 6.0.4-1.62
dosfstools 3.0.26-1.4
dracut 037-11.1
dvd+rw-tools 7.1-58.70
e2fsprogs 1.42.9-2.6
ed 1.9-3.46
editres 1.0.6-1.9
efibootmgr 0.6.0-1.7
efont-unicode-bitmap-fonts 0.4.2-224.97
elfutils 0.158-2.63
eog 3.10.2-1.49
eog-lang 3.10.2-1.49
ethtool 3.12.1-3.9
evince 3.10.3-1.118
evince-lang 3.10.3-1.118
expat 2.1.0-13.163
expect 5.45-15.66
facter 2.0.1-1.1
fastjar 0.98-20.50
fd0ssh 20140325-1.4
file 5.17-3.11
file-magic 5.17-3.11
file-roller 3.10.2.1-1.5
file-roller-lang 3.10.2.1-1.5
filesystem 13.1-10.1
fillup 1.42-270.48
findutils 4.5.12-5.34
finger 1.3-163.47
fontconfig 2.11.0-4.6
fonts-config 20140321-2.3
fonttosfnt 1.0.4-1.9
fping 3.5-3.48
freetype 1.3.1-1414.65
fribidi 0.19.2-12.50
ft2demos 2.5.3-2.1
fuse 2.9.3-3.47
gamin-server 0.1.10-11.10
gawk 4.1.0-3.427
gcc 4.8-5.3
gcc48 4.8.2+r210488-1.14
gconf-editor 3.0.1-8.73
gconf-editor-lang 3.0.1-8.73
gconf2 3.2.6-4.2
gconf2-branding-SLES 11-3.283
gconf2-lang 3.2.6-4.2
gcr-data 3.10.1-1.123
gcr-prompter 3.10.1-1.123
gd 2.1.0-3.2
gdb 7.7-2.4
gdk-pixbuf-loader-rsvg 2.40.2-1.4
gdk-pixbuf-query-loaders 2.30.6-1.6
gdm 3.10.0.1-5.1
gdm-branding-upstream 3.10.0.1-5.1
gdm-lang 3.10.0.1-5.1
gdmflexiserver 3.10.0.1-5.1
gedit 3.10.4-1.47
gedit-lang 3.10.4-1.47
genisoimage 1.1.11-18.15
gettext-runtime 0.18.3.2-1.23
gfxboot 4.5.2-1.18
gfxboot-branding-SLE 12-3.2
ghostscript 9.14-1.23
ghostscript-fonts-other 9.06-5.106
ghostscript-fonts-std 9.06-5.106
ghostscript-x11 9.14-1.23
gio-branding-SLE 12-4.1
girepository-1_0 1.38.0-2.87
glamor 0.6.0-2.11
glib-networking 2.38.2-1.31
glib2-lang 2.38.2-3.3
glib2-tools 2.38.2-3.3
glibc 2.19-9.8
glibc-devel 2.19-9.11
glibc-i18ndata 2.19-9.8
glibc-locale 2.19-9.8
gnome-bluetooth 3.10.0-1.137
gnome-control-center 3.10.3-3.1
gnome-control-center-lang 3.10.3-3.1
gnome-desktop-lang 3.10.2-2.18
gnome-doc-utils 0.20.10-10.7
gnome-doc-utils-lang 0.20.10-10.7
gnome-icon-theme 3.10.0-1.6
gnome-icon-theme-symbolic 3.10.1-1.2
gnome-keyring 3.10.1-2.9
gnome-keyring-lang 3.10.1-2.9
gnome-keyring-pam 3.10.1-2.9
gnome-menus 3.10.1-1.116
gnome-menus-branding-SLED 13.1-1.5
gnome-menus-lang 3.10.1-1.116
gnome-mime-data 2.18.0-160.5
gnome-nettool 3.8.1-4.2
gnome-nettool-lang 3.8.1-4.2
gnome-packagekit 3.10.1-3.32
gnome-packagekit-lang 3.10.1-3.32
gnome-power-manager 3.10.1-2.45
gnome-power-manager-lang 3.10.1-2.45
gnome-pty-helper 0.34.9-1.72
gnome-session 3.10.1-6.1
gnome-session-core 3.10.1-6.1
gnome-session-default-session 3.10.1-6.1
gnome-session-lang 3.10.1-6.1
gnome-settings-daemon 3.10.2-10.3
gnome-settings-daemon-lang 3.10.2-10.3
gnome-shell 3.10.4-11.7
gnome-shell-classic 3.10.1-7.4
gnome-shell-search-provider-nautilus 3.10.1-3.34
gnome-system-monitor 3.10.2-1.85
gnome-system-monitor-lang 3.10.2-1.85
gnome-terminal 3.10.2-1.40
gnome-terminal-lang 3.10.2-1.40
gnome-themes 3.0.0-13.8
gnome-themes-accessibility 3.10.0-1.66
gnome-tweak-tool 3.10.1-1.44
gnome-tweak-tool-lang 3.10.1-1.44
gnome-version 3.10.2-2.18
gnome-vfs2 2.24.4-24.15
gnome-vfs2-lang 2.24.4-24.15
gnu-unifont-bitmap-fonts 20080123-83.113
google-opensans-fonts 1.0-9.60
gpart 0.1h-642.48
gpg-pubkey 39db7c82-510a966b
gpg-pubkey 50a3dd1c-50f35137
gpg-pubkey 8a7c64f9-536756cf
gpg2 2.0.22-3.2
gpg2-lang 2.0.22-3.2
gpm 1.20.7-6.7
gptfdisk 0.8.8-1.31
grep 2.16-1.13
groff 1.22.2-5.217
groff-full 1.22.2-5.217
grub2 2.02~beta2-27.1
grub2-branding-SLE 12-3.2
grub2-i386-pc 2.02~beta2-27.1
grub2-snapper-plugin 2.02~beta2-27.1
gsettings-backend-dconf 0.18.0-1.77
gsettings-desktop-schemas 3.10.1-1.25
gsettings-desktop-schemas-lang 3.10.1-1.25
gstreamer 1.2.4-1.11
gstreamer-0_10 0.10.36-12.98
gstreamer-0_10-lang 0.10.36-12.98
gstreamer-0_10-plugins-base 0.10.36-10.184
gstreamer-0_10-plugins-base-lang 0.10.36-10.184
gstreamer-plugins-bad 1.2.4-1.4
gstreamer-plugins-base 1.2.4-1.11
gstreamer-plugins-good 1.2.4-1.2
gtk2-branding-SLED 13.1-1.10
gtk2-engine-clearlooks 2.20.2-17.74
gtk2-engine-crux 2.20.2-17.74
gtk2-engine-glide 2.20.2-17.74
gtk2-engine-hcengine 2.20.2-17.74
gtk2-engine-industrial 2.20.2-17.74
gtk2-engine-mist 2.20.2-17.74
gtk2-engine-redmond95 2.20.2-17.74
gtk2-engine-thinice 2.20.2-17.74
gtk2-engines 2.20.2-17.74
gtk2-lang 2.24.23-1.52
gtk2-metatheme-adwaita 3.10.0-1.66
gtk2-theme-clearlooks 2.20.2-17.74
gtk2-theme-crux 2.20.2-17.74
gtk2-theme-industrial 2.20.2-17.74
gtk2-theme-mist 2.20.2-17.74
gtk2-theme-redmond95 2.20.2-17.74
gtk2-theme-thinice 2.20.2-17.74
gtk2-themes 0.1-799.5
gtk2-theming-engine-adwaita 3.10.0-1.66
gtk2-tools 2.24.23-1.52
gtk3-data 3.10.9-1.1
gtk3-metatheme-adwaita 3.10.0-1.66
gtk3-theming-engine-adwaita 3.10.0-1.66
gtk3-tools 3.10.9-1.1
gucharmap 3.10.1-1.47
gucharmap-lang 3.10.1-1.47
guile 2.0.9-3.95
guile-modules-2_0 2.0.9-3.95
gvfs 1.18.3-3.8
gvfs-backends 1.18.3-3.8
gvfs-fuse 1.18.3-3.8
gvfs-lang 1.18.3-3.8
gxditview 1.22.2-5.217
gzip 1.6-7.43
hardlink 1.0-6.29
haveged 1.9.1-1.2
hdparm 9.43-6.46
hicolor-icon-theme 0.13-1.2
hplip-hpijs 3.14.4-4.8
hunspell 1.3.2-16.61
hunspell-tools 1.3.2-16.61
hwinfo 21.4-1.11
iceauth 1.0.6-3.52
icedax 1.1.11-18.15
icewm 1.3.8-3.10
icewm-lite 1.3.8-3.10
icmpinfo 1.11-710.48
ifplugd 0.28-234.68
info 4.13a-37.102
info2html 2.0-216.6
initviocons 0.5-101.46
input-utils 2007.06.22-179.60
insserv-compat 0.1-9.6
inst-source-utils 2014.3.18-1.1
intlfonts 1.2.1-11.98
intlfonts-euro-bitmap-fonts 1.2.1-11.98
ipmitool 1.8.13-4.2
iproute2 3.12-4.7
iptables 1.4.21-2.4
iputils s20121221-2.11
ipw-firmware 9-18.5
irqbalance 1.0.7-1.19
iso-codes 3.51-1.2
iso_ent 2000.11.03-826.5
joe 3.7-28.73
kbd 1.15.5-6.48
kdump 0.8.12-2.1
kernel-default 3.12.20-1.4
kernel-default-devel 3.12.20-1.6
kernel-devel 3.12.20-1.6
kernel-firmware 20140319git-5.23
kernel-source 3.12.20-1.6
kexec-tools 2.0.5-6.9
keyutils 1.5.9-1.2
kmod 17-1.1
kmod-compat 17-1.1
kpartx 0.5.0-10.1
krb5 1.12.1-2.24
ksh 93u-36.4
latex2html-pngicons 2012-1.163
less 458-4.30
libFLAC8 1.3.0-3.63
libGLU1 9.0.0-8.83
libHX28 3.18-1.13
libICE6 1.0.8-8.56
libIDL-2-0 0.8.14-19.51
libLLVM 3.4-5.1
libQt5Core5 5.2.1-7.1
libQt5DBus5 5.2.1-7.1
libQt5Gui5 5.2.1-7.1
libQt5Widgets5 5.2.1-7.1
libQt5X11Extras5 5.2.1-1.8
libSDL-1_2-0 1.2.15-12.23
libSM6 1.2.2-3.52
libSoundTouch0 1.7.1-3.69
libX11-6 1.6.2-4.4
libX11-data 1.6.2-4.4
libX11-xcb1 1.6.2-4.4
libXRes1 1.0.7-3.47
libXau6 1.0.8-4.51
libXaw3d8 1.6.2-2.36
libXaw7 1.0.12-3.55
libXcomposite1 0.4.4-7.46
libXcursor1 1.1.14-3.53
libXdamage1 1.1.4-7.47
libXdmcp6 1.1.1-8.52
libXevie1 1.0.3-10.51
libXext6 1.3.2-3.54
libXfixes3 5.0.1-3.46
libXfont1 1.4.7-2.1
libXfontcache1 1.0.5-10.48
libXft2 2.3.1-9.25
libXi6 1.7.2-3.55
libXinerama1 1.1.3-3.48
libXmu6 1.1.2-3.53
libXmuu1 1.1.2-3.53
libXpm4 3.5.11-3.53
libXrandr2 1.4.2-3.49
libXrender1 0.9.8-3.49
libXss1 1.2.2-8.47
libXt6 1.1.4-3.51
libXtst6 1.2.2-3.53
libXv1 1.0.10-3.50
libXxf86dga1 1.1.4-3.52
libXxf86misc1 1.0.3-10.47
libXxf86vm1 1.1.3-3.47
libaccountsservice0 0.6.35-1.76
libacl1 2.2.52-3.81
libadns1 1.4-101.49
libaio1 0.3.109-16.42
libao-plugins4 1.2.0-1.1
libao4 1.2.0-1.1
libapparmor1 2.8.2-17.14
libapr-util1 1.5.3-1.40
libapr1 1.5.1-1.3
libarchive13 3.1.2-5.23
libasan0 4.8.2+r210488-1.21
libasm1 0.158-2.63
libasound2 1.0.27.2-10.5
libaspell15 0.60.6.1-16.12
libass5 0.10.2-1.51
libassuan0 2.1.1-3.145
libatasmart4 0.19-5.52
libatk-1_0-0 2.10.0-1.76
libatk-bridge-2_0-0 2.10.2-2.2
libatkmm-1_6-1 2.22.7-3.77
libatomic1 4.8.2+r210488-1.21
libatspi0 2.10.2-4.2
libattr1 2.4.47-3.77
libaudiofile1 0.3.6-3.70
libaudit1 2.3.6-1.3
libaugeas0 1.1.0-2.1
libauparse0 2.3.6-1.3
libavahi-client3 0.6.31-20.7
libavahi-common3 0.6.31-20.7
libavahi-glib1 0.6.31-20.2
libbasicobjects0 0.1.0-18.8
libblkid1 2.24.1-5.23
libbluetooth3 5.13-1.19
libbluray1 0.4.0-3.12
libbonobo 2.32.1-14.13
libbonobo-lang 2.32.1-14.13
libboost_regex1_54_0 1.54.0-8.2
libboost_system1_54_0 1.54.0-8.2
libboost_thread1_54_0 1.54.0-8.2
libbtrfs0 3.14.1-1.2
libburn4 1.3.4-1.73
libbz2-1 1.0.6-27.707
libcairo-gobject2 1.12.16-5.2
libcairo2 1.12.16-5.2
libcairomm-1_0-1 1.10.0-14.91
libcamgm100 1.0.4-2.2
libcanberra-gtk3-0 0.30-7.80
libcanberra0 0.30-7.80
libcap-ng0 0.7.3-3.48
libcap2 2.22-11.433
libcares2 1.9.1-3.53
libcaribou0 0.4.13-2.7
libcdda_interface0 3.10.2-25.34
libcdda_paranoia0 3.10.2-25.34
libcdio14 0.90-4.71
libcdio_cdda1 10.2+0.90-3.42
libcdio_paranoia1 10.2+0.90-3.42
libcelt0-2 0.11.1-15.45
libcheese-common 3.10.2-1.97
libcheese-gtk23 3.10.2-1.97
libcheese7 3.10.2-1.97
libcloog-isl4 0.18.1-1.12
libclutter-1_0-0 1.16.4-2.28
libclutter-gst-2_0-0 2.0.10-1.12
libclutter-gtk-1_0-0 1.4.4-3.155
libcogl-pango15 1.16.2-1.46
libcogl15 1.16.2-1.46
libcollection2 0.6.2-18.8
libcolord-gtk1 0.1.25-3.103
libcolord2 1.1.7-1.38
libcom_err2 1.42.9-2.6
libcpupower0 3.13-3.2
libcrack2 2.9.0-3.105
libcroco-0_6-3 0.6.8-6.55
libcryptmount0 2.14-3.61
libcryptsetup4 1.6.3-1.23
libcurl4 7.36.0-3.2
libdaemon0 0.14-14.50
libdb-4_8 4.8.30-27.134
libdbus-1-3 1.8.2-2.2
libdcerpc-binding0 4.1.7-5.1
libdcerpc0 4.1.7-5.1
libdconf1 0.18.0-1.77
libdhash1 0.4.3-18.8
libdialog11 1.2-5.20
libdjvulibre21 3.5.25.3-3.92
libdm0 2.2.12-1.10
libdmx1 1.1.3-3.45
libdrm2 2.4.52-2.2
libdrm_intel1 2.4.52-2.2
libdrm_nouveau2 2.4.52-2.2
libdrm_radeon1 2.4.52-2.2
libdv4 1.0.0-172.72
libdvdnav4 4.2.0-8.46
libdvdread4 4.2.0-9.46
libdw1 0.158-2.63
libedit0 3.0.snap20110802-8.76
libelf0 0.8.13-18.48
libelf1 0.158-2.63
libenca0 1.15-1.49
libenchant1 1.6.0-21.71
libesd0 0.2.41-27.53
libesmtp 1.0.6-14.49
libestr0 0.1.9-1.38
libevdocument3-4 3.10.3-1.118
libevent-2_0-5 2.0.21-3.50
libevview3-3 3.10.3-1.118
libexempi3 2.2.1-3.71
libexif12 0.6.21-5.51
libexpat1 2.1.0-13.163
libext2fs2 1.42.9-2.6
libfam0-gamin 0.1.10-11.9
libffi4 4.8.2+r210488-1.14
libfftw3-3 3.3.3-5.108
libfltk1 1.3.2-7.90
libfontenc1 1.1.2-3.49
libfreebl3 3.16-1.9
libfreetype6 2.5.3-2.2
libftgl2 2.1.2.99.5-31.88
libfuse2 2.9.3-3.47
libgbm1 10.0.2-80.3
libgc1 7.2d-3.67
libgcc_s1 4.8.2+r210488-1.14
libgck-1-0 3.10.1-1.123
libgck-modules-gnome-keyring 3.10.1-2.9
libgcr-3-1 3.10.1-1.123
libgcrypt20 1.6.1-2.1
libgdbm4 1.10-8.87
libgdk_pixbuf-2_0-0 2.30.6-1.6
libgdm1 3.10.0.1-5.1
libgee-0_8-2 0.12.1-1.4
libgensec0 4.1.7-5.1
libgeoclue0 0.12.99-6.78
libgeocode-glib0 3.10.0-1.52
libgio-2_0-0 2.38.2-3.3
libgiomm-2_4-1 2.38.1-2.10
libgirepository-1_0-1 1.38.0-2.87
libgjs0 1.38.1-1.163
libglade-2_0-0 2.6.4-22.65
libglib-2_0-0 2.38.2-3.3
libglibmm-2_4-1 2.38.1-2.10
libgme0 0.6.0-3.76
libgmodule-2_0-0 2.38.2-3.3
libgmp10 5.1.3-2.14
libgnome-bluetooth12 3.10.0-1.137
libgnome-desktop-3-8 3.10.2-2.18
libgnome-desktop-3_0-common 3.10.2-2.18
libgnome-keyring0 3.10.1-1.51
libgnome-menu-3-0 3.10.1-1.116
libgnomesu 1.0.0-352.75
libgnomesu-lang 1.0.0-352.75
libgnomesu0 1.0.0-352.75
libgnutls28 3.2.13-1.2
libgoa-1_0-0 3.10.4-1.1
libgoa-backend-1_0-1 3.10.4-1.1
libgobject-2_0-0 2.38.2-3.3
libgomp1 4.8.2+r210488-1.21
libgpg-error0 1.13-1.7
libgpgme11 1.4.3-3.120
libgphoto2-6 2.5.3.1-2.2
libgraphite2-3 1.2.4-1.2
libgsm1 1.0.13-24.50
libgssglue1 0.4-3.67
libgstallocators-1_0-0 1.2.4-1.11
libgstapp-0_10-0 0.10.36-10.184
libgstapp-1_0-0 1.2.4-1.11
libgstaudio-1_0-0 1.2.4-1.11
libgstbasecamerabinsrc-1_0-0 1.2.4-1.4
libgstcodecparsers-1_0-0 1.2.4-1.4
libgstegl-1_0-0 1.2.4-1.4
libgstfft-1_0-0 1.2.4-1.11
libgstinterfaces-0_10-0 0.10.36-10.184
libgstmpegts-1_0-0 1.2.4-1.4
libgstpbutils-1_0-0 1.2.4-1.11
libgstphotography-1_0-0 1.2.4-1.4
libgstreamer-0_10-0 0.10.36-12.98
libgstreamer-1_0-0 1.2.4-1.11
libgstriff-1_0-0 1.2.4-1.11
libgstrtp-1_0-0 1.2.4-1.11
libgstrtsp-1_0-0 1.2.4-1.11
libgstsdp-1_0-0 1.2.4-1.11
libgsttag-1_0-0 1.2.4-1.11
libgstvideo-1_0-0 1.2.4-1.11
libgthread-2_0-0 2.38.2-3.3
libgtk-2_0-0 2.24.23-1.52
libgtk-3-0 3.10.9-1.1
libgtkmm-3_0-1 3.10.1-1.63
libgtksourceview-3_0-1 3.10.2-1.5
libgtop-2_0-7 2.28.5-3.64
libgtop-lang 2.28.5-3.64
libgucharmap_2_90-7 3.10.1-1.47
libgudev-1_0-0 210-14.5
libguile-2_0-22 2.0.9-3.95
libgvfscommon0 1.18.3-3.8
libgweather-3-6 3.10.2-2.14
libgweather-data 3.10.2-2.14
libgweather-lang 3.10.2-2.14
libgxps2 0.2.2-8.64
libharfbuzz-icu0 0.9.26-1.6
libharfbuzz0 0.9.26-1.6
libhavege1 1.9.1-1.2
libhogweed2 2.7.1-5.1
libibus-1_0-5 1.5.6-2.1
libical1 1.0-4.117
libicu52_1 52.1-2.8
libicu52_1-data 52.1-2.8
libidn-tools 1.28-2.18
libidn11 1.28-2.18
libimobiledevice4 1.1.5-4.83
libini_config3 1.0.0.1-18.8
libiptc0 1.4.21-2.4
libisl10 0.12.2-1.10
libisoburn1 1.3.4-1.73
libisofs6 1.3.4-1.73
libitm1 4.8.2+r210488-1.21
libiw30 30.pre9-34.10
libjack0 1.9.9.5-6.84
libjasper1 1.900.1-162.5
libjavascriptcoregtk-3_0-0 2.2.7-2.1
libjbig2 2.0-11.50
libjpeg8 8.0.2-26.40
libjson-c2 0.11-2.6
libjson-glib-1_0-0 0.16.2-1.85
libkate1 0.4.1-20.55
libkeyutils1 1.5.9-1.2
libkmod2 17-1.1
libkpathsea6 6.2.0dev-19.65
libksba8 1.3.0-6.49
liblcms1 1.19-17.23
liblcms2-2 2.5-4.12
libldap-2_4-2 2.4.39-6.2
libldapcpp1 0.3.1-4.68
libldb1 1.1.17-1.3
liblockdev1 1.0.3_git201003141408-26.46
liblouis2 2.5.4-1.3
liblrdf2 0.4.0-146.50
libltdl7 2.4.2-12.192
liblua5_1 5.1.5-7.74
liblua5_2 5.2.2-3.45
liblzma5 5.0.5-4.501
liblzo2-2 2.06-13.78
libmagic1 5.17-3.11
libmjpegutils-2_0-0 2.0.0-13.161
libmm-glib0 1.0.0-7.11
libmms0 0.6.2-15.2
libmng1 1.0.10-112.44
libmnl0 1.0.3-9.2
libmodman1 2.0.1-15.70
libmodplug1 0.8.8.4-13.54
libmount1 2.24.1-5.23
libmozjs-17_0 17.0-6.8
libmpc3 1.0.2-1.11
libmpfr4 3.1.2-4.87
libmtdev1 1.1.4-1.48
libmtp9 1.1.6-5.24
libmutter0 3.10.4-4.3
libmysqlclient18 10.0.11-1.1
libnautilus-extension1 3.10.1-3.34
libncurses5 5.9-40.19
libncurses6 5.9-40.19
libndr-krb5pac0 4.1.7-5.1
libndr-nbt0 4.1.7-5.1
libndr-standard0 4.1.7-5.1
libndr0 4.1.7-5.1
libneon27 0.30.0-3.57
libnetapi0 4.1.7-5.1
libnetfilter_conntrack3 1.0.4-3.54
libnetpbm11 10.64.4-1.33
libnettle4 2.7.1-5.1
libnfnetlink0 1.0.1-6.51
libnl-config 3.2.23-2.3
libnl1 1.1.4-3.143
libnl3-200 3.2.23-2.3
libnm-glib-vpn1 0.9.8.8-1.137
libnm-glib4 0.9.8.8-1.137
libnm-gtk0 0.9.8.8-1.51
libnm-util2 0.9.8.8-1.137
libnotify4 0.7.6-3.96
libnscd1 2.0.2-133.44
libnsssharedhelper0 1.0.10-7.40
libnuma1 2.0.9-2.22
libofa0 0.9.3-99.73
libogg0 1.3.0-9.45
liboggkate1 0.4.1-20.55
libopenal1 1.15.1-3.67
libopenct1 0.6.20-20.5
libopenssl1_0_0 1.0.1g-3.3
libopus0 1.1-1.19
liborc-0_4-0 0.4.18-1.18
libp11-kit0 0.20.1-4.14
libpackagekit-glib2-16 0.8.16-1.40
libpango-1_0-0 1.36.3-1.20
libpangomm-1_4-1 2.34.0-3.94
libparted0 3.1-7.2
libpath_utils1 0.2.1-18.8
libpcap1 1.5.3-2.4
libpci3 3.2.1-1.1
libpciaccess0 0.13.2-3.52
libpcre1 8.33-3.243
libpcre16-0 8.33-3.243
libpdb0 4.1.7-5.1
libpeas-1_0-0 1.9.0-3.126
libpeas-gtk-1_0-0 1.9.0-3.126
libpipeline1 1.2.6-1.4
libpixman-1-0 0.32.4-1.27
libplist1 1.8-9.119
libply-boot-client2 0.8.8_git20140327-2.5
libply-splash-core2 0.8.8_git20140327-2.5
libply-splash-graphics2 0.8.8_git20140327-2.5
libply2 0.8.8_git20140327-2.5
libpng16-16 1.6.8-2.5
libpolkit0 0.112-2.136
libpoppler-glib8 0.24.4-3.2
libpoppler44 0.24.4-3.2
libpopt0 1.16-26.62
libprocps1 3.3.8-12.2
libproxy1 0.4.11-10.79
libproxy1-config-gnome3 0.4.11-10.89
libpth20 2.0.7-139.49
libpulse-mainloop-glib0 5.0-1.14
libpulse0 5.0-1.14
libpwquality1 1.2.3-3.50
libpyglib-gi-2_0-python2-0 3.10.2-2.11
libpyglib-gi-2_0-python3-0 3.10.2-2.11
libpython2_7-1_0 2.7.6-6.13
libpython3_4m1_0 3.4.0-2.15
libqpdf13 5.1.1-1.10
libqrencode3 3.4.3-1.15
libqt4 4.8.6-1.2
libqt4-sql 4.8.6-1.2
libqt4-sql-mysql 4.8.6-1.9
libqt4-x11 4.8.6-1.2
libquicktime0 1.2.4-8.75
libraptor2-0 2.0.10-3.57
libreadline6 6.2-72.13
libref_array1 0.1.3-18.8
libregistry0 4.1.7-5.1
libreiserfscore0 3.6.24-5.32
librest0 0.7.90-7.86
librpcsecgss3 0.19-16.46
librsvg-2-2 2.40.2-1.4
libsamba-credentials0 4.1.7-5.1
libsamba-hostconfig0 4.1.7-5.1
libsamba-util0 4.1.7-5.1
libsamdb0 4.1.7-5.1
libsamplerate0 0.1.8-11.102
libsasl2-3 2.1.26-5.2
libschroedinger-1_0-0 1.0.11-8.66
libseccomp2 2.1.0-3.39
libsecret-1-0 0.18-1.18
libselinux1 2.2-1.285
libsemanage1 2.2-2.202
libsensors4 3.3.5-1.11
libsepol1 2.2-1.516
libsgutils2-2 1.38-8.2
libsigc-2_0-0 2.3.1-3.81
libsmbclient-raw0 4.1.7-5.1
libsmbclient0 4.1.7-5.1
libsmbconf0 4.1.7-5.1
libsmbldap0 4.1.7-5.1
libsmi 0.4.8-18.46
libsmi2 0.4.8-18.46
libsnapper2 0.2.2-3.1
libsnappy1 1.1.1-1.32
libsndfile1 1.0.25-18.64
libsnmp30 5.7.2.1-1.1
libsoftokn3 3.16-1.9
libsolv-tools 0.6.1-1.2
libsoup-2_4-1 2.44.2-1.34
libspandsp2 0.0.6pre21-3.47
libspectre1 0.2.7-6.10
libspeex1 1.1.999_1.2rc1-22.47
libspeexdsp1 1.1.999_1.2rc1-22.47
libsqlite3-0 3.8.3.1-1.6
libssh2-1 1.4.3-8.53
libsss_idmap0 1.11.5.1-3.4
libstartup-notification-1-0 0.12-12.62
libstdc++6 4.8.2+r210488-1.14
libstorage-ruby 2.25.13-1.1
libstorage5 2.25.13-1.1
libstroke 0.5.1-230.55
libtag1 1.9.1-1.171
libtalloc2 2.1.0-2.1
libtasn1 3.3-4.51
libtasn1-6 3.3-4.51
libtdb1 1.2.13-1.4
libtelepathy-glib0 0.22.1-2.7
libtelepathy-logger3 0.8.0-3.62
libtevent-util0 4.1.7-5.1
libtevent0 0.9.21-1.6
libtheora0 1.1.1-26.66
libtiff5 4.0.3-9.68
libtirpc1 0.2.3-5.9
libtool 2.4.2-12.192
libtracker-common-0_16-0 0.16.4-2.2
libtracker-sparql-0_16-0 0.16.4-2.2
libtsan0 4.8.2+r210488-1.21
libttf2 1.3.1-1414.65
libudev1 210-14.5
libudisks2-0 2.1.3-1.5
libunistring0 0.9.3-18.5
libupower-glib2 0.99.0-1.29
libusb-0_1-4 0.1.13-29.7
libusb-1_0-0 1.0.18-1.6
libusbmuxd2 1.0.8-10.34
libustr-1_0-1 1.0.4-31.79
libutempter0 1.1.6-4.91
libuuid1 2.24.1-5.23
libv4l 0.8.9-6.95
libv4l1-0 0.8.9-6.95
libv4l2-0 0.8.9-6.95
libv4lconvert0 0.8.9-6.95
libvdpau1 0.6-5.91
libvisual 0.4.0-201.84
libvorbis0 1.3.3-7.114
libvorbisenc2 1.3.3-7.114
libvorbisfile3 1.3.3-7.114
libvpx1 1.3.0-1.21
libvte2_90-9 0.34.9-1.72
libwacom-data 0.9-1.4
libwacom2 0.9-1.4
libwavpack1 4.60.99-3.44
libwbclient0 4.1.7-5.1
libwebkitgtk-3_0-0 2.2.7-2.1
libwebp5 0.4.0-1.10
libwebrtc_audio_processing0 0.1-10.68
libwicked0 0.5.25-1.1
libwrap0 7.6-882.86
libx86-1 1.1-42.40
libx86emu1 1.1-21.39
libxcb-dri2-0 1.10-1.14
libxcb-glx0 1.10-1.14
libxcb-icccm4 0.4.0-1.9
libxcb-image0 0.3.9-8.53
libxcb-keysyms1 0.3.9-8.47
libxcb-randr0 1.10-1.14
libxcb-render-util0 0.3.8-8.45
libxcb-render0 1.10-1.14
libxcb-shape0 1.10-1.14
libxcb-shm0 1.10-1.14
libxcb-sync1 1.10-1.14
libxcb-util1 0.3.9-10.47
libxcb-xfixes0 1.10-1.14
libxcb-xkb1 1.10-1.14
libxcb-xv0 1.10-1.14
libxcb1 1.10-1.14
libxkbcommon-x11-0 0.4.1-1.2
libxkbcommon0 0.4.1-1.2
libxkbfile1 1.0.8-9.2
libxklavier16 5.3-5.123
libxml2-2 2.9.1-3.45
libxml2-tools 2.9.1-3.45
libxshmfence1 1.1-1.21
libxslt-tools 1.1.28-6.51
libxslt1 1.1.28-6.51
libxtables10 1.4.21-2.4
libyaml-0-2 0.1.6-1.3
libyelp0 3.10.2-1.5
libyui-ncurses-pkg6 2.46.0-1.103
libyui-ncurses6 2.46.4-1.27
libyui-qt-pkg6 2.44.4-1.1
libyui-qt6 2.46.10-1.1
libyui6 3.1.2-1.20
libz1 1.2.8-4.61
libzio1 1.00-9.78
libzypp 14.20.0-1.2
linux-glibc-devel 3.12-2.3
listres 1.0.3-1.8
lockdev 1.0.3_git201003141408-26.46
logrotate 3.8.7-3.2
lsb-release 2.0-22.2
lsof 4.84-20.48
lsscsi 0.27-4.1
luit 2.0_20130217-4.50
lvm2 2.02.98-0.42.1
m4 1.4.16-15.58
mailx 12.5-18.71
make 4.0-2.11
makedumpfile 1.5.5-3.4
man 2.6.3-10.103
man-pages 3.64-1.14
man-pages-posix 2003a-30.121
manufacturer-PPDs 10.2-270.5
mariadb 10.0.11-2.5
mariadb-client 10.0.11-2.5
mariadb-errormessages 10.0.11-2.5
master-boot-code 1.22-16.16
mcelog 1.0.1-2.1
mdadm 3.3-11.2
metamail 2.7.19-1265.66
metatheme-adwaita-common 3.10.0-1.66
mingetty 1.0.8s-19.48
mkfontdir 1.0.7-8.5
mkfontscale 1.1.1-3.58
mozilla-nspr 4.10.3-3.5
mozilla-nss 3.16-1.9
mozilla-nss-certs 3.16-1.9
mpt-firmware 1.0-258.5
mtools 4.0.18-4.223
multipath-tools 0.5.0-10.1
mutt 1.5.21-43.14
mutter 3.10.4-4.3
mutter-data 3.10.4-4.3
nautilus 3.10.1-3.34
nautilus-lang 3.10.1-3.34
nautilus-open-terminal 0.20-3.58
nautilus-open-terminal-lang 0.20-3.58
nautilus-share 0.7.3-11.67
nautilus-share-lang 0.7.3-11.67
ncurses-utils 5.9-40.19
net-snmp 5.7.2.1-1.1
net-tools 1.60-764.84
netcat-openbsd 1.89-91.60
netcfg 11.5-21.2
netpbm 10.64.4-1.33
nfs-client 1.3.0-1.2
nfs-doc 1.3.0-1.2
nfs-kernel-server 1.3.0-1.2
nfsidmap 0.25-5.8
notification-daemon 0.7.6-5.76
notification-daemon-lang 0.7.6-5.76
novell-sound-theme 11-3.283
nscd 2.19-9.8
ntp 4.2.6p5-22.4
numactl 2.0.9-2.22
ofl 20140325-1.4
open-iscsi 2.0.873-14.4
openct 0.6.20-20.5
openldap2-client 2.4.39-6.2
opensc 0.13.0-1.66
openslp 2.0.0-2.2
openslp-server 2.0.0-2.2
openssh 6.6p1-1.3
openssh-askpass 1.2.4.1-6.61
openssl 1.0.1g-3.3
opie 2.4-724.47
orbit2 2.14.19-17.20
orca 3.10.3-1.18
orca-lang 3.10.3-1.18
os-prober 1.61-8.10
p11-kit 0.20.1-4.14
p11-kit-tools 0.20.1-4.14
p7zip 9.20.1-1.22
pam 1.1.8-11.4
pam-config 0.87-1.2
pam-doc 1.1.8-11.4
pam-modules 12.1-21.46
pam_mount 2.14-3.61
pango-tools 1.36.3-1.20
parted 3.1-7.2
patch 2.7.1-5.88
patterns-sles-32bit 12-34.1
patterns-sles-Minimal 12-34.1
patterns-sles-apparmor 12-34.1
patterns-sles-base 12-34.1
patterns-sles-documentation 12-34.1
patterns-sles-gnome 12-34.1
patterns-sles-print_server 12-34.1
patterns-sles-x11 12-34.1
pax 3.4-156.47
pciutils 3.2.1-1.1
pciutils-ids 2013.10.06-2.2
pcsc-lite 1.8.10-1.62
perl 5.18.2-2.46
perl-Bit-Vector 7.3-3.111
perl-Bootloader 0.816-1.1
perl-Bootloader-YAML 0.816-1.1
perl-Carp-Clan 6.04-23.6
perl-Config-Crontab 1.33-8.7
perl-Config-IniFiles 2.82-3.6
perl-Crypt-SmbHash 0.12-156.6
perl-DBD-SQLite 1.40-3.118
perl-DBD-mysql 4.021-7.124
perl-DBI 1.628-3.140
perl-Date-Calc 6.3-22.6
perl-Digest-HMAC 1.03-18.7
perl-Digest-MD4 1.9-3.131
perl-Digest-SHA1 2.13-17.143
perl-Encode-Locale 1.03-7.6
perl-File-Listing 6.04-7.6
perl-HTML-Parser 3.71-1.111
perl-HTML-Tagset 3.20-71.6
perl-HTTP-Cookies 6.01-7.6
perl-HTTP-Daemon 6.01-7.6
perl-HTTP-Date 6.02-7.6
perl-HTTP-Message 6.06-3.6
perl-HTTP-Negotiate 6.01-7.6
perl-IO-HTML 1.00-3.6
perl-IO-Socket-SSL 1.962-1.3
perl-LWP-MediaTypes 6.02-7.6
perl-LWP-Protocol-https 6.04-5.2
perl-List-MoreUtils 0.33-7.46
perl-Net-DBus 1.0.0-8.46
perl-Net-DNS 0.73-1.18
perl-Net-Daemon 0.48-11.6
perl-Net-HTTP 6.06-3.6
perl-Net-SSLeay 1.55-4.97
perl-Parse-RecDescent 1.967009-7.6
perl-PlRPC 0.2020-23.6
perl-RPC-XML 0.77-4.99
perl-SNMP 5.7.2.1-1.1
perl-Sub-Uplevel 0.240.0-11.6
perl-Term-ReadKey 2.31-1.80
perl-Test-Exception 0.32-3.6
perl-Tie-IxHash 1.23-3.6
perl-TimeDate 1.20-24.6
perl-URI 1.60-7.6
perl-WWW-RobotRules 6.02-7.6
perl-X11-Protocol 0.56-12.6
perl-X500-DN 0.29-106.6
perl-XML-LibXML 2.0019-3.98
perl-XML-NamespaceSupport 1.11-21.6
perl-XML-Parser 2.41-21.67
perl-XML-SAX 0.99-22.6
perl-XML-SAX-Base 1.08-8.7
perl-XML-SAX-Expat 0.50-3.6
perl-XML-Simple 2.20-3.6
perl-XML-Twig 3.44-3.7
perl-XML-Writer 0.623-3.6
perl-XML-XPath 1.13-99.6
perl-XML-XPathEngine 0.14-3.3
perl-YAML-LibYAML 0.38-7.44
perl-apparmor 2.8.2-17.14
perl-base 5.18.2-2.46
perl-camgm 1.0.4-2.2
perl-gettext 1.05-163.58
perl-libwww-perl 6.05-3.6
permissions 2014.04.15.1621-1.2
pigz 2.3-3.48
pinentry 0.8.3-4.18
pkg-config 0.28-6.16
plymouth 0.8.8_git20140327-2.5
plymouth-branding-SLE 12-3.2
plymouth-dracut 0.8.8_git20140327-2.5
plymouth-plugin-label 0.8.8_git20140327-2.5
plymouth-plugin-script 0.8.8_git20140327-2.5
plymouth-scripts 0.8.8_git20140327-2.5
polkit 0.112-2.136
polkit-default-privs 13.2-4.1
poppler-data 0.4.6-6.5
poppler-tools 0.24.4-3.2
postfix 2.11.0-1.10
ppp 2.4.5-21.58
pptp 1.7.2-43.47
prctl 1.5-17.46
procinfo 18-219.45
procmail 3.22-265.90
procps 3.3.8-12.2
psmisc 22.21-3.2
psutils p17-1022.48
pulseaudio 5.0-1.14
pulseaudio-esound-compat 5.0-1.14
pulseaudio-lang 5.0-1.14
pulseaudio-module-x11 5.0-1.14
pulseaudio-utils 5.0-1.14
puppet 3.5.1-2.10
pytalloc 2.1.0-2.1
python 2.7.6-6.2
python-base 2.7.6-6.13
python-cairo 1.10.0-13.64
python-cups 1.9.66-1.5
python-cupshelpers 1.4.4-1.5
python-gobject 3.10.2-2.11
python-gobject-cairo 3.10.2-2.11
python-pycurl 7.19.0-15.53
python-smbc 1.0.13-10.59
python-solv 0.6.1-1.2
python-tk 2.7.6-6.2
python-xml 2.7.6-6.13
python3 3.4.0-2.2
python3-atspi 2.10.0-1.11
python3-base 3.4.0-2.15
python3-cairo 1.10.0-15.9
python3-gedit 3.10.4-1.47
python3-gobject 3.10.2-2.11
python3-louis 2.5.4-1.3
qa_db_report 2.7.2-12.1
qa_lib_config 2.7.2-13.1
qa_lib_ctcs2 2.7.2-15.1
qa_lib_internalapi 2.7.2-12.9
qa_lib_keys 2.7.2-11.1
qa_lib_perl 2.7.2-21.1
qa_test_bonnie 1.4-381.2
qa_test_dbench-4_0 4.0-11.5
qa_test_iozone 3_300-18.2
qa_test_kernbench 0.41-263.1
qa_test_libmicro 0.4.0-417.3
qa_test_lmbench 3svn1324-271.5
qa_test_reaim 7.0.1.13-140.51
qa_test_siege 3.0.4-183.3
qa_test_sysbench 0.4.8-414.1
qa_test_tiobench 0.3.3-289.5
qa_testset_performance 1.0-18.1
qa_tools 2.7.2-26.1
quota 4.01-4.1
readline-doc 6.2-72.13
recode 3.6-663.46
reiserfs 3.6.24-5.32
release-notes-sles 12.0.16-0.7.4
rendercheck 1.4-1.8
rgb 1.0.5-5.48
rpcbind 0.2.1_rc4-6.3
rpm 4.11.2-3.4
rpm-python 4.11.2-3.1
rsh 0.17-730.47
rsync 3.1.0-1.54
rsyslog 7.4.8-2.18
rtkit 0.11_git201205151338-8.8
ruby 2.0-6.8
ruby20 2.0.0.p353-2.64
rubygem-fast_gettext 0.8.1-1.2
rubygem-hiera 1.2.1-3.6
rubygem-json_pure 1.8.1-1.3
rubygem-ruby-dbus 0.9.3-1.62
rubygem-ruby-shadow 2.3.2-1.11
samba 4.1.7-5.1
samba-client 4.1.7-5.1
samba-libs 4.1.7-5.1
scout 0.1.0-57.1
screen 4.0.4-16.77
sed 4.2.2-3.47
sessreg 1.0.8-3.46
setxkbmap 1.3.0-7.51
sg3_utils 1.38-8.2
sgml-skel 0.6-435.5
shadow 4.1.5.1-12.6
shared-mime-info 1.2-1.44
sharutils 4.11.1-14.48
sles-admin_en-pdf 12-15.1
sles-deployment_en-pdf 12-15.1
sles-installquick_en-pdf 12-15.1
sles-manuals_en 12-15.1
sles-release 12-1.169
sles-release-DVD 12-1.169
sles-security_en-pdf 12-15.1
sles-storage_en-pdf 12-15.1
sles-tuning_en-pdf 12-15.1
smartmontools 6.2-4.26
snapper 0.2.2-3.1
snapper-zypp-plugin 0.2.2-3.1
snmp-mibs 5.7.2.1-1.1
sound-theme-freedesktop 0.8-6.5
sqlite3 3.8.3.1-1.6
sssd 1.11.5.1-3.4
sssd-krb5-common 1.11.5.1-3.4
sssd-ldap 1.11.5.1-3.4
star 1.5final-63.22
strace 4.8-6.8
sudo 1.8.10p3-1.3
supportutils 3.0-43.1
suse-build-key 12.0-3.2
suse-module-tools 12.3-14.1
susehelp 2009.10.06-20.5
susehelp_en 2009.10.06-20.5
suspend 1.0-34.2
sysconfig 0.83.4-1.4
sysconfig-netconfig 0.83.4-1.4
sysfsutils 2.1.0-151.49
syslinux 4.04-31.10
syslog-service 2.0-774.24
system-config-printer 1.4.4-1.5
system-config-printer-common 1.4.4-1.5
system-config-printer-common-lang 1.4.4-1.5
system-config-printer-dbus-service 1.4.4-1.5
systemd 210-14.5
systemd-bash-completion 210-14.5
systemd-presets-branding-SLE 12.0-8.1
systemd-sysvinit 210-14.5
sysvinit-tools 2.88+-92.4
tango-icon-theme 0.8.90-24.6
tar 1.27.1-2.4
tcl 8.6.1-1.48
tcpd 7.6-882.86
tcpdump 4.5.1-1.23
tcsh 6.18.01-4.96
telnet 1.2-165.46
terminfo 5.9-40.19
terminfo-base 5.9-40.19
tigervnc 1.3.0-12.1
time 1.7-4.46
timezone 2014c-1.1
tk 8.6.1-2.56
typelib-1_0-AccountsService-1_0 0.6.35-1.76
typelib-1_0-Atk-1_0 2.10.0-1.76
typelib-1_0-Atspi-2_0 2.10.2-4.2
typelib-1_0-Caribou-1_0 0.4.13-2.7
typelib-1_0-Clutter-1_0 1.16.4-2.28
typelib-1_0-Cogl-1_0 1.16.2-1.46
typelib-1_0-CoglPango-1_0 1.16.2-1.46
typelib-1_0-GMenu-3_0 3.10.1-1.116
typelib-1_0-Gck-1 3.10.1-1.123
typelib-1_0-Gcr-3 3.10.1-1.123
typelib-1_0-GdkPixbuf-2_0 2.30.6-1.6
typelib-1_0-Gdm-1_0 3.10.0.1-5.1
typelib-1_0-GjsPrivate-1_0 1.38.1-1.163
typelib-1_0-GnomeBluetooth-1_0 3.10.0-1.137
typelib-1_0-GnomeDesktop-3_0 3.10.2-2.18
typelib-1_0-GnomeKeyring-1_0 3.10.1-1.51
typelib-1_0-Gtk-3_0 3.10.9-1.1
typelib-1_0-GtkSource-3_0 3.10.2-1.5
typelib-1_0-IBus-1_0 1.5.6-2.1
typelib-1_0-Json-1_0 0.16.2-1.85
typelib-1_0-Meta-3_0 3.10.4-4.3
typelib-1_0-NMClient-1_0 0.9.8.8-1.137
typelib-1_0-NMGtk-1_0 0.9.8.8-1.51
typelib-1_0-NetworkManager-1_0 0.9.8.8-1.137
typelib-1_0-Notify-0_7 0.7.6-3.96
typelib-1_0-PackageKitGlib-1_0 0.8.16-1.40
typelib-1_0-Pango-1_0 1.36.3-1.20
typelib-1_0-Peas-1_0 1.9.0-3.126
typelib-1_0-PeasGtk-1_0 1.9.0-3.126
typelib-1_0-Polkit-1_0 0.112-2.136
typelib-1_0-Soup-2_4 2.44.2-1.34
typelib-1_0-TelepathyGlib-0_12 0.22.1-2.7
typelib-1_0-TelepathyLogger-0_2 0.8.0-3.62
typelib-1_0-UpowerGlib-1_0 0.99.0-1.29
ucode-intel 20140430-1.1
udev 210-14.5
udev-configure-printer 1.4.4-1.5
udisks2 2.1.3-1.5
unclutter 8-1063.60
unrar 5.0.14-1.12
unzip 6.00-25.54
update-alternatives 1.16.10-6.7
upower 0.99.0-1.29
usbmuxd 1.0.8-10.34
usbutils 007-4.1
util-linux 2.24.1-5.23
util-linux-lang 2.24.1-5.23
viewres 1.0.4-1.8
vim 7.4.283-1.5
vim-data 7.4.283-1.5
vino 3.10.1-1.72
vino-lang 3.10.1-1.72
vlan 1.9-137.80
vlock 2.2.3-10.47
vorbis-tools 1.4.0-15.68
vorbis-tools-lang 1.4.0-15.68
w3m 0.5.3-153.115
wallpaper-branding-SLE 12-3.2
wget 1.14-4.74
which 2.20-3.80
wicked 0.5.25-1.1
wicked-service 0.5.25-1.1
wireless-tools 30.pre9-34.10
wodim 1.1.11-18.15
x11-tools 0.1-200.2
x11perf 1.5.4-1.8
x86info 1.29-11.47
xauth 1.0.8-1.44
xbacklight 1.2.1-1.39
xbitmaps 1.1.1-10.5
xclock 1.0.7-1.8
xconsole 1.0.6-3.47
xcursor-themes 1.0.4-1.21
xcursorgen 1.0.5-1.9
xdg-menu 0.2-214.5
xdg-user-dirs 0.15-3.53
xdg-user-dirs-gtk 0.10-3.72
xdg-user-dirs-gtk-lang 0.10-3.72
xdg-user-dirs-lang 0.15-3.53
xdg-utils 20140109-1.2
xdm 1.1.10-36.2
xdmbgrd 0.6-215.19
xdpyinfo 1.3.1-3.54
xev 1.2.1-2.8
xeyes 1.1.1-1.9
xf86-input-evdev 2.8.2-5.5
xf86-input-keyboard 1.8.0-1.39
xf86-input-mouse 1.9.0-4.60
xf86-input-synaptics 1.7.3-2.7
xf86-input-vmmouse 13.0.0-9.2
xf86-input-void 1.4.0-7.58
xf86-input-wacom 0.24.0-1.3
xf86-video-ati 7.3.0-1.10
xf86-video-fbdev 0.4.4-1.24
xf86-video-modesetting 0.8.0-7.5
xf86-video-vesa 2.3.3-3.52
xfd 1.1.2-1.9
xfontsel 1.0.5-1.9
xfsprogs 3.2.0-4.1
xgamma 1.0.5-1.9
xhost 1.0.6-3.52
xinetd 2.3.15-5.3
xinit 1.3.3-5.12
xinput 1.6.1-1.9
xkbcomp 1.2.4-9.52
xkbevd 1.1.3-1.9
xkbprint 1.0.3-1.9
xkbutils 1.0.4-1.9
xkeyboard-config 2.11-2.27
xkill 1.0.4-1.9
xlockmore 5.43-5.24
xlogo 1.0.4-1.9
xlsatoms 1.1.1-1.9
xlsclients 1.1.3-1.9
xlsfonts 1.0.4-1.9
xmag 1.0.5-1.9
xmessage 1.0.4-5.51
xmodmap 1.0.8-3.50
xorg-x11 7.6_1-14.2
xorg-x11-Xvnc 1.3.0-12.1
xorg-x11-driver-video 7.6_1-14.9
xorg-x11-essentials 7.6_1-14.2
xorg-x11-fonts 7.6-28.105
xorg-x11-fonts-core 7.6-28.105
xorg-x11-libs 7.6-45.1
xorg-x11-server 7.6_1.15.1-1.2
xorg-x11-server-extra 7.6_1.15.1-1.2
xprop 1.2.2-3.48
xrandr 1.4.1-2.3
xrdb 1.1.0-3.51
xrestop 0.4-1.9
xscope 1.4-1.9
xscreensaver 5.22-3.92
xscreensaver-data 5.22-3.92
xset 1.2.3-3.51
xsetmode 1.0.0-1.9
xsetpointer 1.0.1-1.9
xsetroot 1.1.1-3.50
xtables-plugins 1.4.21-2.4
xterm 299-1.96
xtermset 0.5.2-279.43
xvinfo 1.1.2-1.9
xwd 1.0.6-1.9
xwininfo 1.1.3-1.9
xz 5.0.5-4.501
xz-lang 5.0.5-4.501
yast2 3.1.65-1.3
yast2-add-on 3.1.6-1.1
yast2-apparmor 3.1.1-1.1
yast2-audit-laf 3.1.0-1.179
yast2-auth-client 3.1.16-1.1
yast2-auth-server 3.1.7-1.58
yast2-boot-server 3.1.0-1.103
yast2-bootloader 3.1.37-1.2
yast2-branding-SLES 3.1.0-1.3
yast2-ca-management 3.1.2-1.34
yast2-control-center 3.1.3-1.2
yast2-control-center-gnome 3.1.2-1.7
yast2-core 3.1.7-1.3
yast2-country 3.1.9-1.26
yast2-country-data 3.1.9-1.26
yast2-dhcp-server 3.1.2-1.56
yast2-dns-server 3.1.6-1.59
yast2-firewall 3.1.1-2.145
yast2-ftp-server 3.1.1-1.196
yast2-hardware-detection 3.1.2-1.14
yast2-http-server 3.1.0-1.238
yast2-inetd 3.1.5-1.19
yast2-installation 3.1.85-1.1
yast2-instserver 3.1.1-1.160
yast2-iscsi-client 3.1.9-1.2
yast2-isns 3.1.2-1.38
yast2-kdump 3.1.12-1.15
yast2-ldap 3.1.9-1.5
yast2-mail 3.1.2-1.107
yast2-metapackage-handler 3.1.1-1.2
yast2-network 3.1.57-1.23
yast2-nfs-client 3.1.5-1.1
yast2-nfs-common 3.1.6-1.10
yast2-nfs-server 3.1.6-1.10
yast2-nis-client 3.1.8-1.40
yast2-nis-server 3.1.0-1.244
yast2-ntp-client 3.1.8-1.31
yast2-online-update 3.1.4-1.51
yast2-online-update-frontend 3.1.4-1.51
yast2-packager 3.1.18-1.3
yast2-pam 3.1.1-1.162
yast2-perl-bindings 3.1.1-1.67
yast2-pkg-bindings 3.1.11-1.1
yast2-printer 3.1.1-7.4
yast2-proxy 3.1.1-1.2
yast2-registration 3.1.58-1.1
yast2-ruby-bindings 3.1.17-1.2
yast2-samba-client 3.1.8-1.33
yast2-samba-server 3.1.8-1.15
yast2-schema 3.1.0-1.259
yast2-security 3.1.3-1.42
yast2-services-manager 3.1.13-1.1
yast2-slp 3.1.6-1.30
yast2-snapper 3.1.2-1.7
yast2-sound 3.1.4-1.76
yast2-squid 3.1.3-1.33
yast2-storage 3.1.28-1.1
yast2-sudo 3.1.1-1.200
yast2-support 3.1.3-1.2
yast2-sysconfig 3.1.1-1.42
yast2-tftp-server 3.1.1-1.38
yast2-theme-SLE 3.1.19-1.1
yast2-trans-en_US 3.0.0-13.1
yast2-trans-stats 2.19.0-15.10
yast2-transfer 3.1.1-1.51
yast2-update 3.1.8-1.4
yast2-users 3.1.24-1.31
yast2-vm 3.1.9-1.11
yast2-xml 3.1.1-1.37
yast2-ycp-ui-bindings 3.1.7-1.2
yelp 3.10.2-1.5
yelp-lang 3.10.2-1.5
yelp-xsl 3.10.1-1.2
yp-tools 2.14-3.46
ypbind 1.37.2-2.4
zenity 3.10.2-1.13
zenity-lang 3.10.2-1.13
zip 3.0-15.2
zisofs-tools 1.0.8-20.46
zsh 5.0.5-3.74
zypp-plugin-python 0.4-1.3
zypper 1.11.7-1.1
zypper-log 1.11.7-1.1
